国际比赛	周二016	18/10/17 09:45	2 墨西哥	0 : 1	智利 2	0 : 0	-0.25 / 2.5 / 9.5	hgc角球角球角球角球角球角球角球角球角球角球角球角球角球hgc角球角球角球hgc角球ggc进球  	8 : 4	10 : 7	析
国际比赛	周二014	18/10/17 08:06	1 美国	1 : 1	秘鲁 1	0 : 0	+0.25 / 2.25 / 8.5	角球角球进球角球角球角球角球进球角球角球  	0 : 2	2 : 6	析
国际比赛	周二015	18/10/17 08:05	2 哥伦比亚	3 : 1	哥斯达黎加 2	1 : 1	-1.25 / 2.5 / 8	角球角球角球角球角球角球进球进球角球角球进球进球  	4 : 2	6 : 2	析
国际比赛	3	18/10/17 02:46	1 瑞典	1 : 1	斯洛伐克 1	0 : 0	-0.5 / 2.25 / 9.5	角球角球角球角球角球进球角球角球角球角球进球角球角球角球  	2 : 2	9 : 3	析
国际比赛	34	18/10/17 02:45	丹麦	2 : 0	奥地利 2	1 : 0	-0.5 / 2.0 / 9	角球进球角球角球角球角球角球进球角球  	1 : 0	1 : 6	析
国际比赛	周二008	18/10/17 02:45	1 比利时	1 : 1	荷兰 2	1 : 1	-0.5 / 3.0 / 10	角球进球角球角球角球进球角球角球角球角球角球角球角球角球角球  	3 : 2	7 : 6	析
国际比赛	周二007	18/10/17 02:06	2 巴西	1 : 0	阿根廷 5	0 : 0	-1.0 / 2.5 / 9	角球角球角球角球角球角球进球  	1 : 0	4 : 2	析
国际比赛		18/10/17 00:18	巴林	4 : 1	缅甸	1 : 0	-1.75 / 3.0 / -	角球角球角球角球角球角球点球角球进球进球角球角球角球角球进球进球角球角球  	4 : 3	4 : 9	析
国际比赛		18/10/17 00:03	1 伊朗	2 : 1	玻利维亚	1 : 0	-1.25 / 2.25 / 8.5	进球角球角球角球进球角球进球角球角球  	3 : 0	4 : 2	析
国际比赛		18/10/16 23:30	1 阿曼	0 : 0	厄瓜多尔 1	0 : 0	+1.0 / 2.25 / 10.5	角球角球角球角球角球角球  	1 : 1	3 : 3	析
国际比赛		18/10/16 23:05	1 阿联酋	0 : 2	委内瑞拉 2	0 : 1	+0.5 / 2.25 / 8.5	角球进球角球角球点球射失进球角球角球角球角球角球  	1 : 2	5 : 3	析
国际比赛	周二017	18/10/16 22:00	1 乌兹别克斯坦	2 : 0	卡塔尔 2	0 : 0	-0.5 / 2.0 / 8.5	角球角球角球角球角球角球角球进球角球角球进球角球角球  	2 : 1	6 : 5	析
国际比赛		18/10/16 20:50	1 马来西亚	0 : 1	吉尔吉斯斯坦 11	0 : 0	+0.25 / 2.75 / -	角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球红牌  	2 : 5	6 : 8	析
国际比赛	周二004	18/10/16 20:01	2 中国	2 : 0	叙利亚 4	1 : 0	-0.5 / 2.0 / -	角球角球进球角球角球角球角球角球角球角球点球射失角球点球  	2 : 2	5 : 5	析
国际比赛		18/10/16 19:33	1 柬埔寨	1 : 2	新加坡 1	1 : 0	+0.75 / 2.75 / -	角球角球角球进球角球角球角球角球角球进球角球角球进球角球角球角球角球  	2 : 3	8 : 6	析
国际比赛		18/10/16 19:30	1 印度尼西亚	1 : 1	香港	1 : 0	-0.75 / 2.25 / 8.5	角球角球角球进球角球角球角球角球角球角球角球进球角球角球角球角球  	2 : 3	4 : 10	析
国际比赛	周二003	18/10/16 19:01	2 韩国	2 : 2	巴拿马	2 : 1	-1.25 / 2.5 / -	进球角球角球角球进球角球进球进球角球角球角球角球  	2 : 2	4 : 4	析
国际比赛	周二002	18/10/16 18:38	日本	4 : 3	乌拉圭 2	2 : 1	0.0 / 2.25 / 8.5	角球进球角球角球角球进球角球进球角球角球进球角球进球进球进球角球角球  	3 : 3	6 : 4	析
国际比赛	194	18/10/16 02:45	3 克罗地亚	2 : 1	约旦 2	1 : 0	-2 / 2.5 / 9	角球角球角球角球进球角球角球角球角球进球角球进球角球角球  	3 : 2	7 : 4	析
国际比赛		18/10/16 02:03	沙特阿拉伯	1 : 1	伊拉克 1	0 : 0	-0.5 / 2.25 / -	角球角球角球角球角球进球角球角球进球  	1 : 1	4 : 3	析
国际比赛	周一007	18/10/16 00:29	科威特	0 : 4	澳大利亚 1	0 : 2	+1.0 / 2.5 / 7.5	进球角球角球角球角球进球角球角球角球角球角球角球进球进球  	1 : 5	2 : 8	析
国际比赛	周日013	18/10/15 00:00	苏格兰	1 : 3	葡萄牙 1	0 : 1	+0.75 / 2.25 / 9	角球角球角球角球角球进球角球角球角球进球进球进球  	3 : 2	5 : 3	析
国际比赛	    18/10/14 19:07	2 泰国	1 : 0	特立尼达和多巴哥 3	0 : 0	-0.25 / 2.25 / 9	角球角球角球进球角球角球角球角球角球角球角球  	1 : 1	7 : 3	析
国际比赛		18/10/13 23:34	阿曼	1 : 1	菲律宾 2	1 : 1	-0.75 / 2.0 / -	角球角球进球角球角球角球进球角球角球角球角球角球  	5 : 1	9 : 1	析
国际比赛		18/10/13 22:03	乌兹别克斯坦	2 : 0	北朝鲜
国际比赛	102	18/10/13 19:36	中国	0 : 0	印度	0 : 0	-2.25 / 3.0 / 9.5	  	0 : 0	0 : 0	析
国际比赛		18/10/13 19:33	缅甸	0 : 3	玻利维亚 1	0 : 2	+2 / 3.5 / -	进球角球进球角球角球进球角球角球角球角球角球角球角球  	1 : 0	5 : 5	析
国际比赛	周五017	18/10/13 08:33	秘鲁	3 : 0	智利	0 : 0	+0.25 / 2.25 / 9	角球角球角球角球角球角球角球角球角球角球进球角球进球进球角球  	7 : 1	9 : 3	析
国际比赛		18/10/13 02:46	1 Basque Country	4 : 2	委内瑞拉 1	1 : 1	-0.75 / 2.75 / -	角球进球角球进球角球角球进球角球进球角球角球进球进球  	2 : 2	4 : 3	析
国际比赛	周五005	18/10/13 02:02	1 沙特阿拉伯	0 : 2	巴西	0 : 1	+2.5 / 3.25 / 9	角球角球角球进球角球红牌角球角球进球  	0 : 3	1 : 5	析
国际比赛		18/10/12 23:31	1 卡塔尔	4 : 3	厄瓜多尔 32	2 : 0	+0.5 / 2.5 / 9.5	角球角球进球进球角球角球角球角球角球点球进球进球进球红牌角球角球进球红牌  	2 : 4	2 : 7	析
国际比赛		18/10/12 21:24	2 斯里兰卡	1 : 4	马来西亚 1	1 : 0	+1.75 / 3.0 / -	角球角球角球进球角球角球角球角球角球角球角球进球角球角球角球进球角球进球进球角球  	2 : 5	6 : 9	析
国际比赛		18/10/12 20:02	2 新加坡	2 : 0	蒙古 1	0 : 0	-1.5 / 2.75 / -	角球角球角球角球角球进球角球进球  	5 : 0	6 : 0	析
国际比赛		18/10/12 19:33	1 塔吉克斯坦	0 : 0	巴勒斯坦 1	0 : 0	0.0 / 2.25 / -	角球角球角球角球角球角球角球红牌角球角球角球角球  	3 : 5	3 : 8	析
国际比赛		18/10/12 19:32	3 柬埔寨	2 : 2	东帝汶 1	1 : 2	-1.0 / 3.25 / -	角球角球角球角球角球角球角球进球角球进球进球角球角球角球角球角球角球角球进球  	6 : 3	11 : 4	析
国际比赛	周五002	18/10/12 19:01	韩国	2 : 1	乌拉圭 3	0 : 0	+0.25 / 2.0 / 8.5	角球角球角球角球角球点球射失进球进球角球角球进球  	1 : 1	4 : 3	析
国际比赛	周五001	18/10/12 18:38	日本	3 : 0	巴拿马 1	1 : 0	-1.25 / 2.5 / 8.5	角球角球角球角球进球角球进球角球角球进球  	3 : 1	4 : 3	析
国际比赛	周四011	18/10/12 09:32	1 墨西哥	3 : 2	哥斯达黎加 3	1 : 2	-1.0 / 2.25 / 9.5	角球角球进球进球点球角球角球进球角球点球角球  	0 : 3	1 : 5	析
国际比赛	周四010	18/10/12 07:48	2 美国	2 : 4	哥伦比亚 1	0 : 1	+0.5 / 2.25 / 8.5	角球角球进球角球进球角球进球进球角球角球角球进球进球角球  	0 : 3	2 : 6	析
国际比赛	周四008	18/10/12 03:05	1 法国	2 : 2	冰岛 5	0 : 1	-1.75 / 3.0 / 9	角球进球角球角球角球角球角球角球角球角球进球角球角球hgc角球hw角球点球角球  	3 : 2	6 : 8	析
国际比赛	周四003	18/10/12 02:47	威尔士	1 : 4	西班牙	0 : 3	+1.0 / 2.5 / 9.5	进球角球进球角球角球进球角球角球进球角球角球进球  	1 : 3	3 : 4	析
国际比赛		18/10/12 02:00	阿根廷	4 : 0	伊拉克 2	1 : 0	-1.5 / 2.75 / 9	角球进球角球角球角球角球角球进球角球角球角球进球角球进球  	6 : 0	8 : 2	析
国际比赛	周四002	18/10/12 01:30	土耳其	0 : 0	波黑 1	0 : 0	-0.25 / 2.5 / 9	角球角球角球角球角球角球角球角球角球角球角球角球角球  	5 : 2	10 : 3	析
国际比赛		18/10/12 00:17	巴林	0 : 1	叙利亚	0 : 1	+0.5 / 1.75 / 9.5	角球角球角球角球角球角球进球角球角球角球角球  	4 : 3	5 : 5	析
国际比赛		18/10/12 00:04	2 科威特	1 : 0	黎巴嫩 2	0 : 0	-0.25 / 1.75 / 9	角球角球角球角球角球角球角球进球角球角球角球角球角球  	3 : 1	7 : 5	析
国际比赛		18/10/11 20:00	3 香港	0 : 1	泰国 3	0 : 1	+0.5 / 2.25 / 9	进球角球角球角球角球角球角球角球角球角球角球角球角球  	1 : 4	7 : 5	析
国际比赛	周三003	18/10/11 02:47	2 意大利	1 : 1	乌克兰 2	0 : 0	-1.0 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球进球角球进球角球角球角球角球角球角球  	9 : 1	15 : 3	析
国际比赛		18/10/11 02:01	2 阿尔巴尼亚	0 : 0	约旦 4	0 : 0	-1.0 / 2.25 / -	角球角球角球角球角球角球角球角球角球  	2 : 1	7 : 2	析
国际比赛		18/10/10 19:35	印度尼西亚	3 : 0	缅甸 2	3 : 0	-1.0 / 2.5 / -	角球角球进球进球进球角球角球角球角球角球角球角球角球  	1 : 4	3 : 7	析
国际比赛		18/10/10 16:31	1 孟加拉国	0 : 2	巴勒斯坦 1	0 : 1	+1.0 / 2.25 / -	角球进球角球角球角球角球角球角球角球角球角球进球  	0 : 2	6 : 4	析
国际比赛		18/10/09 16:31	2 菲律宾	0 : 2	塔吉克斯坦	0 : 1	+0.25 / 2.0 / -	角球角球角球角球进球角球角球角球角球角球角球角球进球  	0 : 4	5 : 6	析
国际比赛		18/10/06 20:30	巴勒斯坦	1 : 0	尼泊尔 1	0 : 0	-2 / 2.5 / -	角球角球角球角球角球角球进球角球角球角球  	1 : 1	8 : 1	析
国际比赛		18/10/05 20:33	1 孟加拉国	0 : 1	菲律宾 2	0 : 1	+0.5 / 2.5 / -	hgc角球进球角球角球角球角球角球角球  	2 : 1	4 : 3	析
国际比赛		18/10/04 20:30	1 塔吉克斯坦	0 : 2	巴勒斯坦 2	0 : 1	+0.25 / 2.5 / -	进球角球角球进球角球角球角球角球  	1 : 0	3 : 3	析
国际比赛		18/10/03 20:30	3 老挝	1 : 3	菲律宾 1	0 : 1	+0.75 / 2.75 / 9.5	角球角球角球角球角球角球点球进球角球角球角球点球点球角球角球  	3 : 3	6 : 5	析
国际比赛		18/10/02 20:30	2 尼泊尔	0 : 2	塔吉克斯坦 2	0 : 1	+1.25 / 2.5 / -	角球角球角球角球角球点球进球角球角球角球  	2 : 3	4 : 4	析
国际比赛		18/10/01 20:32	2 孟加拉国	1 : 0	老挝 1	0 : 0	-0.5 / 2.5 / 8	角球角球角球角球进球角球角球角球角球角球角球  	2 : 1	3 : 7	析
国际比赛		18/09/30 21:21	14 博茨瓦纳	1 : 0	纳米比亚	1 : 0	0.0 / 2.25 / -	进球角球角球角球角球红牌角球角球  	0 : 2	1 : 5	析
国际比赛	周二018	18/09/12 09:12	3 美国	1 : 0	墨西哥 11	0 : 0	-0.25 / 2.25 / 9	角球角球角球角球角球角球红牌角球进球  	2 : 3	4 : 3	析
国际比赛		18/09/12 09:07	3 厄瓜多尔	2 : 0	危地马拉	0 : 0	-2 / 2.75 / 8.5	角球角球角球角球角球角球角球角球进球进球角球角球  	4 : 0	6 : 4	析
国际比赛		18/09/12 09:04	2 巴拿马	0 : 2	委内瑞拉 3	0 : 0	+0.25 / 2.0 / 8.5	角球角球角球角球角球角球角球角球角球进球角球角球进球  	3 : 4	5 : 6	析
国际比赛	周二017	18/09/12 08:30	2 巴西	5 : 0	萨尔瓦多 2	3 : 0	-3.5 / 4.0 / 9	点球进球角球角球角球进球角球角球进球角球角球角球角球进球  	3 : 2	6 : 3	析
国际比赛	周二016	18/09/12 08:05	4 哥伦比亚	0 : 0	阿根廷 3	0 : 0	0.0 / 2.25 / 8.5	角球角球角球角球角球角球角球角球  	4 : 3	5 : 3	析
国际比赛	周二015	18/09/12 03:00	1 英格兰	1 : 0	瑞士 1	0 : 0	-0.5 / 2.25 / 9.5	角球角球角球角球角球角球角球进球角球角球角球  	1 : 5	3 : 7	析
国际比赛	周二009	18/09/12 02:47	波兰	1 : 1	爱尔兰	0 : 0	-0.75 / 2.25 / 10	角球角球角球角球角球角球进球角球进球  	3 : 2	4 : 3	析
国际比赛	周二008	18/09/12 02:45	北爱尔兰	3 : 0	以色列 1	2 : 0	-0.25 / 2.0 / 9.5	角球进球角球进球角球角球进球  	2 : 1	2 : 2	析
国际比赛		18/09/12 00:00	2 卡塔尔	3 : 0	巴勒斯坦 1	3 : 0	-1.5 / 2.25 / 9.5	进球进球进球角球角球角球角球角球  	0 : 0	2 : 3	析
国际比赛		18/09/11 23:59	1 约旦	0 : 0	阿曼	0 : 0	-0.25 / 1.75 / 9.5	角球角球角球角球角球角球角球  	1 : 1	3 : 4	析
国际比赛		18/09/11 23:00	1 乌兹别克斯坦	0 : 1	伊朗 1	0 : 0	+0.25 / 1.75 / 8.5	角球角球角球角球进球  	1 : 1	2 : 2	析
国际比赛		18/09/11 20:01	1 肯尼亚	1 : 0	马拉维 1	0 : 0	-0.5 / 1.75 / 8.5	角球角球角球角球角球角球进球角球角球角球  	1 : 1	5 : 4	析
国际比赛		18/09/11 19:31	2 新加坡	2 : 0	斐济 31	2 : 0	-0.75 / 2.5 / 8.5	角球进球进球角球角球红牌角球角球  	1 : 2	2 : 3	析
国际比赛	周二019	18/09/11 19:00	2 韩国	0 : 0	智利 1	0 : 0	+0.25 / 2.25 / 9	角球角球角球角球角球角球角球角球角球角球  	1 : 2	8 : 2	析
国际比赛	周二001	18/09/11 18:23	日本	3 : 0	哥斯达黎加 2	1 : 0	-0.75 / 2.25 / 9	角球角球角球角球角球进球角球角球角球角球角球hgc进球角球角球进球  	4 : 5	7 : 5	析
国际比赛		18/09/11 17:35	1 印度尼西亚	1 : 0	毛里求斯 4	0 : 0	-1.0 / 2.75 / -	角球角球角球角球角球角球角球角球角球进球  	3 : 1	6 : 3	析
国际比赛		18/09/11 01:17	4 沙特阿拉伯	2 : 2	玻利维亚 4	2 : 1	-0.75 / 2.25 / 9.5	角球进球角球角球点球射失进球角球角球进球角球角球角球角球角球点球角球  	5 : 2	6 : 5	析
国际比赛	周一001	18/09/11 00:00	俄罗斯	5 : 1	捷克 2	3 : 0	-0.25 / 2.25 / 9	进球角球角球进球点球角球角球角球进球角球角球进球进球角球角球角球ggc  	2 : 2	6 : 4	析
国际比赛	226	18/09/11 00:00	1 巴林	0 : 0	中国 2	0 : 0	+0.5 / 2.0 / 9	角球角球角球角球角球角球角球角球  	2 : 1	5 : 3	析
国际比赛		18/09/10 23:36	1 科威特	2 : 2	伊拉克 2	0 : 1	+0.25 / 1.75 / 8.5	角球进球角球角球进球点球射失角球角球角球进球角球进球  	0 : 3	2 : 5	析
国际比赛		18/09/10 22:05	2 吉尔吉斯斯坦	2 : 1	叙利亚 72	0 : 0	+0.75 / 2.25 / -	角球角球角球角球角球角球角球角球角球角球角球角球进球点球进球红牌角球红牌  	1 : 4	6 : 7	析
国际比赛	周日011	18/09/10 02:47	德国	2 : 1	秘鲁 1	1 : 1	-1.5 / 3.0 / 9.5	角球角球角球角球角球进球进球角球角球角球角球角球进球角球角球  	5 : 2	7 : 5	析
国际比赛		18/09/10 00:00	1 黎巴嫩	0 : 0	阿曼 2	0 : 0	0.0 / 1.75 / -	角球角球角球角球角球角球角球角球角球角球  	2 : 2	5 : 5	析
国际比赛	110	18/09/08 11:05	3 阿根廷	3 : 0	危地马拉 3	3 : 0	-2.75 / 3.5 / 9	角球角球角球角球点球角球进球角球角球进球角球角球角球  	6 : 1	8 : 2	析
国际比赛	周五018	18/09/08 10:08	墨西哥	1 : 4	乌拉圭 2	1 : 3	+0.25 / 2.25 / 8	角球进球点球角球进球角球角球点球角球进球角球角球角球点球射失角球角球  	0 : 5	4 : 6	析
国际比赛	周五016	18/09/08 08:08	美国	0 : 2	巴西	0 : 2	+1.5 / 3.0 / 8.5	进球角球角球角球点球角球角球角球角球角球角球  	3 : 0	6 : 3	析
国际比赛		18/09/08 08:08	厄瓜多尔	2 : 0	牙买加 2	1 : 0	-1.25 / 2.5 / 8	角球角球点球角球角球角球进球角球角球角球角球角球  	4 : 1	9 : 1	析
国际比赛	周五017	18/09/08 08:07	委内瑞拉	1 : 2	哥伦比亚	1 : 0	+0.75 / 2.25 / -	进球角球角球角球角球角球进球角球角球角球角球进球  	0 : 5	2 : 7	析
国际比赛	周五011	18/09/08 02:47	苏格兰	0 : 4	比利时	0 : 1	+0.75 / 2.5 / 9.5	进球角球角球进球进球进球角球角球  	0 : 2	1 : 3	析
国际比赛	73	18/09/08 00:00	2 卡塔尔	1 : 0	中国 1	1 : 0	-0.25 / 2.0 / 8	角球进球角球角球角球角球角球角球角球  	0 : 2	2 : 6	析
国际比赛		18/09/07 19:53	新加坡	1 : 1	毛里求斯 2	0 : 1	0.0 / 2.5 / 8.5	进球角球角球角球角球角球角球角球角球进球角球  	4 : 1	5 : 4	析
国际比赛		18/09/07 19:02	1 中华台北	2 : 0	马来西亚 4	1 : 0	0.0 / 2.5 / 8.5	角球角球进球角球角球角球进球角球角球角球  	2 : 3	2 : 6	析
国际比赛	周五002	18/09/07 19:01	韩国	2 : 0	哥斯达黎加 3	1 : 0	-0.5 / 2.0 / -	角球角球点球射失进球角球角球角球角球角球角球角球角球进球角球  	3 : 1	8 : 3	析
国际比赛	周四002	18/09/07 02:48	荷兰	2 : 1	秘鲁 2	0 : 1	-0.75 / 2.5 / 9	角球进球角球角球角球进球角球角球角球进球角球  	2 : 1	6 : 2	析
国际比赛	2	18/09/07 02:47	1 奥地利	2 : 0	瑞典	1 : 0	-0.5 / 2.25 / 9	角球进球角球角球角球进球角球角球角球角球角球  	3 : 1	5 : 4	析
国际比赛	周四001	18/09/07 02:45	1 葡萄牙	1 : 1	克罗地亚 2	1 : 1	-0.25 / 2.0 / 9	角球进球角球角球进球角球角球角球角球角球角球角球角球角球角球  	6 : 1	9 : 4	析
国际比赛		18/09/07 00:07	2 特立尼达和多巴哥	2 : 0	阿联酋 2	1 : 0	+0.25 / 2.0 / -	角球进球角球进球角球角球  	1 : 0	2 : 2	析
国际比赛		18/09/07 00:02	2 巴林	1 : 1	菲律宾 3	0 : 0	-0.75 / 2.75 / 9	角球角球角球角球点球角球角球进球  	1 : 3	3 : 3	析
国际比赛		18/09/06 23:59	12 约旦	0 : 1	黎巴嫩 2	0 : 0	-0.5 / 2.0 / 8.5	角球角球角球角球角球角球角球角球进球角球角球角球红牌角球  	2 : 2	7 : 5	析
国际比赛		18/09/06 23:02	1 乌兹别克斯坦	1 : 1	叙利亚 1	0 : 0	-0.75 / 2.0 / 10	角球角球角球角球角球角球点球角球角球角球进球角球  	1 : 2	5 : 5	析
国际比赛		18/09/06 22:01	1 吉尔吉斯斯坦	1 : 1	巴勒斯坦 11	1 : 1	+0.25 / 2.0 / -	进球角球角球角球进球角球角球角球角球角球角球红牌  	2 : 2	5 : 4	析
国际比赛	1	18/09/06 02:47	斯洛伐克	3 : 0	丹麦	2 : 0	-4.25 / 4.5 / 12	角球进球角球进球角球角球角球角球角球角球进球角球角球  	1 : 1	9 : 1	析
国际比赛		18/09/05 15:03	3 斐济	1 : 1	所罗门群岛 51	0 : 1	-0.5 / 2.25 / -	角球角球进球角球角球角球点球角球角球角球红牌  	1 : 2	4 : 4	析
国际比赛		18/09/04 18:02	1 尼泊尔	1 : 2	巴基斯坦 2	0 : 1	+0.25 / 2.5 / 8.5	点球角球角球角球角球角球角球角球角球角球进球角球进球  	6 : 0	9 : 1	析
国际比赛		18/08/30 07:59	14 巴巴多斯	0 : 2	古巴 31	0 : 2	0.0 / 2.25 / 8.5	角球角球角球角球进球进球角球红牌红牌  	0 : 4	0 : 5	析
国际比赛		18/08/27 07:02	4 巴巴多斯	0 : 0	古巴 4	0 : 0	+0.25 / 2.5 / -	角球角球角球角球角球角球角球角球  	2 : 4	3 : 5	析
国际比赛		18/08/21 08:06	3 巴巴多斯	2 : 2	牙买加	2 : 0	+1.75 / 3.0 / -	角球角球角球角球进球进球点球射失角球角球角球角球进球点球  	1 : 3	3 : 5	析
国际比赛		18/08/21 08:06	3 巴巴多斯	2 : 2	牙买加	2 : 0	+1.75 / 3.0 / -	角球角球角球角球进球进球点球射失角球角球角球角球进球点球  	1 : 3	3 : 5	析
国际比赛		18/08/19 09:59	2 危地马拉	1 : 0	古巴 1	1 : 0	-1.0 / 2.75 / 8.5	角球进球角球角球角球角球  	2 : 0	3 : 2	析
国际比赛		18/08/19 00:01	2 安道尔	0 : 0	阿联酋 3	0 : 0	+1.25 / 3.0 / 8	角球角球角球角球角球角球  	1 : 3	1 : 5	析
国际比赛		18/08/16 08:02	3 危地马拉	3 : 0	古巴 1	1 : 0	-0.75 / 2.5 / 8.5	角球进球角球角球角球角球进球角球角球点球角球  	2 : 1	4 : 4	析
国际比赛		18/08/04 22:05	巴勒斯坦	0 : 3	伊拉克 2	0 : 2	-0.25 / 2.25 / 9	角球进球角球角球角球角球进球角球点球射失角球角球进球  	1 : 4	4 : 4	析
国际比赛		18/07/11 20:56	斯里兰卡	0 : 2	立陶宛	0 : 1	+2 / 2.75 / -	角球角球角球进球角球角球角球角球角球角球进球角球  	1 : 3	1 : 9	析
国际比赛		18/07/05 20:48	3 马来西亚	1 : 0	斐济 2	1 : 0	-1 / 3.0 / 8	角球角球角球角球角球进球角球角球角球角球角球角球  	5 : 2	8 : 3	析
国际比赛		18/06/12 21:04	日本	4 : 2	巴拉圭	0 : 1	+0.25 / 2.0 / 8.5	进球进球进球角球角球进球角球进球进球  	0 : 0	0 : 3	析
国际比赛		18/06/10 22:31	印度	2 : 0	肯尼亚 2	2 : 0	-0.25 / 2.0 / 8.5	进球角球角球进球角球角球角球角球角球角球角球角球  	0 : 3	0 : 10	析
国际比赛	周日109	18/06/10 22:02	2 奥地利	0 : 3	巴西 1	0 : 1	+1.0 / 2.5 / 9.5	角球角球角球角球角球进球进球进球角球角球角球角球角球角球  	2 : 3	3 : 8	析
国际比赛	102	18/06/10 03:08	法国	1 : 1	美国 2	0 : 1	-1.75 / 3.0 / 9.5	角球角球角球角球角球角球进球ggc角球角球角球进球角球角球  	5 : 1	9 : 2	析
国际比赛		18/06/10 00:01	芬兰	2 : 0	白俄罗斯 2	1 : 0	-0.25 / 2.0 / -	角球进球角球角球角球角球角球角球角球进球角球角球  	3 : 3	5 : 5	析
国际比赛	89	18/06/09 23:34	2 匈牙利	1 : 2	澳大利亚 2	0 : 0	+0.5 / 2.25 / 9	角球角球角球角球角球角球角球进球hwgw  	1 : 3	3 : 4	析
国际比赛		18/06/09 23:00	2 拉脱维亚	1 : 3	阿塞拜疆 1	0 : 1	-0.25 / 1.75 / 8	进球角球角球角球角球进球进球角球角球角球角球角球角球进球  	1 : 1	3 : 7	析
国际比赛		18/06/08 22:31	1 中华台北	0 : 4	肯尼亚	0 : 0	+1.25 / 2.75 / 11	角球角球角球角球角球角球进球点球角球角球角球角球角球角球进球进球角球角球  	1 : 4	4 : 10	析
国际比赛	50	18/06/08 07:12	1 乌拉圭	3 : 0	乌兹别克斯坦 21	1 : 0	-2.25 / 3.25 / 9	角球角球角球进球角球点球角球角球进球红牌角球  	4 : 0	6 : 1	析
国际比赛	48	18/06/08 03:19	葡萄牙	3 : 0	阿尔及利亚 2	2 : 0	-1.75 / 2.75 / 9.5	角球hgc角球进球进球角球角球角球角球角球进球角球角球角球hgc角球角球角球角球  	3 : 2	7 : 7	析
国际比赛		18/06/07 22:30	3 印度	1 : 2	新西兰 3	0 : 0	-0.25 / 2.25 / 9	角球角球角球角球角球进球进球角球角球角球进球角球角球  	0 : 5	2 : 8	析
国际比赛	周四105	18/06/07 20:10	韩国	0 : 0	玻利维亚	0 : 0	-1.0 / 2.25 / 9	角球角球角球  	1 : 0	2 : 1	析
国际比赛	29	18/06/07 01:03	1 挪威	1 : 0	巴拿马 2	1 : 0	-0.75 / 2.0 / 8	进球角球角球角球角球角球  	1 : 0	2 : 2	析
国际比赛		18/06/07 01:02	1 白俄罗斯	1 : 1	匈牙利 2	1 : 1	-0.25 / 2.0 / 8.5	角球角球角球进球进球角球角球角球角球角球角球角球角球角球  	3 : 1	7 : 5	析
国际比赛		18/06/06 02:00	1 卢森堡	1 : 0	格鲁吉亚	0 : 0	+0.25 / 2.0 / -	角球角球角球角球角球角球角球角球角球进球角球  	4 : 1	5 : 5	析
国际比赛	3	18/06/06 01:36	3 罗马尼亚	2 : 0	芬兰 1	1 : 0	-0.75 / 2.0 / 9	角球进球进球角球角球角球角球角球角球  	0 : 1	3 : 4	析
国际比赛		18/06/06 00:05	3 立陶宛	1 : 1	拉脱维亚 3	0 : 0	-0.25 / 2.0 / -	角球角球角球进球角球角球角球角球角球角球进球角球  	2 : 1	8 : 2	析
国际比赛	周二103	18/06/06 00:03	2 俄罗斯	1 : 1	土耳其 3	1 : 0	-0.5 / 2.25 / 8.5	角球角球进球角球角球角球进球角球角球角球角球角球  	0 : 3	4 : 6	析
国际比赛		18/06/05 22:31	中华台北	0 : 1	新西兰 4	0 : 1	+2 / 3.25 / 9.5	角球角球点球角球角球角球角球角球角球角球角球角球角球角球角球  	3 : 3	9 : 5	析
国际比赛		18/06/05 22:00	2 哈萨克斯坦	3 : 0	阿塞拜疆 1	2 : 0	-0.25 / 1.75 / 8.5	角球角球角球进球进球角球角球角球角球角球进球  	5 : 1	7 : 1	析
国际比赛	周一102	18/06/05 02:45	12 意大利	1 : 1	荷兰 3	0 : 0	-0.25 / 2.25 / 9	hgc角球角球角球角球角球角球角球角球角球进球红牌角球进球  	6 : 1	6 : 4	析
国际比赛		18/06/04 22:59	亚美尼亚	0 : 0	摩尔多瓦	0 : 0	-0.5 / 2.25 / 8.5	角球角球角球角球角球角球角球角球  	4 : 3	5 : 3	析
国际比赛		18/06/04 22:33	1 印度	3 : 0	肯尼亚 1	0 : 0	-0.25 / 2.25 / 8.5	角球角球角球角球角球点球进球角球角球角球进球  	0 : 4	2 : 6	析
国际比赛	114	18/06/04 01:08	哥斯达黎加	3 : 0	北爱尔兰	1 : 0	-0.25 / 1.75 / 8.5	角球角球角球角球进球角球进球角球角球角球进球  	5 : 0	8 : 0	析
国际比赛		18/06/03 23:00	4 安道尔	0 : 0	佛得角群岛 1	0 : 0	+0.75 / 2.25 / 8.5	角球角球角球角球角球角球角球  	0 : 4	2 : 5	析
国际比赛		18/06/03 22:00	阿尔巴尼亚	1 : 4	乌克兰	0 : 3	+0.5 / 2.0 / 8.5	角球角球角球进球进球进球角球角球角球角球角球角球进球进球  	1 : 2	2 : 7	析
国际比赛		18/06/03 08:31	2 洪都拉斯	0 : 1	萨尔瓦多 3	0 : 1	0.0 / 2.0 / -	角球角球角球进球角球角球角球角球  	5 : 2	5 : 2	析
国际比赛	4	18/06/03 08:03	墨西哥	1 : 0	苏格兰	1 : 0	-1.25 / 2.5 / 9.5	角球进球角球角球角球角球角球角球hgc角球  	3 : 0	5 : 3	析
国际比赛	78	18/06/03 03:09	爱尔兰	2 : 1	美国 3	0 : 1	-0.25 / 2.25 / 9	角球角球角球角球角球角球角球进球角球进球角球角球角球进球角球  	5 : 2	9 : 3	析
国际比赛		18/06/03 02:15	2 黑山	0 : 2	斯洛文尼亚 4	0 : 1	-0.25 / 2.0 / 8.5	角球点球角球角球角球角球角球角球角球角球进球  	2 : 1	7 : 2	析
国际比赛	周六112	18/06/03 01:43	奥地利	2 : 1	德国	0 : 1	+0.75 / 2.75 / 10.5	角球进球角球角球角球角球进球角球进球角球角球  	2 : 2	5 : 3	析
国际比赛		18/06/02 23:00	1 拉脱维亚	1 : 0	爱沙尼亚 1	0 : 0	0.0 / 2.0 / 8.5	角球角球角球角球角球进球角球角球角球  	3 : 0	5 : 3	析
国际比赛		18/06/02 22:32	肯尼亚	2 : 1	新西兰 1	1 : 1	+0.25 / 2.0 / 9	角球角球角球角球进球进球角球角球角球角球进球  	1 : 3	4 : 4	析
国际比赛	48	18/06/02 19:30	泰国	0 : 2	中国 3	0 : 1	0.0 / 2.25 / 10	角球角球进球角球角球角球角球角球角球角球角球角球进球角球  	2 : 1	7 : 5	析
国际比赛		18/06/02 05:24	1 阿尔及利亚	2 : 3	佛得角群岛 4	2 : 1	-1.0 / 2.25 / 8	角球进球角球角球进球角球进球角球角球角球进球进球角球角球角球  	4 : 1	7 : 3	析
国际比赛	周五102	18/06/02 03:06	法国	3 : 1	意大利 1	2 : 1	-1.0 / 2.25 / 10	进球角球点球进球角球角球角球角球进球hgc角球角球  	2 : 0	3 : 4	析
国际比赛		18/06/02 01:00	12 格鲁吉亚	1 : 0	马耳他 3	0 : 0	-1.25 / 2.25 / -	角球角球角球角球角球角球角球角球角球角球红牌角球角球角球点球  	9 : 1	9 : 4	析
国际比赛		18/06/01 22:32	印度	5 : 0	中华台北 1	2 : 0	-1.75 / 3.0 / 8.5	进球角球角球进球角球角球角球进球角球角球角球角球角球进球角球进球角球角球角球  	2 : 1	8 : 6	析
国际比赛	周五105	18/06/01 19:01	1 韩国	1 : 3	波黑 2	1 : 2	-0.25 / 2.25 / -	角球角球进球进球进球角球角球角球角球角球进球角球  	2 : 0	6 : 2	析
国际比赛	周五101	18/06/01 19:01	1 捷克	0 : 4	澳大利亚	0 : 1	-0.25 / 2.25 / 9	角球角球角球角球进球角球角球角球进球进球角球角球进球  	6 : 1	8 : 1	析
国际比赛	5	18/06/01 02:48	斯洛伐克	1 : 1	荷兰 1	1 : 0	+0.5 / 2.5 / 8	进球角球角球角球角球角球角球进球角球角球角球角球  	1 : 2	2 : 8	析
国际比赛	周四005	18/05/31 22:02	3 罗马尼亚	3 : 2	智利 11	1 : 1	0.0 / 2.0 / 9	进球角球红牌进球角球角球进球角球角球进球角球进球  	2 : 1	4 : 2	析
国际比赛	周三003	18/05/31 02:44	奥地利	1 : 0	俄罗斯 2	1 : 0	-0.25 / 2.25 / 8	角球角球进球角球角球角球角球角球角球角球角球  	2 : 3	4 : 6	析
国际比赛		18/05/31 00:01	爱沙尼亚	2 : 0	立陶宛 1	2 : 0	-0.25 / 1.75 / -	进球进球角球  	0 : 0	0 : 1	析
国际比赛	周三015	18/05/30 18:28	1 日本	0 : 2	加纳	0 : 1	-0.75 / 2.25 / 8.5	角球进球角球角球角球角球角球点球角球角球角球  	2 : 4	5 : 4	析
国际比赛	周二001	18/05/30 09:10	巴拿马	0 : 0	北爱尔兰	0 : 0	0.0 / 1.75 / 8.5	角球角球角球角球角球角球角球角球角球角球角球角球  	3 : 3	6 : 6	析
国际比赛	6	18/05/30 07:10	阿根廷	4 : 0	海地 2	1 : 0	-3.25 / 4.25 / 10.5	角球角球角球点球角球角球进球进球进球角球角球角球  	5 : 0	7 : 1	析
国际比赛		18/05/30 01:59	2 科索沃	3 : 0	阿尔巴尼亚 2	1 : 0	+0.75 / 2.25 / -	角球进球角球进球角球进球角球角球  	1 : 0	5 : 0	析
国际比赛		18/05/30 00:59	13 亚美尼亚	1 : 1	马耳他 2	1 : 1	-1.25 / 2.25 / 8.5	角球进球角球角球角球角球点球角球角球红牌角球角球  	2 : 3	4 : 5	析
国际比赛		18/05/30 00:02	1 阿塞拜疆	3 : 0	吉尔吉斯斯坦	1 : 0	-0.75 / 2.25 / -	角球角球进球角球角球角球角球角球角球角球角球进球角球进球角球  	5 : 1	11 : 1	析
国际比赛	周一008	18/05/29 09:03	1 墨西哥	0 : 0	威尔士 1	0 : 0	-0.75 / 2.25 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	5 : 1	12 : 2	析
国际比赛	4	18/05/29 06:55	2 美国	3 : 0	玻利维亚 1	1 : 0	-1.0 / 2.5 / 8.5	角球角球角球角球角球角球角球进球角球进球角球进球角球角球角球角球角球角球角球角球  	7 : 1	12 : 5	析
国际比赛	周一004	18/05/29 03:06	法国	2 : 0	爱尔兰 2	2 : 0	-1.75 / 2.75 / 9.5	角球角球角球角球角球角球进球进球角球角球hgc角球角球角球  	6 : 1	9 : 2	析
国际比赛		18/05/29 00:12	2 尼日利亚	1 : 1	刚果 2	1 : 0	-0.75 / 2.25 / 9	角球进球角球角球角球角球角球角球角球角球角球点球角球角球  	1 : 3	7 : 5	析
国际比赛		18/05/29 00:00	1 波黑	0 : 0	黑山 1	0 : 0	-0.75 / 2.5 / 8.5	角球角球角球角球角球角球角球角球角球角球角球  	5 : 3	7 : 4	析
国际比赛		18/05/28 20:02	1 肯尼亚	1 : 0	赤道几内亚 2	0 : 0	-0.75 / 2.0 / 8.5	角球角球角球角球角球进球  	3 : 1	3 : 2	析
国际比赛	80	18/05/26 19:40	中国	1 : 0	缅甸	1 : 0	-2.75 / 3.75 / -	角球角球角球角球角球角球角球进球角球角球角球角球  	7 : 1	9 : 2	析
国际比赛		18/05/25 20:01	1 肯尼亚	0 : 1	斯威士兰	0 : 0	-0.25 / 1.75 / -	角球角球角球角球进球  	0 : 1	2 : 2	析
国际比赛		18/05/21 04:00	1 约旦	3 : 0	塞浦路斯 2	2 : 0	0.0 / 2.0 / 8	角球进球角球角球进球角球角球角球角球进球  	1 : 2	3 : 4	析
国际比赛		18/05/20 00:31	1 伊朗	1 : 0	乌兹别克斯坦	1 : 0	-1.75 / 2.25 / 9	角球角球进球角球角球角球角球角球角球  	2 : 2	5 : 3	析
国际比赛		18/05/12 00:01	科威特	2 : 0	巴勒斯坦 3	1 : 0	-0.5 / 1.75 / -	角球角球进球角球角球角球角球角球角球进球角球角球角球  	2 : 6	3 : 8	析
国际比赛		18/04/18 07:32	2 特立尼达和多巴哥	0 : 1	巴拿马	0 : 0	0.0 / 2.0 / -	角球角球角球角球进球  	1 : 1	1 : 3	析
国际比赛		18/04/01 20:47	马来西亚	7 : 0	不丹	5 : 0	-3.25 / 4.75 / -	进球角球点球角球角球进球进球进球角球进球角球角球角球进球角球角球  	4 : 0	9 : 0	析
国际比赛	周二012	18/03/28 07:45	2 美国	1 : 0	巴拉圭 5	1 : 0	-0.25 / 2.25 / 9	角球点球角球角球角球角球角球  	1 : 0	5 : 1	析
国际比赛	周二009	18/03/28 03:03	3 英格兰	1 : 1	意大利	1 : 0	-0.5 / 2.0 / 10	角球角球角球角球进球角球角球角球角球角球角球点球角球  	5 : 3	8 : 3	析
国际比赛	27	18/03/28 02:32	2 卢森堡	0 : 4	奥地利 4	0 : 2	+1.5 / 2.75 / 9	进球角球角球角球进球进球角球进球角球  	3 : 0	5 : 0	析
国际比赛		18/03/28 02:18	1 斯洛文尼亚	0 : 2	白俄罗斯 2	0 : 1	-0.5 / 2.25 / 9	角球角球角球角球进球角球角球角球进球  	4 : 1	5 : 2	析
国际比赛		18/03/28 02:03	1 摩尔多瓦	1 : 2	科特迪瓦 1	0 : 2	+1.0 / 2.5 / 9	角球角球角球进球进球角球进球角球角球角球  	1 : 2	3 : 4	析
国际比赛	23	18/03/28 02:02	3 匈牙利	0 : 1	苏格兰 3	0 : 0	0.0 / 2.25 / 9.5	角球角球角球角球点球射失角球进球角球角球角球角球  	5 : 0	8 : 1	析
国际比赛	20	18/03/28 01:10	2 黑山	2 : 2	土耳其 1	1 : 2	+0.25 / 2.25 / 8.5	角球进球角球角球进球角球角球角球进球角球角球角球进球  	4 : 2	7 : 2	析
国际比赛		18/03/28 00:06	2 阿塞拜疆	1 : 1	马其顿 3	1 : 1	+0.75 / 1.75 / 8.5	点球角球角球点球角球角球角球角球角球  	3 : 2	5 : 2	析
国际比赛		18/03/28 00:05	1 科索沃	2 : 0	布基纳法索 31	0 : 0	+0.5 / 2.25 / -	角球角球角球进球红牌进球  	0 : 1	1 : 2	析
国际比赛		18/03/28 00:01	1 伊朗	2 : 1	阿尔及利亚 4	2 : 0	-0.25 / 1.75 / 8.5	角球角球进球角球进球角球角球角球进球角球角球角球角球  	3 : 2	4 : 6	析
国际比赛		18/03/27 23:03	11 肯尼亚	2 : 3	中非共和国 2	1 : 1	-0.25 / 2.0 / -	进球进球角球角球角球角球角球角球角球角球进球点球红牌角球角球进球  	0 : 6	2 : 8	析
国际比赛		18/03/27 23:00	1 亚美尼亚	0 : 1	立陶宛 4	0 : 1	-1.0 / 2.5 / 9.5	角球角球角球角球进球角球角球角球角球  	2 : 2	4 : 4	析
国际比赛		18/03/27 23:00	1 格鲁吉亚	2 : 0	爱沙尼亚 1	2 : 0	-0.75 / 2.0 / 8.5	角球进球角球角球进球角球角球角球角球角球  	3 : 2	4 : 4	析
国际比赛		18/03/27 21:09	1 乌干达	0 : 0	马拉维 1	0 : 0	-0.75 / 1.75 / 8	角球角球角球角球角球  	1 : 0	2 : 3	析
国际比赛	周二001	18/03/27 20:22	2 日本	1 : 2	乌克兰 2	1 : 1	0.0 / 2.25 / 9	gw角球角球进球角球进球角球角球  	1 : 1	3 : 2	析
国际比赛	周一004	18/03/27 02:30	11 葡萄牙	0 : 3	荷兰 2	0 : 3	-0.5 / 2.5 / 9	角球进球角球进球进球角球角球红牌角球角球角球  	2 : 0	7 : 0	析
国际比赛		18/03/27 01:03	1 阿尔巴尼亚	0 : 1	挪威 1	0 : 0	0.0 / 2.0 / 9	角球角球角球角球角球角球进球角球角球角球角球  	0 : 1	5 : 5	析
国际比赛		18/03/27 00:01	1 芬兰	5 : 0	马耳他	3 : 0	-1.75 / 2.5 / 8.5	角球角球角球进球进球角球进球角球角球角球角球角球角球角球角球角球进球角球进球角球  	4 : 3	10 : 5	析
国际比赛		18/03/27 00:01	保加利亚	2 : 1	哈萨克斯坦 1	1 : 0	-1.0 / 2.5 / -	点球角球角球角球角球进球角球进球  	1 : 2	1 : 4	析
国际比赛	周一002	18/03/26 19:36	1 威尔士	0 : 1	乌拉圭	0 : 0	+0.5 / 2.5 / 9.5	角球角球角球进球角球角球角球角球角球角球  	2 : 1	8 : 1	析
国际比赛	周一001	18/03/26 15:35	中国	1 : 4	捷克 1	1 : 0	+1.25 / 2.75 / 9.5	进球角球角球角球角球角球角球角球角球角球角球进球进球进球角球点球射失角球进球角球角球  	1 : 7	3 : 11	析
国际比赛		18/03/26 07:30	2 尼加拉瓜	3 : 3	古巴 3	2 : 1	-1.5 / 3.0 / -	进球角球进球角球进球进球角球角球角球角球进球进球  	2 : 0	3 : 3	析
国际比赛		18/03/26 06:10	2 牙买加	1 : 1	安提瓜和巴布达	0 : 0	-1.75 / 3.0 / -	角球角球角球角球角球角球进球角球角球角球角球角球进球  	1 : 5	6 : 5	析
国际比赛		18/03/26 05:05	2 多米尼加共和国	2 : 1	圣基茨和尼维斯 4	0 : 0	-0.75 / 2.5 / -	角球进球进球角球进球角球角球  	1 : 0	2 : 2	析
国际比赛		18/03/26 04:09	1 巴巴多斯	0 : 0	百慕大 1	0 : 0	-0.25 / 2.75 / -	角球角球角球角球角球角球角球  	2 : 3	2 : 5	析
国际比赛		18/03/26 00:00	1 法罗群岛队	3 : 0	列支敦士登 1	1 : 0	-0.75 / 2.0 / 9	角球角球角球进球角球角球角球角球进球角球进球  	5 : 2	6 : 2	析
国际比赛		18/03/25 23:37	2 科威特	1 : 3	喀麦隆 2	0 : 2	+0.75 / 2.0 / -	角球进球进球角球角球角球进球进球角球角球角球  	2 : 1	3 : 4	析
国际比赛		18/03/25 22:01	2 直布罗陀	1 : 0	拉脱维亚 2	0 : 0	+2.25 / 3.25 / 8.5	角球角球角球角球角球进球  	0 : 3	0 : 5	析
国际比赛		18/03/25 20:30	1 泰国	2 : 3	斯洛伐克 2	1 : 2	+0.5 / 2.25 / 8.5	角球进球角球角球角球角球角球进球进球角球角球角球ggc进球角球进球角球角球  	4 : 2	9 : 3	析
国际比赛		18/03/25 17:32	1 阿联酋	0 : 1	加蓬 1	0 : 1	-0.25 / 2.0 / 9.5	进球角球角球角球角球角球  	1 : 2	1 : 4	析
国际比赛		18/03/25 02:02	1 多哥	2 : 2	科特迪瓦	1 : 2	+0.75 / 2.25 / 9.5	角球进球进球角球角球进球角球进球角球角球  	1 : 2	1 : 5	析
国际比赛	6	18/03/25 02:01	2 以色列	1 : 2	罗马尼亚 1	0 : 0	0.0 / 2.25 / 9.5	角球角球角球角球角球角球角球进球进球角球角球角球进球角球  	1 : 3	5 : 6	析
国际比赛		18/03/25 00:06	1 肯尼亚	2 : 2	科摩洛	1 : 1	-0.25 / 1.75 / -	点球进球角球角球角球角球角球角球进球进球  	0 : 3	1 : 5	析
国际比赛		18/03/24 23:17	1 赞比亚	0 : 2	南非	0 : 1	-0.25 / 2.25 / -	角球角球进球角球角球角球角球角球角球角球角球进球  	3 : 3	7 : 3	析
国际比赛	4	18/03/24 22:59	1 格鲁吉亚	4 : 0	立陶宛 4	4 : 0	-0.5 / 2.0 / 9	角球进球进球角球点球进球角球角球角球  	2 : 0	4 : 1	析
国际比赛		18/03/24 22:01	2 博茨瓦纳	1 : 0	莱索托 2	0 : 0	-0.5 / 1.75 / -	角球角球角球角球角球角球角球角球角球进球角球  	4 : 2	6 : 4	析
国际比赛	2	18/03/24 22:00	北爱尔兰	2 : 1	韩国	1 : 1	+0.25 / 1.75 / 9	角球进球角球角球hw角球角球角球角球角球角球角球角球角球角球进球  	0 : 3	4 : 9	析
国际比赛	1	18/03/24 21:59	亚美尼亚	0 : 0	爱沙尼亚 3	0 : 0	-0.5 / 2.5 / 9	角球角球角球角球角球角球  	3 : 1	3 : 3	析
国际比赛		18/03/24 21:53	1 乌干达	3 : 1	Sao Tome e Principe 2	2 : 0	-1.75 / 2.75 / 9	角球进球角球角球进球角球角球角球角球角球角球进球进球  	3 : 0	6 : 3	析
国际比赛		18/03/24 20:13	2 安哥拉	2 : 2	津巴布韦	1 : 1	+0.25 / 2.25 / -	进球进球进球角球角球进球  	0 : 0	0 : 2	析