欧冠女		18/10/18 02:35	2 切尔西 女子	1 : 0	佛罗伦萨 女子 3	1 : 0	-2 / 3.5 / 10.5	点球角球角球角球角球  	1 : 0	3 : 1	析
欧冠女		18/10/18 01:03	阿贾克斯 女子	0 : 4	里昂 女子	0 : 2	+3.75 / 4.0 / 11	进球角球角球进球角球角球角球角球角球进球角球角球角球角球角球角球进球  	1 : 4	2 : 11	析
欧冠女		18/10/18 01:01	2 FC苏黎世 女子	0 : 2	拜仁慕尼黑 女子 1	0 : 2	+3.25 / 4.0 / 9	角球角球进球角球进球角球角球角球角球角球  	2 : 3	3 : 5	析
欧冠女		18/10/18 01:00	1 沃尔夫斯堡 女子	4 : 0	马德里竞技 女子 4	0 : 0	-2 / 3.5 / 11	进球进球进球进球角球  	0 : 0	1 : 0	析
欧冠女		18/10/18 00:32	1 巴塞罗那 女子	5 : 0	格拉斯哥城 女子	3 : 0	-2.75 / 4.0 / 10	进球进球进球角球角球角球角球角球角球进球角球角球进球  	0 : 0	7 : 1	析
欧冠女		18/10/18 00:31	LSK 女子	1 : 1	布隆德比 女子 1	1 : 1	-0.75 / 2.75 / 9.5	角球角球角球进球角球角球进球角球角球  	1 : 4	1 : 6	析
欧冠女		18/10/18 00:30	1 林雪平 FC 女子	0 : 2	巴黎圣日尔曼 女子	0 : 1	+1.5 / 3.5 / -	角球角球进球角球角球角球进球  	3 : 0	4 : 1	析
欧冠女		18/09/28 02:31	1 格拉斯哥城 女子	0 : 1	巴塞罗那FA 女子 1	0 : 1	-0.75 / 3.25 / 10	角球进球角球角球角球角球角球角球角球角球  	3 : 1	4 : 5	析
欧冠女		18/09/28 01:02	FC苏黎世 女子	5 : 1	FC 洪卡 女子 1	2 : 0	-1.5 / 2.5 / 8.5	角球角球角球角球角球角球角球进球角球进球角球进球点球进球角球角球角球角球进球  	6 : 2	7 : 6	析
欧冠女		18/09/28 01:00	巴黎圣日尔曼 女子	2 : 0	FSK St Polten 女子 2	0 : 0	-3.25 / 4.0 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球点球进球角球  	13 : 0	15 : 0	析
欧冠女		18/09/28 00:46	1 布拉格斯拉维亚 女子	4 : 0	吉特拉 女子 1	2 : 0	-1.75 / 3.25 / 10.5	进球角球角球hgc角球角球角球进球角球角球角球角球角球角球角球角球角球点球角球进球角球角球  	7 : 2	15 : 2	析
欧冠女		18/09/28 00:31	里昂 女子	5 : 0	阿华德斯纳斯 女子 1	3 : 0	-5 / 5.5 / -	进球角球角球进球角球进球角球角球角球角球进球角球hgc进球角球  	6 : 0	9 : 0	析
欧冠女		18/09/28 00:30	3 Zvezda 2005 Perm ..	0 : 1	LSK 女子	0 : 0	+1.0 / 2.75 / 9.5	角球角球角球角球进球角球角球角球  	2 : 2	4 : 3	析
欧冠女		18/09/27 02:28	切尔西 女子	6 : 0	ZNK SFK 2000 女子	2 : 0	-5.75 / 6.25 / 10	进球角球角球角球进球角球角球进球角球hgc角球hgc进球角球角球角球进球点球射失进球  	5 : 0	10 : 0	析
欧冠女		18/09/27 02:00	2 曼城 女子	0 : 2	马德里竞技 女子 1	0 : 2	-0.25 / 2.5 / 9.5	进球角球角球角球角球角球角球进球角球角球角球角球hgc角球  	4 : 2	8 : 3	析
欧冠女		18/09/27 01:01	洛森格德 女子	2 : 0	雷阿薩 VDV 女子 1	1 : 0	-1.75 / 3.25 / -	角球角球进球角球角球角球角球角球角球角球角球角球进球角球角球  	4 : 2	11 : 2	析
欧冠女		18/09/27 01:01	拜仁慕尼黑 女子	4 : 0	斯巴达苏波迪查 女子 2	1 : 0	-5.5 / 6.0 / 9	角球角球角球进球角球角球进球进球角球角球角球进球角球角球角球  	4 : 0	11 : 0	析
欧冠女		18/09/27 01:00	约灵 女子	0 : 2	佛罗伦萨 女子 1	0 : 2	-0.5 / 2.5 / -	角球进球角球进球角球角球角球角球角球  	4 : 0	5 : 2	析
欧冠女		18/09/27 00:01	1 布隆德比 女子	1 : 0	尤文图斯 女子 1	1 : 0	0.0 / 2.75 / 10	角球角球角球角球进球角球角球角球  	2 : 3	3 : 4	析
欧冠女		18/09/27 00:01	沃尔夫斯堡 女子	2 : 0	Thor KA 阿古雷利 ..	1 : 0	-5.25 / 5.5 / 12	角球角球角球进球角球角球角球角球角球角球角球进球角球角球  	5 : 1	11 : 1	析
欧冠女		18/09/27 00:00	1 布拉格斯巴达 女子	1 : 2	阿贾克斯 女子 2	1 : 0	-0.75 / 2.75 / 9.5	角球角球角球角球进球角球角球角球进球进球角球点球射失  	5 : 1	5 : 3	析
欧冠女		18/09/26 23:59	1 巴塞罗那 女子	3 : 0	Biik Kazygurt 女子 1	1 : 0	-3.25 / 4.25 / 12.5	进球角球角球角球进球角球角球角球角球角球角球角球角球进球  	3 : 0	9 : 2	析
欧冠女		18/09/14 01:31	马德里竞技 女子	1 : 1	曼城 女子 2	0 : 1	+0.25 / 2.5 / 9.5	角球角球进球角球角球角球角球角球角球角球角球角球角球进球角球  	3 : 1	12 : 1	析
欧冠女		18/09/14 01:00	2 LSK 女子	3 : 0	Zvezda 2005 Perm .. 2	2 : 0	-1.75 / 3.25 / -	角球进球角球进球角球角球角球角球角球角球进球角球  	3 : 0	8 : 1	析
欧冠女		18/09/13 23:00	吉特拉 女子	0 : 3	布拉格斯拉维亚 女子 3	0 : 0	+0.75 / 3.0 / 9.5	角球角球角球角球角球角球角球角球进球角球角球进球角球进球角球  	2 : 4	4 : 8	析
欧冠女		18/09/13 01:32	1 尤文图斯 女子	2 : 2	布隆德比 女子 1	1 : 0	-0.5 / 2.75 / 9.5	角球角球角球角球角球角球进球角球进球进球角球进球  	3 : 3	5 : 3	析
欧冠女		18/09/13 01:10	1 FSK St Polten 女子	1 : 4	巴黎圣日尔曼 女子 1	0 : 2	+2.75 / 3.75 / 10	角球进球角球进球角球角球角球角球角球角球角球点球角球角球进球角球进球  	0 : 7	0 : 12	析
欧冠女		18/09/13 01:01	阿贾克斯 女子	2 : 0	布拉格斯巴达 女子 1	0 : 0	-0.75 / 2.5 / 9.5	角球角球角球角球进球进球角球角球角球角球  	1 : 2	1 : 7	析
欧冠女		18/09/13 01:01	佛罗伦萨 女子	2 : 0	约灵 女子	1 : 0	-0.25 / 2.5 / 9.5	角球角球角球进球角球角球角球角球角球进球角球角球角球角球角球角球角球角球  	3 : 4	5 : 11	析
欧冠女		18/09/13 00:31	1 托卡阿克雷里 女子	0 : 1	沃尔夫斯堡 女子	0 : 1	+4 / 4.5 / 11.5	角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 6	3 : 16	析
欧冠女		18/09/13 00:01	阿华德斯纳斯 女子	0 : 2	里昂 女子	0 : 0	+4.5 / 5.25 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球角球进球  	0 : 9	0 : 19	析
欧冠女		18/09/13 00:00	1 FC 洪卡 女子	0 : 1	FC苏黎世 女子	0 : 0	+0.25 / 2.5 / 8.5	角球角球角球角球角球角球进球角球角球角球  	0 : 5	2 : 7	析
欧冠女		18/09/12 22:59	1 哈尔科夫 女子	1 : 6	林雪平 FC 女子 1	0 : 1	+1.0 / 2.75 / 10	角球角球角球角球角球进球进球角球进球进球进球角球进球进球角球  	1 : 4	2 : 6	析
欧冠女		18/09/12 22:30	3 斯巴达苏波迪查 女子	0 : 7	拜仁慕尼黑 女子	0 : 3	+2.75 / 3.5 / 10	角球进球角球进球进球角球点球角球角球进球角球进球角球进球  	0 : 2	0 : 7	析
欧冠女		18/09/12 22:00	4 ZNK SFK 2000 女子	0 : 5	切尔西 女子	0 : 3	+4.25 / 4.5 / -	进球角球角球角球进球进球角球角球角球点球射失角球进球进球角球  	0 : 4	0 : 8	析
欧冠女		18/09/12 21:29	12 巴塞罗那FA 女子	0 : 2	格拉斯哥城 女子 11	0 : 1	-0.5 / 2.75 / 9.5	角球进球角球角球角球角球角球角球角球红牌角球红牌角球角球进球  	4 : 5	4 : 7	析
欧冠女		18/09/12 20:01	2 雷阿薩 VDV 女子	0 : 1	洛森格德 女子 1	0 : 0	+0.75 / 2.25 / 9	角球角球角球角球角球角球角球角球角球角球角球角球角球进球  	1 : 6	2 : 11	析
欧冠女		18/09/12 18:59	1 Biik Kazygurt 女子	3 : 1	巴塞罗那 女子	1 : 0	+2.25 / 3.75 / -	角球角球角球角球角球角球角球进球进球角球角球进球角球进球  	3 : 4	4 : 6	析
欧冠女		18/08/13 23:02	兰浩斯 女子	0 : 2	Biik Kazygurt 女子 2	0 : 2	+1.75 / 3.75 / 9	角球进球角球角球进球角球角球角球  	0 : 3	1 : 5	析
欧冠女		18/08/13 23:02	3 格拉斯哥城 女子	2 : 0	Gornik莱茨纳 女子 2	1 : 0	-0.25 / 2.75 / -	角球角球进球角球角球角球角球进球角球  	2 : 1	5 : 2	析
欧冠女		18/08/13 23:02	3 拜基卡拉 女子	2 : 2	卡迪夫城市大学 女子	2 : 2	+1.5 / 3.75 / -	角球角球角球角球进球角球ggc角球进球角球进球角球角球进球角球角球  	2 : 7	3 : 8	析
欧冠女		18/08/13 23:00	1 SS阿内尼女子	1 : 4	KS瓦拉尼亚 女子 1	0 : 2	+3 / 3.75 / -	角球角球角球角球进球进球角球进球角球进球角球角球角球进球角球  	0 : 5	3 : 7	析
欧冠女		18/08/13 23:00	12 卢布尔雅那奥林匹亚..	0 : 1	斯洛云 女子	0 : 0	+0.5 / 3.25 / -	角球角球角球角球角球进球红牌  	2 : 0	5 : 0	析
欧冠女		18/08/13 23:00	巴塞尔 女子	0 : 5	斯巴达苏波迪查 女子 1	0 : 2	+0.25 / 3.25 / -	角球进球角球点球角球角球进球角球进球进球  	1 : 1	3 : 2	析
欧冠女		18/08/13 23:00	EBS/Skala 女子	0 : 7	FC 洪卡 女子 1	0 : 1	+6.5 / 7.25 / 9	角球角球角球角球进球进球角球进球进球角球进球角球进球点球  	0 : 4	0 : 7	析
欧冠女		18/08/13 23:00	2 奥斯积克 女子	2 : 2	阿华德斯纳斯 女子 2	1 : 1	+1.75 / 3.5 / 9.5	角球角球进球角球角球角球进球角球角球进球角球角球角球角球角球角球角球进球角球角球  	0 : 5	4 : 12	析
欧冠女		18/08/13 23:00	3 FC布雷兹尼察 女子	4 : 4	凯尔耶特 Gat SC 女子 3	2 : 4	+1.0 / 3.5 / -	进球进球进球角球角球进球进球进球进球进球角球角球  	2 : 0	4 : 0	析
欧冠女		18/08/13 23:00	2 巴塞罗那FA 女子	2 : 0	FC明斯克 女子 41	1 : 0	0.0 / 3.0 / -	进球角球角球角球角球角球角球角球角球角球角球进球红牌  	1 : 1	2 : 8	析
欧冠女		18/08/13 22:59	2 连菲特 女子	2 : 3	韦克斯福德青年 女子 4	1 : 2	+0.75 / 2.75 / 8.5	角球角球角球进球进球角球角球角球进球角球角球角球角球进球角球进球  	5 : 1	8 : 3	析
欧冠女		18/08/13 22:59	列加斯 女子	1 : 2	Elpides卡尔季察 女子	0 : 0	+2 / 3.5 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球进球进球  	3 : 6	4 : 11	析
欧冠女		18/08/13 22:59	吉特拉 女子	9 : 0	NSA索菲亚 女子 1	4 : 0	-4.0 / 5.0 / -	角球角球进球进球进球角球角球进球角球进球角球进球进球角球进球进球  	4 : 1	6 : 1	析
欧冠女		18/08/13 22:59	1 MTK 匈格利亚 女子	1 : 4	布拉格斯拉维亚 女子 1	1 : 1	+1.5 / 3.25 / 9.5	角球进球角球角球进球角球角球角球角球角球角球进球角球进球进球角球  	2 : 2	4 : 7	析
欧冠女		18/08/13 22:59	4 萨拉热窝 女子	2 : 1	帕尔努JK 女子 2	2 : 1	-2.5 / 3.5 / -	角球进球角球角球角球角球进球角球进球角球角球角球角球角球角球角球角球角球角球  	3 : 3	12 : 4	析
欧冠女		18/08/13 22:59	1 KFF米特罗维察 女子	1 : 6	艾塔希Bld Spor 女子	0 : 4	+2.5 / 4.0 / -	进球角球角球角球进球角球进球角球进球角球ggc进球角球角球进球进球  	2 : 4	4 : 4	析
欧冠女		18/08/13 22:57	哈尔科夫 女子	3 : 1	奥林比亚 Cluj 女子 3	1 : 0	-0.5 / 3.25 / -	角球角球角球进球角球角球进球角球角球角球角球进球进球角球角球  	2 : 3	7 : 4	析
欧冠女		18/08/11 02:32	韦克斯福德青年 女子	0 : 3	托卡阿克雷里 女子	0 : 3	+1.5 / 3.25 / 10	进球角球角球角球进球进球角球角球  	2 : 2	3 : 2	析
欧冠女		18/08/11 02:13	3 奥斯积克 女子	0 : 3	Sporting 女子	0 : 2	+1.0 / 3.5 / 10	角球角球角球进球角球角球进球角球角球进球角球角球角球角球  	0 : 5	0 : 11	析
欧冠女		18/08/11 00:16	3 卢布尔雅那奥林匹亚..	0 : 6	巴塞罗那FA 女子 3	0 : 0	+2.75 / 4.0 / 10	角球角球角球角球角球角球角球角球角球进球进球进球角球进球进球角球进球  	1 : 8	1 : 10	析
欧冠女		18/08/11 00:00	2 斯巴达苏波迪查 女子	4 : 0	FC布雷兹尼察 女子 1	2 : 0	-3.5 / 4.75 / -	角球角球进球角球角球角球角球进球角球角球进球角球角球进球角球角球  	6 : 0	11 : 1	析
欧冠女		18/08/10 23:59	3 MTK 匈格利亚 女子	2 : 2	艾塔希Bld Spor 女子 1	2 : 2	-1.75 / 4.0 / 10	角球角球角球点球进球进球角球进球角球角球角球角球角球  	4 : 1	7 : 2	析
欧冠女		18/08/10 23:57	1 凯尔耶特 Gat SC 女子	0 : 3	巴塞尔 女子	0 : 2	+2.25 / 3.75 / 10	进球角球角球角球角球进球角球进球角球角球  	0 : 4	1 : 6	析
欧冠女		18/08/10 23:00	列加斯 女子	0 : 5	Biik Kazygurt 女子 1	0 : 3	+4.25 / 5.0 / -	角球进球进球角球角球角球角球角球角球角球进球角球角球进球角球角球角球角球进球角球  	1 : 7	1 : 14	析
欧冠女		18/08/10 22:58	吉特拉 女子	7 : 0	EBS/Skala 女子 2	2 : 0	-6 / 6.5 / -	进球角球角球进球角球角球角球进球角球进球角球角球进球角球进球进球角球角球hgc角球角球  	2 : 0	13 : 0	析
欧冠女		18/08/10 22:01	3 卡迪夫城市大学 女子	2 : 5	哈尔科夫 女子 31	1 : 3	+2.75 / 4.25 / 10	进球进球角球进球角球角球进球角球角球进球红牌进球进球  	1 : 2	1 : 4	析
欧冠女		18/08/10 20:59	1 连菲特 女子	0 : 2	阿贾克斯 女子 2	0 : 1	+4.5 / 5.25 / 10	角球角球角球角球进球角球角球进球角球角球角球点球射失  	0 : 5	1 : 8	析
欧冠女		18/08/10 20:00	3 FC明斯克 女子	1 : 0	斯洛云 女子	0 : 0	-2.75 / 4.5 / -	角球角球角球hgc角球角球角球进球角球  	2 : 0	6 : 1	析
欧冠女		18/08/10 17:59	2 FC 洪卡 女子	5 : 0	NSA索菲亚 女子	3 : 0	-2.25 / 3.25 / -	角球角球角球角球进球进球角球角球角球角球进球角球进球角球进球角球  	6 : 2	9 : 2	析
欧冠女		18/08/10 17:00	11 Elpides卡尔季察 女子	3 : 1	兰浩斯 女子 41	2 : 0	+1.25 / 3.5 / -	角球进球角球进球角球角球角球角球角球进球角球角球红牌角球进球红牌  	2 : 4	2 : 8	析
欧冠女		18/08/10 17:00	KS瓦拉尼亚 女子	3 : 1	帕尔努JK 女子 1	1 : 1	+1.0 / 3.25 / -	角球进球角球角球角球进球角球角球进球角球角球角球角球进球角球角球  	4 : 2	6 : 6	析
欧冠女		18/08/08 02:30	连菲特 女子	0 : 2	托卡阿克雷里 女子 1	0 : 1	+2.75 / 4.0 / -	角球角球角球进球角球角球角球角球点球射失角球角球角球角球角球角球角球进球角球角球  	1 : 8	1 : 15	析
欧冠女		18/08/08 00:15	3 巴塞罗那FA 女子	2 : 0	斯洛云 女子 2	2 : 0	-2.25 / 4.0 / -	角球角球进球角球角球角球角球进球角球角球角球角球  	7 : 0	10 : 0	析
欧冠女		18/08/08 00:02	5 布拉格斯拉维亚 女子	7 : 2	艾塔希Bld Spor 女子 1	4 : 1	-3.0 / 4.75 / 10.5	角球角球角球角球角球角球角球进球进球进球进球角球进球进球角球进球角球角球进球进球角球  	8 : 0	11 : 1	析
欧冠女		18/08/08 00:00	2 MTK 匈格利亚 女子	6 : 1	KFF米特罗维察 女子	2 : 0	-3.75 / 5.25 / -	进球角球角球角球角球进球进球进球角球角球角球角球角球点球角球进球进球  	4 : 0	10 : 0	析
欧冠女		18/08/07 23:01	Gornik莱茨纳 女子	12 : 0	FC Martve 女子 2	4 : 0	-5.25 / 6.25 / -	角球进球进球进球角球角球角球角球进球角球进球点球进球点球点球进球角球进球进球  	6 : 0	7 : 0	析
欧冠女		18/08/07 23:00	1 吉特拉 女子	1 : 1	FC 洪卡 女子	0 : 1	-0.75 / 3.5 / -	点球角球角球角球角球角球进球  	1 : 0	4 : 1	析
欧冠女		18/08/07 22:59	1 列加斯 女子	1 : 2	兰浩斯 女子 2	0 : 1	+4 / 5.0 / -	角球角球角球角球进球角球角球角球角球角球角球进球角球角球角球角球进球角球角球角球  	0 : 10	1 : 16	析
欧冠女		18/08/07 22:59	斯巴达苏波迪查 女子	1 : 0	凯尔耶特 Gat SC 女子 11	1 : 0	-3.5 / 5.25 / -	角球角球角球角球角球角球进球红牌  	4 : 2	4 : 2	析
欧冠女		18/08/07 22:58	1 萨拉热窝 女子	5 : 0	KS瓦拉尼亚 女子 2	2 : 0	-1.75 / 3.75 / -	角球角球进球角球角球进球进球角球角球进球角球角球进球  	4 : 0	6 : 2	析
欧冠女		18/08/07 22:56	2 FC布雷兹尼察 女子	0 : 4	巴塞尔 女子	0 : 1	+3 / 4.25 / -	角球进球角球角球角球角球角球进球进球角球进球角球角球  	1 : 1	3 : 6	析
欧冠女		18/08/07 22:01	哈尔科夫 女子	8 : 0	拜基卡拉 女子 1	5 : 0	-3.25 / 4.5 / -	进球角球进球角球角球进球角球进球角球进球角球角球角球角球进球角球进球进球  	4 : 1	9 : 1	析
欧冠女		18/08/07 22:00	3 阿华德斯纳斯 女子	3 : 2	Sporting 女子 1	1 : 1	-0.5 / 3.25 / 9.5	角球进球角球进球进球进球进球  	0 : 2	0 : 2	析
欧冠女		18/08/07 21:00	1 阿贾克斯 女子	4 : 1	韦克斯福德青年 女子 1	0 : 0	-3.25 / 4.25 / 10.5	角球进球角球进球进球进球进球角球角球  	1 : 0	3 : 1	析
欧冠女		18/08/07 19:58	1 卢布尔雅那奥林匹亚..	0 : 6	FC明斯克 女子 2	0 : 3	+3.5 / 4.75 / -	进球角球进球进球角球角球角球进球角球角球角球角球进球角球进球  	0 : 1	2 : 7	析
欧冠女		18/08/07 19:32	1 格拉斯哥城 女子	1 : 2	安德莱赫特 女子 1	0 : 1	-0.5 / 3.0 / 9	角球进球角球点球射失角球角球角球角球角球角球角球角球角球角球角球进球角球进球  	4 : 3	6 : 8	析
欧冠女		18/08/07 19:01	2 NSA索菲亚 女子	3 : 0	EBS/Skala 女子 1	2 : 0	-1.5 / 3.25 / -	角球进球角球进球角球角球进球  	2 : 1	2 : 2	析
欧冠女		18/08/07 17:01	1 Biik Kazygurt 女子	2 : 1	Elpides卡尔季察 女子	1 : 1	-2.75 / 3.75 / -	进球角球角球进球角球角球角球hgc角球角球进球角球角球角球角球角球角球角球角球  	3 : 1	12 : 3	析
欧冠女		18/08/07 17:00	帕尔努JK 女子	2 : 0	SS阿内尼女子 2	0 : 0	-3.25 / 4.25 / -	角球角球角球角球角球角球进球角球角球角球进球角球角球角球  	6 : 0	11 : 1	析
欧冠女		18/08/07 16:01	奥林比亚 Cluj 女子	3 : 2	卡迪夫城市大学 女子 3	0 : 1	-3.5 / 4.75 / -	角球角球角球角球进球角球角球角球角球角球角球角球角球进球角球进球进球进球  	11 : 0	13 : 0	析
欧冠女		18/05/25 00:00	2 沃尔夫斯堡 女子	0 : 0	里昂 女子 1	0 : 0	+0.25 / 2.0 / 10	角球角球角球角球角球角球角球角球ggc角球进球红牌角球进球进球进球角球进球  	2 : 2	3 : 6	析
欧冠女		18/04/29 23:30	1 沃尔夫斯堡 女子	2 : 0	切尔西 女子 3	0 : 0	-1.75 / 3.0 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球进球角球  	4 : 3	11 : 5	析
欧冠女		18/04/29 20:47	里昂 女子	1 : 0	曼城 女子	1 : 0	-2 / 3.0 / -	角球角球角球角球角球进球角球角球角球角球角球角球角球  	8 : 0	12 : 0	析
欧冠女		18/04/23 01:06	4 切尔西 女子	1 : 3	沃尔夫斯堡 女子 1	1 : 2	+0.75 / 2.5 / 10	进球角球进球角球角球角球进球角球角球角球进球角球角球  	1 : 3	2 : 7	析
欧冠女		18/04/22 20:04	1 曼城 女子	0 : 0	里昂 女子 1	0 : 0	+1.5 / 2.75 / 9.5	角球角球角球角球角球角球角球角球角球角球角球  	1 : 3	4 : 7	析
欧冠女		18/03/29 02:06	2 切尔西 女子	3 : 1	蒙彼利埃 女子 1	1 : 1	-0.75 / 2.75 / 9.5	角球进球角球角球角球角球角球角球进球进球角球点球  	1 : 6	1 : 7	析
欧冠女		18/03/29 01:00	巴塞罗那 女子	0 : 1	里昂 女子	0 : 0	+1.25 / 3.25 / 12	角球角球角球角球角球角球进球角球  	0 : 2	0 : 7	析
欧冠女		18/03/29 00:01	林雪平 FC 女子	3 : 5	曼城 女子	0 : 4	+1.0 / 2.5 / 9.5	角球角球进球进球进球角球角球角球角球进球进球角球角球点球进球角球角球角球角球进球角球角球  	1 : 5	4 : 10	析
欧冠女		18/03/29 00:00	1 布拉格斯拉维亚 女子	1 : 1	沃尔夫斯堡 女子	1 : 0	+2.5 / 3.5 / 10	角球角球角球角球进球角球角球角球角球角球角球进球角球角球角球角球  	1 : 5	3 : 11	析
欧冠女		18/03/23 01:45	2 里昂 女子	2 : 1	巴塞罗那 女子 1	1 : 0	-1.75 / 3.25 / 9.5	角球角球角球角球角球角球角球角球进球角球角球角球进球角球进球角球角球角球  	8 : 0	12 : 3	析
欧冠女		18/03/23 01:00	沃尔夫斯堡 女子	5 : 0	布拉格斯拉维亚 女子	3 : 0	-3.75 / 4.5 / 10	角球角球进球进球角球角球角球角球角球角球进球角球角球进球角球hgc角球hgc进球角球  	9 : 1	11 : 2	析
欧冠女		18/03/22 03:46	蒙彼利埃 女子	0 : 2	切尔西 女子	0 : 0	+0.25 / 2.5 / 10	角球角球角球进球角球角球角球进球角球角球角球  	3 : 0	6 : 3	析