荷乙		18/10/16 02:00	2 [13] PSV 后备队	2 : 1	阿贾克斯 后备队[10] 1	1 : 1	-0.25 / 3.5 / 9.5	进球点球角球角球角球角球进球角球角球角球  	1 : 2	3 : 4	析
荷乙		18/10/14 22:46	2 [4] 特温特	0 : 1	马斯特里赫特[13] 1	0 : 0	-1.25 / 3.0 / 10	角球角球角球角球进球角球角球角球角球角球角球  	1 : 2	6 : 4	析
荷乙		18/10/14 20:30	1 [4] 鹿特丹斯巴达	3 : 0	金堡尔[8] 1	2 : 0	-1.0 / 3.0 / 10	进球角球角球角球角球角球点球角球进球角球角球角球角球  	4 : 1	6 : 4	析
荷乙		18/10/14 18:20	1 [2] 前进之鹰	3 : 0	罗达[10]	0 : 0	-0.75 / 3.0 / 10	角球角球角球角球角球角球角球角球角球角球进球进球进球  	2 : 1	5 : 5	析
荷乙		18/10/13 02:02	12 [14] RKC华域克	0 : 0	FC 奥斯[7] 2	0 : 0	0.0 / 2.75 / 10	角球角球角球角球角球角球角球角球红牌角球  	4 : 0	7 : 2	析
荷乙		18/10/13 02:00	3 [9] 丹博斯治	1 : 0	FC 多德雷赫[20] 2	1 : 0	-0.75 / 3.0 / 10	角球角球角球角球角球角球角球进球角球角球ggc角球角球角球  	3 : 4	5 : 7	析
荷乙		18/10/13 02:00	3 [5] NEC	0 : 1	FC埃因霍温[17] 3	0 : 1	-1.0 / 3.25 / 10	角球进球角球角球角球ggc角球角球角球角球  	2 : 0	6 : 2	析
荷乙		18/10/13 02:00	1 [15] 艾克马亚 后备队	2 : 2	FC乌德勒支 后备队[19] 4	1 : 0	-1.25 / 3.5 / 9.5	点球角球角球角球角球进球角球角球角球进球角球进球角球角球  	2 : 2	3 : 7	析
荷乙		18/10/13 01:59	2 [16] FC Volendam	2 : 2	阿尔梅勒城 FC[1] 2	0 : 0	0.0 / 3.0 / 10	角球角球角球角球角球角球角球角球角球角球角球角球进球进球角球角球进球进球  	5 : 3	7 : 7	析
荷乙		18/10/13 01:59	22 [18] 希蒙体育	1 : 2	特士达[13] 1	0 : 0	0.0 / 3.25 / 10	角球角球角球角球角球角球角球角球角球红牌点球角球角球角球进球角球进球红牌  	4 : 3	10 : 3	析
荷乙	周五025	18/10/06 02:02	2 [9] 马斯特里赫特	0 : 3	丹博斯治[11]	0 : 2	-0.5 / 2.75 / 10.5	角球进球角球角球进球角球进球角球角球角球角球角球角球角球角球  	2 : 2	5 : 7	析
荷乙	周五022	18/10/06 02:01	[1] 前进之鹰	2 : 2	鹿特丹斯巴达[4] 1	1 : 0	0.0 / 2.75 / 10.5	角球角球角球角球进球角球角球进球进球角球角球进球  	3 : 2	3 : 5	析
荷乙	周五027	18/10/06 02:01	1 [20] FC 多德雷赫	3 : 1	金堡尔[6] 2	1 : 0	0.0 / 2.5 / 9.5	角球角球角球角球进球角球角球角球进球角球点球角球角球角球角球进球角球  	2 : 5	7 : 6	析
荷乙	周五019	18/10/06 02:01	13 [17] FC埃因霍温	1 : 1	特温特[3] 3	0 : 0	+0.75 / 3.0 / 10	角球角球角球角球角球角球角球角球进球角球角球角球红牌角球角球进球  	6 : 2	10 : 3	析
荷乙	周五018	18/10/06 02:01	1 [2] 阿尔梅勒城 FC	1 : 0	NEC[5]	1 : 0	0.0 / 3.25 / 9.5	进球角球角球角球角球角球角球角球角球角球角球角球  	2 : 0	7 : 4	析
荷乙	周五020	18/10/06 02:00	4 [8] FC 奥斯	2 : 1	FC乌德勒支 后备队[16] 1	1 : 0	-1.5 / 3.25 / 9.5	角球角球进球角球角球角球角球进球角球进球角球  	4 : 1	4 : 4	析
荷乙	周五026	18/10/06 02:00	24 [7] 罗达	2 : 3	PSV 后备队[13] 41	2 : 1	-0.75 / 3.0 / 10	角球角球hgc红牌点球角球角球进球角球进球点球射失进球角球红牌ggc角球角球进球角球红牌  	2 : 3	5 : 4	析
荷乙	周五024	18/10/06 02:00	[15] 艾克马亚 后备队	2 : 2	希蒙体育[18] 2	1 : 1	-0.75 / 3.25 / 9.5	角球角球角球角球角球角球角球进球进球角球角球进球角球进球角球角球角球  	5 : 3	7 : 6	析
荷乙	周五021	18/10/06 02:00	3 [19] FC Volendam	1 : 0	RKC华域克[14] 21	1 : 0	-0.25 / 3.0 / 10.5	进球角球角球角球角球角球角球角球角球角球红牌角球角球  	3 : 3	6 : 5	析
荷乙	周五023	18/10/06 02:00	1 [10] 阿贾克斯 后备队	3 : 0	特士达[12] 3	0 : 0	-1.25 / 3.25 / 10	角球角球角球角球进球角球角球进球进球角球  	2 : 1	4 : 3	析
荷乙	周一006	18/10/02 01:59	4 [18] FC乌德勒支 后备队	0 : 0	MVV[10] 3	0 : 0	+1.0 / 3.0 / 10	角球角球角球角球  	1 : 7	4 : 8	析
荷乙	周日024	18/09/30 20:30	3 [6] 特温特	2 : 1	PSV 后备队[13] 5	0 : 1	-1.0 / 3.25 / 10	进球角球hgc角球角球点球角球角球角球进球  	1 : 0	5 : 1	析
荷乙	周五017	18/09/29 02:54	2 [14] 特士达	1 : 0	FC 奥斯[7]	1 : 0	0.0 / 2.75 / 10	进球角球角球角球角球角球  	0 : 0	1 : 4	析
荷乙	周五012	18/09/29 02:01	4 [4] 阿尔梅勒城 FC	2 : 1	RKC华域克[12] 4	1 : 0	-0.5 / 3.25 / 10	角球角球角球进球角球角球角球角球角球进球角球进球  	2 : 1	4 : 5	析
荷乙	周五013	18/09/29 02:01	1 [13] 丹博斯治	3 : 1	艾克马亚 后备队[15] 2	1 : 0	-0.75 / 3.25 / 10	进球角球角球角球角球角球角球进球角球角球进球角球进球  	1 : 5	2 : 7	析
荷乙	周五014	18/09/29 02:00	[17] 希蒙体育	2 : 2	FC Volendam[18] 3	0 : 1	0.0 / 3.0 / 10	角球角球角球角球角球进球进球角球角球角球角球角球进球进球角球角球角球角球  	2 : 3	5 : 9	析
荷乙	周五015	18/09/29 02:00	2 [8] 阿贾克斯 后备队	0 : 3	FC埃因霍温[19] 5	0 : 2	-1.5 / 3.5 / 10	进球角球进球角球点球射失角球角球角球角球角球角球角球进球角球  	4 : 2	7 : 3	析
荷乙	周五018	18/09/29 02:00	[6] 鹿特丹斯巴达	3 : 2	FC 多德雷赫[20]	1 : 2	-1.25 / 3.0 / 11	进球角球角球角球角球进球角球进球进球进球角球角球角球角球角球  	2 : 3	4 : 6	析
荷乙	周五019	18/09/29 02:00	3 [2] 金堡尔	0 : 1	罗达[9] 1	0 : 0	-0.25 / 2.75 / 10	角球角球角球角球角球进球角球  	0 : 5	0 : 6	析
荷乙	周五016	18/09/29 01:59	2 [3] NEC	1 : 1	前进之鹰[1] 2	1 : 0	-0.75 / 3.25 / 10	角球角球角球角球角球角球进球角球角球角球角球进球角球角球角球  	3 : 5	7 : 6	析
荷乙	周五014	18/09/22 02:02	11 [10] 丹博斯治	1 : 4	阿尔梅勒城 FC[6] 2	1 : 1	-0.5 / 3.25 / 10	角球红牌点球角球进球角球角球角球角球进球进球进球  	2 : 2	2 : 4	析
荷乙	周五023	18/09/22 02:02	2 [17] FC乌德勒支 后备队	0 : 0	金堡尔[1] 2	0 : 0	+1.25 / 3.25 / 9.5	角球角球角球角球角球角球角球角球角球角球  	2 : 6	3 : 7	析
荷乙	周五020	18/09/22 02:01	3 [13] RKC华域克	2 : 2	艾克马亚 后备队[15] 4	1 : 1	-0.75 / 3.0 / 10	进球角球进球角球角球角球角球角球角球角球角球进球角球角球角球角球角球角球角球进球进球角球  	4 : 4	12 : 5	析
荷乙	周五019	18/09/22 02:01	1 [11] 马斯特里赫特	2 : 1	FC 多德雷赫[19] 2	0 : 0	-0.75 / 2.75 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球点球进球进球  	6 : 0	11 : 3	析
荷乙	周五022	18/09/22 02:01	1 [12] 特士达	1 : 3	特温特[7]	1 : 1	+0.5 / 3.0 / 10	角球进球进球角球角球角球角球角球角球角球角球进球角球进球  	2 : 4	5 : 5	析
荷乙	周五021	18/09/22 02:00	1 [9] 罗达	0 : 0	FC埃因霍温[20] 1	0 : 0	-1.0 / 3.25 / 10	角球角球角球角球角球角球角球角球角球角球角球角球  	3 : 2	8 : 4	析
荷乙	周五016	18/09/22 02:00	2 [2] 前进之鹰	2 : 1	阿贾克斯 后备队[5] 4	1 : 1	+0.25 / 3.5 / 10	进球进球角球角球角球进球  	2 : 1	2 : 1	析
荷乙	周五018	18/09/22 02:00	1 [14] PSV 后备队	1 : 0	FC Volendam[18] 3	0 : 0	-0.75 / 3.25 / 10.5	角球角球角球角球角球进球角球  	1 : 4	1 : 5	析
荷乙	周五015	18/09/22 02:00	[8] FC 奥斯	0 : 0	鹿特丹斯巴达[3] 2	0 : 0	+0.25 / 3.0 / 10	角球角球角球  	0 : 0	0 : 3	析
荷乙	周五017	18/09/22 02:00	4 [16] 希蒙体育	2 : 3	NEC[4] 2	1 : 2	+1.25 / 3.25 / 10	角球角球角球角球角球进球角球进球点球角球进球角球角球角球进球角球  	4 : 3	7 : 4	析
荷乙	周一007	18/09/18 02:00	[9] 阿贾克斯 后备队	2 : 0	希蒙体育[16] 3	1 : 0	-2 / 4.0 / 9.5	进球角球点球射失角球角球角球进球角球角球角球角球角球角球  	4 : 0	7 : 3	析
荷乙	周日019	18/09/16 20:35	2 [7] 鹿特丹斯巴达	2 : 0	丹博斯治[10] 4	2 : 0	-1.25 / 3.25 / 10.5	角球角球进球进球角球角球角球角球hgc角球角球角球角球角球角球角球角球  	1 : 6	5 : 9	析
荷乙	周五021	18/09/15 02:01	1 [12] RKC华域克	0 : 1	罗达[11] 1	0 : 0	0.0 / 2.75 / 10	角球角球角球角球角球角球角球角球进球角球  	3 : 3	4 : 5	析
荷乙	周五018	18/09/15 02:01	1 [18] FC Volendam	0 : 0	FC 奥斯[4]	0 : 0	-0.25 / 3.25 / 10	角球角球角球角球角球角球角球  	3 : 0	4 : 3	析
荷乙	周五015	18/09/15 02:00	1 [7] 阿尔梅勒城 FC	3 : 1	FC乌德勒支 后备队[16] 2	2 : 0	-1.5 / 3.5 / 9	hgc进球角球进球角球角球角球角球角球进球角球角球角球角球角球进球  	3 : 0	7 : 4	析
荷乙	周五017	18/09/15 02:00	3 [20] FC埃因霍温	0 : 1	马斯特里赫特[13]	0 : 0	0.0 / 3.0 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球点球  	1 : 3	6 : 8	析
荷乙	周五016	18/09/15 02:00	3 [19] FC 多德雷赫	0 : 2	特温特[7] 3	0 : 2	+0.75 / 2.75 / 10	进球进球角球角球角球角球角球hgc角球角球角球角球ggc  	2 : 2	6 : 3	析
荷乙	周五020	18/09/15 01:59	1 [3] NEC	4 : 4	PSV 后备队[14] 2	2 : 2	-1.25 / 3.25 / 10	进球角球角球进球进球进球角球角球进球进球角球角球进球进球  	1 : 1	5 : 1	析
荷乙	周五019	18/09/15 01:59	1 [17] 艾克马亚 后备队	3 : 2	前进之鹰[1] 4	2 : 1	+0.25 / 3.25 / 10	点球角球角球进球点球进球进球角球角球角球角球角球  	0 : 2	2 : 5	析
荷乙	周五022	18/09/15 01:59	2 [2] 金堡尔	2 : 0	特士达[10] 41	1 : 0	-0.75 / 3.25 / 9.5	角球角球进球角球角球角球角球角球进球角球红牌  	2 : 1	3 : 5	析
荷乙	229	18/09/11 02:00	12 [17] 艾克马亚 后备队	0 : 1	阿贾克斯 后备队[12] 1	0 : 1	0.0 / 3.5 / 9.5	角球进球角球角球角球角球红牌红牌  	1 : 1	3 : 2	析
荷乙	周六026	18/09/09 02:45	2 [10] 罗达	2 : 3	NEC[7]	1 : 1	+0.25 / 3.0 / 9.5	进球角球角球角球进球角球角球角球进球角球角球进球点球角球角球  	2 : 2	5 : 5	析
荷乙	周六023	18/09/09 00:31	2 [4] 特温特	1 : 2	FC 奥斯[8] 2	1 : 2	-1.25 / 3.5 / 10	角球进球进球进球角球角球角球角球角球角球角球角球  	2 : 0	7 : 2	析
荷乙	周五008	18/09/08 02:01	1 [7] 鹿特丹斯巴达	2 : 0	FC埃因霍温[19] 4	0 : 0	-1.5 / 3.5 / 10.5	角球角球角球角球角球角球角球进球角球进球角球角球角球角球  	4 : 1	8 : 4	析
荷乙	周五009	18/09/08 02:00	[2] 金堡尔	2 : 0	RKC华域克[8] 2	1 : 0	-0.75 / 3.0 / 10	角球进球角球角球角球角球角球进球角球角球角球  	4 : 2	4 : 5	析
荷乙	周五005	18/09/08 02:00	1 [18] FC 多德雷赫	1 : 4	特士达[14] 1	1 : 1	-0.25 / 3.0 / 9.5	进球进球角球角球角球进球角球角球角球角球进球角球进球  	3 : 0	6 : 2	析
荷乙	周五004	18/09/08 02:00	[6] 阿尔梅勒城 FC	2 : 2	马斯特里赫特[15] 3	1 : 1	-0.5 / 3.25 / 9.5	角球角球进球进球角球角球角球角球角球角球进球角球角球角球进球角球角球角球  	2 : 1	8 : 6	析
荷乙	周五006	18/09/08 01:59	1 [1] 前进之鹰	3 : 0	FC Volendam[17] 2	2 : 0	-0.75 / 3.25 / 10.5	角球进球角球角球角球进球角球进球角球角球角球角球角球角球  	3 : 2	9 : 2	析
荷乙	周五010	18/09/08 01:59	[13] 希蒙体育	0 : 2	丹博斯治[11] 1	0 : 1	0.0 / 3.25 / 9.5	角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球进球  	2 : 7	4 : 11	析
荷乙	周五007	18/09/08 01:58	[20] FC乌德勒支 后备队	3 : 2	PSV 后备队[12] 2	1 : 1	+0.5 / 3.0 / 9.5	角球角球角球角球角球进球进球角球进球角球进球角球进球  	0 : 5	2 : 6	析
荷乙	周五019	18/09/01 02:03	14 [17] FC埃因霍温	0 : 2	阿尔梅勒城 FC[10] 1	0 : 0	0.0 / 3.5 / 9.5	角球角球角球角球角球角球角球进球进球角球角球红牌角球角球  	6 : 0	7 : 4	析
荷乙	周五027	18/09/01 02:02	1 [2] FC 奥斯	1 : 3	金堡尔[5] 1	1 : 0	0.0 / 3.25 / 9.5	角球进球角球角球角球进球角球角球进球进球  	1 : 3	3 : 3	析
荷乙	周五018	18/09/01 02:01	15 [10] 丹博斯治	1 : 1	阿贾克斯 后备队[8] 4	1 : 0	+0.75 / 3.5 / 9.5	进球角球角球角球角球角球红牌角球角球角球进球角球角球  	2 : 3	2 : 8	析
荷乙	周五020	18/09/01 02:01	3 [5] 特温特	3 : 1	罗达[3] 4	2 : 1	-0.75 / 3.0 / 10	进球进球点球角球角球角球角球角球角球角球角球进球角球角球角球角球角球  	3 : 2	9 : 4	析
荷乙	周五026	18/09/01 02:00	[18] 特士达	2 : 0	FC乌德勒支 后备队[20]	0 : 0	-1.25 / 3.25 / 9.5		4 : 0	4 : 0	析
荷乙	周五023	18/09/01 02:00	13 [12] 马斯特里赫特	1 : 2	前进之鹰[1] 3	1 : 1	-0.25 / 3.0 / 10	角球角球进球角球角球红牌进球角球角球角球角球角球角球角球角球点球射失角球进球角球角球角球  	5 : 4	7 : 9	析
荷乙	周五021	18/09/01 02:00	3 [19] FC Volendam	1 : 1	艾克马亚 后备队[16] 2	1 : 0	-0.75 / 3.25 / 9.5	进球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球  	2 : 4	9 : 6	析
荷乙	周五022	18/09/01 02:00	1 [13] PSV 后备队	1 : 1	希蒙体育[14] 3	0 : 0	-1.0 / 3.25 / 9.5	角球角球角球角球角球角球角球角球进球角球角球角球进球  	5 : 0	7 : 4	析
荷乙	周五024	18/09/01 02:00	[5] NEC	1 : 0	FC 多德雷赫[15] 1	1 : 0	-1.75 / 3.5 / 10	角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球  	5 : 4	9 : 5	析
荷乙	周五025	18/09/01 01:59	1 [3] RKC华域克	0 : 1	鹿特丹斯巴达[9] 1	0 : 1	+0.75 / 3.0 / 10	角球进球角球角球角球角球角球点球射失角球角球角球角球角球角球角球角球  	3 : 1	11 : 3	析
荷乙	周一007	18/08/28 02:00	4 [20] FC乌德勒支 后备队	1 : 2	NEC[14] 1	1 : 1	+1.5 / 3.25 / 9.5	角球进球进球角球角球角球角球角球角球角球角球角球进球  	0 : 2	1 : 9	析
荷乙	周五021	18/08/25 02:01	[14] 鹿特丹斯巴达	2 : 0	FC Volendam[14] 1	0 : 0	-1.5 / 3.25 / 10.5	角球角球角球角球角球角球进球角球角球角球角球角球角球进球角球  	4 : 1	11 : 2	析
荷乙	周五020	18/08/25 02:01	11 [18] 特士达	0 : 1	马斯特里赫特[19] 3	0 : 0	-0.25 / 3.0 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球红牌角球  	4 : 3	7 : 10	析
荷乙	周五016	18/08/25 02:00	12 [14] FC埃因霍温	1 : 2	前进之鹰[1] 31	1 : 1	0.0 / 3.25 / 10	角球进球角球角球进球角球角球进球角球红牌红牌  	3 : 2	4 : 2	析
荷乙	周五018	18/08/25 02:00	1 [11] 希蒙体育	2 : 2	特温特[4] 3	0 : 0	+0.75 / 3.0 / 9.5	角球角球角球角球角球角球角球角球角球进球角球点球角球角球角球进球进球角球  	5 : 3	7 : 7	析
荷乙	周五015	18/08/25 02:00	2 [4] 丹博斯治	2 : 3	RKC华域克[8] 4	1 : 1	-0.5 / 2.75 / 10	角球进球进球角球角球进球角球进球角球hgc角球进球角球角球  	1 : 1	5 : 3	析
荷乙	周五022	18/08/25 02:00	3 [9] 金堡尔	2 : 1	艾克马亚 后备队[13] 1	1 : 0	-1.25 / 3.25 / 9.5	角球角球角球进球角球角球角球角球角球点球进球角球角球角球角球角球角球  	2 : 2	9 : 5	析
荷乙	周五019	18/08/25 02:00	3 [14] 阿贾克斯 后备队	5 : 2	FC 多德雷赫[11] 3	2 : 1	-1.5 / 3.5 / 9.5	进球角球角球角球角球角球点球角球进球角球角球进球角球角球角球点球射失进球角球角球进球进球  	7 : 0	12 : 1	析
荷乙	周五014	18/08/25 01:59	2 [3] 阿尔梅勒城 FC	1 : 2	罗达[4] 2	0 : 0	+0.25 / 3.0 / 9.5	角球角球角球角球角球角球角球角球进球角球进球进球角球  	3 : 2	7 : 3	析
荷乙	周五017	18/08/25 01:59	3 [2] FC 奥斯	4 : 1	PSV 后备队[4] 1	2 : 1	0.0 / 3.0 / 9.5	进球进球角球点球角球角球角球角球角球点球进球角球角球  	1 : 3	2 : 6	析
荷乙	周一009	18/08/21 01:59	3 [12] 艾克马亚 后备队	2 : 3	阿尔梅勒城 FC[12] 51	0 : 3	0.0 / 3.5 / 9	角球进球进球角球进球角球角球角球角球红牌点球射失角球角球角球角球进球角球角球角球角球进球角球  	2 : 4	9 : 6	析
荷乙	周五014	18/08/18 02:03	2 FC Volendam	1 : 2	丹博斯治 2	1 : 0	-0.75 / 3.0 / 10	角球角球角球角球角球进球角球角球角球角球角球角球角球进球角球角球角球角球角球角球进球角球角球  	8 : 4	13 : 7	析
荷乙	周五018	18/08/18 02:02	2 RKC华域克	1 : 0	特士达 4	1 : 0	-0.25 / 3.0 / 10	角球进球角球角球角球角球角球角球角球角球角球角球角球  	1 : 1	5 : 7	析
荷乙	周五013	18/08/18 02:01	1 FC 多德雷赫	0 : 0	希蒙体育 2	0 : 0	-0.25 / 2.75 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	5 : 2	12 : 2	析
荷乙	周五020	18/08/18 02:01	1 特温特	2 : 1	鹿特丹斯巴达 4	2 : 1	-0.25 / 2.75 / 10	进球进球角球角球角球角球点球角球角球角球角球角球角球  	3 : 1	5 : 5	析
荷乙	周五015	18/08/18 02:01	前进之鹰	5 : 0	FC乌德勒支 后备队	2 : 0	-1.0 / 3.25 / 9.5	角球角球角球角球角球进球角球角球角球进球角球角球角球角球角球角球角球进球进球角球进球角球  	8 : 2	14 : 3	析
荷乙	周五021	18/08/18 02:00	2 NEC	2 : 2	金堡尔 2	1 : 0	-1.25 / 3.0 / 10	角球角球角球角球进球角球进球角球角球角球进球角球进球  	3 : 1	7 : 2	析
荷乙	周五019	18/08/18 02:00	2 罗达	2 : 1	阿贾克斯 后备队 1	1 : 0	0.0 / 3.25 / 9.5	角球进球角球角球角球角球角球角球角球角球角球进球角球进球角球角球角球角球角球  	3 : 2	11 : 5	析
荷乙	周五017	18/08/18 02:00	3 马斯特里赫特	0 : 2	FC 奥斯 1	0 : 0	-0.5 / 3.25 / 10	角球角球角球进球角球角球进球  	1 : 1	3 : 2	析
荷乙	周五016	18/08/18 02:00	PSV 后备队	2 : 1	FC埃因霍温 2	1 : 1	-1.25 / 3.5 / 10	进球角球进球角球角球进球角球角球角球角球角球  	1 : 0	2 : 6	析
荷乙	周日027	18/05/20 22:46	2 [4] 迪加史卓普	2 : 1	阿尔梅勒城 FC[9] 4	1 : 1	-1.5 / 3.75 / 9.5	角球角球角球角球角球进球角球进球角球角球角球进球角球角球  	1 : 5	3 : 8	析
荷乙	周日021	18/05/20 20:32	13 鹿特丹斯巴达	1 : 3	FC埃曼 1	1 : 1	-0.5 / 2.75 / 10	角球角球进球角球进球角球角球角球角球进球角球角球进球角球红牌角球角球  	3 : 1	7 : 5	析
荷乙	周四009	18/05/18 02:45	1 [9] 阿尔梅勒城 FC	1 : 1	迪加史卓普[4] 3	0 : 0	+0.5 / 3.5 / 9.5	角球角球角球角球角球角球角球角球角球角球进球角球角球ggc红牌点球  	1 : 4	6 : 6	析
荷乙	周四008	18/05/18 00:30	1 FC埃曼	0 : 0	鹿特丹斯巴达 1	0 : 0	-0.25 / 3.0 / 10	角球角球角球角球角球角球角球角球角球角球  	3 : 2	7 : 3	析
荷乙	周日021	18/05/13 20:31	2 [3] NEC	4 : 1	FC埃曼[7] 2	4 : 1	-0.75 / 2.75 / 9.5	进球角球进球角球进球角球角球角球角球角球角球进球进球角球角球角球  	3 : 5	6 : 5	析
荷乙	周日010	18/05/13 18:29	3 [4] 迪加史卓普	4 : 2	特士达[6] 4	2 : 0	-1.5 / 3.75 / 10	角球进球角球进球角球进球角球角球进球点球进球角球角球  	3 : 0	7 : 0	析
荷乙	周四002	18/05/10 20:29	4 FC埃曼	4 : 0	NEC 3	3 : 0	0.0 / 2.75 / 9.5	角球角球进球角球进球角球进球角球角球角球角球角球进球角球  	4 : 2	8 : 2	析
荷乙	周四001	18/05/10 18:32	14 特士达	3 : 2	迪加史卓普 11	1 : 0	+0.25 / 3.0 / 10	进球角球角球角球角球红牌角球角球进球角球进球进球进球红牌  	2 : 3	3 : 4	析
荷乙	周六072	18/05/06 02:45	金堡尔	1 : 4	FC 多德雷赫 1	1 : 0	-1.0 / 3.25 / 9.5	角球角球进球进球角球角球进球角球角球角球角球角球点球进球角球角球  	2 : 0	5 : 6	析
荷乙	周六061	18/05/06 00:32	1 阿尔梅勒城 FC	3 : 2	马斯特里赫特 4	1 : 1	-0.5 / 3.5 / 9.5	角球进球角球角球角球角球角球角球进球角球进球角球进球进球  	3 : 4	3 : 6	析
荷乙	周二006	18/05/02 02:45	FC 多德雷赫	1 : 4	金堡尔	0 : 1	+0.25 / 2.75 / 10	角球角球角球进球角球角球角球进球进球进球角球进球角球角球角球  	1 : 5	3 : 7	析
荷乙	周二001	18/05/02 00:32	2 马斯特里赫特	1 : 3	阿尔梅勒城 FC 1	1 : 1	-0.5 / 3.0 / 9.5	角球角球角球进球进球角球进球角球进球角球角球角球  	1 : 3	5 : 3	析
荷乙	周六086	18/04/29 01:50	3 [2] 幸运薛达	1 : 0	PSV 后备队[5] 2	0 : 0	-1.0 / 3.25 / 9.5	进球角球角球角球角球角球角球  	4 : 1	5 : 1	析
荷乙	周六089	18/04/29 01:49	1 [6] 特士达	0 : 1	金堡尔[8] 4	0 : 1	+0.25 / 3.25 / 9.5	角球角球角球角球红牌点球角球点球射失角球角球  	3 : 1	4 : 3	析
荷乙	周六087	18/04/29 01:47	1 [1] 阿贾克斯 后备队	2 : 1	马斯特里赫特[9] 1	0 : 0	-1.75 / 3.5 / 9.5	角球角球角球角球角球角球点球进球进球角球角球角球  	3 : 2	6 : 3	析
荷乙	306	18/04/29 01:47	[17] 前进之鹰	1 : 2	丹博斯治[16] 1	0 : 0	-0.25 / 3.25 / 10	角球角球角球角球角球角球角球进球角球角球角球进球进球角球角球  	2 : 3	6 : 6	析
荷乙	周六084	18/04/29 01:47	12 [13] FC 多德雷赫	3 : 3	NEC[3] 1	2 : 0	+1.75 / 3.5 / 9.5	角球角球进球红牌角球角球进球进球进球角球角球进球角球角球角球角球进球角球  	2 : 2	3 : 8	析
荷乙	298	18/04/29 01:46	1 [19] 希蒙体育	2 : 2	RKC华域克[18]	2 : 1	-0.25 / 3.0 / 9.5	进球进球进球角球角球角球角球角球角球进球角球角球角球角球角球角球hgc角球角球  	1 : 5	4 : 10	析
荷乙	周六083	18/04/29 01:46	[10] 阿尔梅勒城 FC	2 : 0	FC Volendam[11] 2	0 : 0	-0.25 / 3.5 / 9.5	角球角球角球角球角球角球角球角球角球进球进球角球  	1 : 6	2 : 8	析
荷乙	周六085	18/04/29 01:46	2 [7] FC埃曼	0 : 0	FC乌德勒支 后备队[20] 3	0 : 0	-2 / 3.5 / 9.5	角球角球hgc角球角球角球角球角球  	2 : 0	6 : 1	析
荷乙	周六088	18/04/29 01:44	2 [15] 艾克马亚 后备队	2 : 2	迪加史卓普[4]	1 : 2	+0.75 / 3.5 / 9.5	角球进球进球进球角球角球角球角球角球进球角球角球角球角球  	0 : 2	2 : 8	析
荷乙	303	18/04/29 01:43	[14] FC 奥斯	1 : 1	FC埃因霍温[12]	0 : 0	-0.25 / 3.75 / 9.5	角球角球角球角球角球角球角球角球进球角球角球角球进球角球角球角球角球  	2 : 4	6 : 8	析
荷乙	周一016	18/04/24 02:00	4 [16] 丹博斯治	1 : 2	FC埃曼[8] 3	0 : 1	+1.0 / 3.5 / 9.5	角球角球角球点球角球角球角球角球角球角球角球角球角球进球进球角球  	7 : 3	8 : 5	析
荷乙	周五020	18/04/21 02:02	13 [9] 马斯特里赫特	1 : 1	FC 奥斯[15] 3	0 : 0	-1.0 / 3.5 / 9.5	角球角球角球角球角球角球角球进球角球角球进球角球角球红牌角球角球角球角球角球角球  	3 : 2	6 : 11	析
荷乙	178	18/04/21 02:01	1 [19] RKC华域克	2 : 1	前进之鹰[17] 2	0 : 1	-0.5 / 3.0 / 9.5	角球角球角球角球进球角球角球角球角球角球角球进球进球角球角球角球角球角球  	6 : 3	9 : 6	析
荷乙	周五019	18/04/21 02:01	[20] FC乌德勒支 后备队	0 : 1	幸运薛达[2]	0 : 0	+1.5 / 3.5 / 9.5	角球进球角球角球  	0 : 1	0 : 3	析
荷乙	周五017	18/04/21 02:00	1 [16] FC埃因霍温	3 : 2	阿尔梅勒城 FC[10]	1 : 1	-0.25 / 4.25 / 9.5	进球进球角球进球角球进球角球角球角球角球点球  	0 : 1	4 : 2	析
荷乙	周五018	18/04/21 02:00	3 [11] FC Volendam	1 : 2	阿贾克斯 后备队[1] 1	1 : 1	+0.25 / 3.5 / 9.5	角球角球角球进球角球进球角球角球角球角球角球角球角球角球角球进球  	2 : 2	4 : 9	析
荷乙	183	18/04/21 02:00	1 [6] PSV 后备队	4 : 2	FC 多德雷赫[12] 2	2 : 0	-1.25 / 3.5 / 9.5	角球进球角球点球射失角球进球角球进球角球进球进球点球角球角球  	2 : 2	2 : 5	析
荷乙	周五014	18/04/21 02:00	[8] 金堡尔	4 : 1	希蒙体育[18] 1	0 : 0	-1.5 / 3.5 / 9.5	角球角球角球角球角球角球角球角球进球角球角球角球进球进球角球进球角球角球进球角球  	2 : 5	7 : 8	析
荷乙	周五021	18/04/21 02:00	[3] NEC	2 : 0	艾克马亚 后备队[13] 1	0 : 0	-2 / 3.75 / 9.5	角球角球角球角球角球角球进球角球角球角球角球角球角球进球角球  	2 : 0	7 : 6	析
荷乙	周五015	18/04/21 02:00	2 [4] 迪加史卓普	1 : 0	特士达[5] 2	0 : 0	-1.25 / 3.75 / 10	角球角球角球角球角球ggc角球角球进球  	1 : 1	5 : 2	析
荷乙	周一007	18/04/17 02:00	3 [3] 阿贾克斯 后备队	1 : 0	NEC[2] 4	1 : 0	0.0 / 3.25 / 9.5	角球角球角球进球角球角球角球角球角球角球角球角球  	2 : 2	3 : 8	析
荷乙	122	18/04/14 02:04	13 [17] 前进之鹰	1 : 3	FC埃因霍温[16]	1 : 0	+0.25 / 3.75 / 10	角球红牌角球角球角球角球进球进球角球角球角球进球进球角球角球角球角球  	1 : 4	3 : 9	析
荷乙	117	18/04/14 02:01	1 [6] 特士达	1 : 0	FC乌德勒支 后备队[20] 1	1 : 0	-1.25 / 3.5 / 9.5	角球角球角球角球角球角球点球角球角球角球角球角球角球角球角球  	6 : 0	7 : 7	析
荷乙	周五017	18/04/14 02:01	3 [12] FC 多德雷赫	0 : 3	金堡尔[9]	0 : 1	+0.5 / 3.25 / 9.5	进球角球角球角球角球角球ggc角球角球角球角球角球进球角球角球进球  	3 : 4	5 : 7	析
荷乙	周五021	18/04/14 02:01	12 [18] 希蒙体育	1 : 2	NEC[2] 2	1 : 2	+1.75 / 3.25 / 9.5	进球进球进球角球角球角球红牌角球角球  	0 : 0	1 : 4	析
荷乙	周五020	18/04/14 02:01	1 [1] 幸运薛达	2 : 0	丹博斯治[13] 3	1 : 0	-1.5 / 3.5 / 9.5	角球进球角球角球角球角球角球角球角球角球角球角球进球  	4 : 0	9 : 2	析
荷乙	周五022	18/04/14 02:01	1 [3] 阿贾克斯 后备队	3 : 2	FC埃曼[7]	3 : 0	-1.0 / 3.25 / 9.5	进球角球角球进球进球角球进球角球角球角球进球角球角球  	2 : 0	3 : 5	析
荷乙	116	18/04/14 02:00	1 [15] 艾克马亚 后备队	3 : 1	马斯特里赫特[8] 2	1 : 1	+0.25 / 3.0 / 9.5	进球角球进球角球角球角球进球进球  	0 : 2	0 : 4	析
荷乙	周五018	18/04/14 02:00	[14] FC 奥斯	1 : 4	迪加史卓普[4] 2	1 : 0	+0.75 / 3.5 / 9.5	进球角球角球角球进球角球进球角球进球角球角球进球角球角球  	0 : 2	5 : 4	析
荷乙	周五016	18/04/14 02:00	[11] 阿尔梅勒城 FC	2 : 1	PSV 后备队[5] 3	0 : 0	-0.25 / 3.5 / 9.5	角球角球角球角球角球进球角球进球角球角球进球角球角球  	2 : 3	6 : 4	析
荷乙	周五019	18/04/14 01:59	[10] FC Volendam	0 : 1	RKC华域克[19]	0 : 1	-1.25 / 3.25 / 10	角球角球角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	8 : 0	19 : 2	析
荷乙	周一007	18/04/10 02:03	2 [13] 丹博斯治	2 : 5	阿贾克斯 后备队[2]	2 : 2	+0.75 / 3.5 / 9.5	角球进球角球进球角球角球进球进球角球进球角球点球角球进球  	2 : 3	2 : 5	析
荷乙	周一011	18/04/10 02:02	1 [8] 马斯特里赫特	1 : 0	FC 多德雷赫[12] 3	1 : 0	-1.0 / 3.0 / 9.5	角球角球角球角球角球角球进球角球角球角球角球角球角球  	7 : 2	9 : 3	析
荷乙	周一013	18/04/10 02:02	4 [19] RKC华域克	1 : 1	幸运薛达[1] 2	0 : 0	+1.25 / 3.0 / 9.5	角球角球角球角球角球角球进球角球角球角球角球进球角球  	0 : 5	1 : 10	析
荷乙	周一010	18/04/10 02:01	12 [20] FC乌德勒支 后备队	2 : 1	FC Volendam[9] 1	1 : 1	+0.5 / 3.25 / 10	角球进球角球角球角球进球角球角球角球角球进球红牌  	2 : 2	3 : 5	析
荷乙	周一009	18/04/10 02:00	11 [7] FC埃曼	2 : 3	特士达[6] 2	1 : 3	-0.75 / 3.0 / 9.5	点球角球角球点球角球进球进球角球hgc角球角球角球角球角球进球角球角球角球红牌  	3 : 0	10 : 2	析
荷乙	周一008	18/04/10 02:00	1 [17] FC埃因霍温	3 : 2	希蒙体育[18]	0 : 1	-0.25 / 3.5 / 9.5	角球角球角球角球进球角球角球角球进球进球角球进球角球角球进球角球  	3 : 2	8 : 3	析
荷乙	周一005	18/04/10 01:59	[10] 金堡尔	3 : 2	艾克马亚 后备队[15] 2	2 : 1	-1.0 / 3.25 / 9.5	角球角球进球角球角球进球角球进球角球进球角球角球角球进球  	2 : 3	3 : 6	析
荷乙	周一012	18/04/10 01:59	[3] NEC	2 : 1	FC 奥斯[14] 2	0 : 0	-2.25 / 3.5 / 9.5	角球角球角球进球进球角球角球进球角球角球  	3 : 0	6 : 1	析
荷乙	周一006	18/04/10 01:59	[5] 迪加史卓普	4 : 2	阿尔梅勒城 FC[11]	2 : 1	-1.5 / 3.75 / 9.5	角球角球角球进球进球进球角球角球角球角球角球角球进球进球进球  	2 : 2	4 : 5	析
荷乙	周五021	18/04/07 02:02	[15] 艾克马亚 后备队	3 : 1	FC 多德雷赫[8]	2 : 0	0.0 / 3.0 / 9.5	进球角球进球角球角球进球角球ggc进球  	1 : 1	2 : 2	析
荷乙	周五014	18/04/07 02:01	1 [9] 丹博斯治	1 : 2	金堡尔[12] 2	0 : 0	+0.25 / 3.25 / 9.5	角球角球角球进球角球角球角球进球角球角球角球进球角球  	1 : 2	6 : 4	析
荷乙	周五022	18/04/07 02:01	2 [6] 特士达	0 : 0	PSV 后备队[4]	0 : 0	-0.25 / 3.25 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球  	3 : 1	7 : 6	析
荷乙	周五019	18/04/07 02:01	1 [18] 希蒙体育	2 : 3	马斯特里赫特[10] 2	1 : 2	+0.25 / 2.75 / 9.5	角球进球角球角球角球进球角球进球角球进球角球角球角球角球进球  	4 : 1	8 : 2	析
荷乙	周五013	18/04/07 02:01	1 [13] 阿尔梅勒城 FC	2 : 1	FC乌德勒支 后备队[20] 2	1 : 1	-1.25 / 3.75 / 9.5	进球ggc角球进球角球角球角球角球角球角球进球角球角球  	3 : 0	3 : 6	析
荷乙	周五017	18/04/07 02:00	[14] FC 奥斯	3 : 1	RKC华域克[19] 3	2 : 1	-0.75 / 3.0 / 9.5	进球进球角球角球进球角球角球角球角球进球  	3 : 0	3 : 3	析
荷乙	周五018	18/04/07 02:00	1 [16] 前进之鹰	0 : 1	幸运薛达[1] 1	0 : 1	+0.5 / 3.0 / 10	角球角球角球进球角球角球角球角球角球角球角球角球  	4 : 4	7 : 4	析
荷乙	周五015	18/04/07 02:00	2 [17] FC埃因霍温	2 : 4	迪加史卓普[7] 11	2 : 3	+0.75 / 3.75 / 10	角球角球进球角球角球进球进球角球进球角球角球角球角球进球角球角球角球角球角球红牌角球进球