欧冠		18/10/04 03:01	多特蒙德	3 : 0	摩纳哥	0 : 0	-1.5 / 3.25 / 10	角球角球角球角球进球点球射失进球进球  	3 : 1	3 : 1	析
欧冠		18/10/04 03:00	PSV埃因霍温	1 : 2	国际米兰 3	1 : 1	0.0 / 2.5 / 10.5	角球角球角球进球角球角球角球进球角球进球角球角球角球角球  	2 : 4	5 : 6	析
欧冠		18/10/04 03:00	2 马德里竞技	3 : 1	布鲁日 2	1 : 1	-1.5 / 2.75 / 10.5	角球hgc角球角球进球角球进球角球角球进球角球角球角球进球角球角球  	3 : 1	6 : 4	析
欧冠		18/10/04 03:00	5 托特纳姆热刺	2 : 4	巴塞罗那 2	0 : 2	+0.5 / 3.0 / 10	进球进球角球角球进球进球进球角球角球进球  	0 : 1	3 : 1	析
欧冠		18/10/04 03:00	1 那不勒斯	1 : 0	利物浦 1	0 : 0	+0.25 / 2.75 / 10	角球角球角球角球角球角球进球  	1 : 0	5 : 1	析
欧冠		18/10/04 03:00	3 波尔图	1 : 0	加拉塔萨雷 4	0 : 0	-1.0 / 2.5 / 10	角球角球角球角球角球角球角球角球进球角球角球角球  	3 : 4	6 : 5	析
欧冠		18/10/04 00:57	巴黎圣日尔曼	6 : 1	贝尔格莱德红星 2	4 : 0	-3.25 / 4.25 / 11	角球进球进球角球角球进球进球角球角球角球角球角球角球角球进球进球进球hgc角球角球角球  	4 : 0	13 : 0	析
欧冠		18/10/04 00:56	3 莫斯科火车头	0 : 1	沙尔克 2	0 : 0	+0.5 / 2.0 / 9.5	角球角球角球角球角球角球角球进球角球  	2 : 1	4 : 4	析
欧冠		18/10/03 03:07	1 曼联	0 : 0	瓦伦西亚 6	0 : 0	-0.75 / 2.5 / 10	角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 0	11 : 1	析
欧冠		18/10/03 03:01	1 里昂	2 : 2	顿涅茨克矿工	0 : 1	-0.5 / 2.75 / 10	角球角球进球角球hgc进球进球进球角球角球角球角球  	0 : 2	3 : 4	析
欧冠	周二025	18/10/03 03:01	13 CSKA莫斯科	1 : 0	皇家马德里	1 : 0	+1.0 / 2.75 / 10.5	进球角球角球角球角球角球角球角球角球角球角球红牌  	1 : 2	4 : 6	析
欧冠	周二024	18/10/03 03:00	1 罗马	5 : 0	皮尔森胜利 1	2 : 0	-1.5 / 3.0 / 10.5	进球角球角球角球角球进球角球角球角球进球角球角球角球角球进球hgc角球进球  	6 : 0	11 : 1	析
欧冠	周二022	18/10/03 03:00	2 AEK雅典	2 : 3	本菲卡 31	0 : 2	+0.25 / 2.0 / 9.5	角球进球角球角球进球角球角球角球角球红牌角球进球角球hgc角球进球角球角球进球  	3 : 4	8 : 4	析
欧冠	周二023	18/10/03 03:00	3 拜仁慕尼黑	1 : 1	阿贾克斯 2	1 : 1	-2 / 3.5 / 10.5	角球进球角球角球进球角球角球角球角球角球角球角球角球  	5 : 2	9 : 2	析
欧冠	周二002	18/10/03 00:57	1 霍芬海姆TSG	1 : 2	曼城 4	1 : 1	+1.75 / 3.5 / 10.5	进球进球角球角球角球角球角球角球角球角球角球进球  	0 : 6	1 : 8	析
欧冠	周二003	18/10/03 00:55	尤文图斯	3 : 0	伯尔尼青年 31	2 : 0	-1.75 / 3.0 / 10	进球角球进球角球角球角球角球进球红牌  	1 : 0	3 : 2	析
欧冠	周三016	18/09/20 03:00	3 瓦伦西亚	0 : 2	尤文图斯 31	0 : 1	+0.5 / 2.5 / 10	角球角球角球红牌点球角球点球角球角球角球角球角球角球角球角球点球射失  	2 : 1	10 : 2	析
欧冠	周三013	18/09/20 03:00	1 曼城	1 : 2	里昂 2	0 : 2	-2 / 3.25 / 10	角球角球角球进球hgc进球角球进球角球角球角球角球  	3 : 1	7 : 1	析
欧冠	周三012	18/09/20 03:00	2 本菲卡	0 : 2	拜仁慕尼黑 2	0 : 1	+1.0 / 2.75 / 10	角球角球进球角球角球角球进球角球角球ggc角球角球  	2 : 3	5 : 4	析
欧冠	周三017	18/09/20 03:00	1 伯尔尼青年	0 : 3	曼联 1	0 : 2	+0.75 / 2.5 / 10.5	角球角球角球角球角球角球角球进球角球角球角球点球角球角球角球角球角球进球角球  	7 : 5	9 : 7	析
欧冠	周三014	18/09/20 03:00	3 皮尔森胜利	2 : 2	CSKA莫斯科 5	2 : 0	-0.25 / 2.25 / 9.5	角球角球角球进球角球角球角球进球角球进球角球角球ggc角球角球点球  	3 : 4	5 : 6	析
欧冠	周三015	18/09/20 03:00	1 皇家马德里	3 : 0	罗马 2	1 : 0	-2 / 3.5 / 11	角球角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球进球  	10 : 2	16 : 11	析
欧冠	周三006	18/09/20 00:55	3 顿涅茨克矿工	2 : 2	霍芬海姆TSG 1	1 : 2	-0.75 / 2.75 / 10	角球进球角球角球角球进球角球角球角球角球进球角球角球角球角球进球角球角球  	1 : 7	5 : 9	析
欧冠	周三005	18/09/20 00:55	3 阿贾克斯	3 : 0	AEK雅典 2	0 : 0	-1.25 / 2.5 / 9.5	角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球hgc进球角球进球  	6 : 3	13 : 3	析
欧冠	周二012	18/09/19 03:02	1 利物浦	3 : 2	巴黎圣日尔曼 1	2 : 1	-0.25 / 3.0 / 10.5	角球角球角球角球角球角球角球角球进球角球点球进球hgc角球角球角球ggc进球角球角球进球  	8 : 1	13 : 1	析
欧冠	周二013	18/09/19 03:02	2 沙尔克	1 : 1	波尔图 2	0 : 0	-0.25 / 2.25 / 9.5	角球点球射失角球角球角球角球角球角球进球点球角球角球角球  	4 : 1	7 : 3	析
欧冠	周二011	18/09/19 03:01	2 贝尔格莱德红星	0 : 0	那不勒斯 4	0 : 0	+0.75 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 1	8 : 8	析
欧冠	周二009	18/09/19 03:00	3 摩纳哥	1 : 2	马德里竞技 2	1 : 2	+0.75 / 2.25 / 10	角球进球角球角球进球角球进球ggc角球角球角球角球角球角球  	2 : 2	4 : 6	析
欧冠	周二014	18/09/19 03:00	12 加拉塔萨雷	3 : 0	莫斯科火车头 4	1 : 0	-0.75 / 2.25 / 9.5	角球进球角球角球角球角球角球角球角球角球进球角球角球角球角球红牌点球  	2 : 4	7 : 6	析
欧冠	周二010	18/09/19 03:00	布鲁日	0 : 1	多特蒙德 2	0 : 0	+0.5 / 2.75 / 10	角球角球角球角球角球角球角球角球进球角球角球  	3 : 4	4 : 6	析
欧冠	周二002	18/09/19 00:55	11 巴塞罗那	4 : 0	PSV埃因霍温 2	1 : 0	-2.75 / 4.0 / 10	角球角球角球角球进球角球角球角球角球角球进球进球红牌ggc进球  	4 : 0	8 : 1	析
欧冠	周二003	18/09/19 00:55	2 国际米兰	2 : 1	托特纳姆热刺 3	0 : 0	0.0 / 2.75 / 11	角球角球角球角球角球角球角球进球角球角球角球进球角球角球进球  	5 : 2	8 : 4	析
欧冠	周三007	18/08/30 03:00	15 萨洛尼卡	1 : 4	本菲卡 2	1 : 3	+0.25 / 2.25 / 9.5	角球进球角球角球进球点球角球进球角球角球角球点球角球红牌角球角球  	4 : 2	7 : 3	析
欧冠	周三009	18/08/30 03:00	3 FC 萨尔斯堡	2 : 2	贝尔格莱德红星 3	1 : 0	-1.0 / 2.25 / 9.5	角球角球角球角球角球角球角球进球点球角球进球进球角球角球角球角球  	6 : 1	11 : 1	析
欧冠	周三008	18/08/30 03:00	1 PSV埃因霍温	3 : 0	波里索夫巴迪 2	2 : 0	-1.75 / 3.0 / 10	角球进球角球进球角球角球进球角球  	2 : 2	3 : 2	析
欧冠	周二021	18/08/29 03:02	3 基辅迪那摩	0 : 0	阿贾克斯 2	0 : 0	0.0 / 2.75 / 10	角球角球角球角球点球射失角球角球角球角球角球角球角球角球  	4 : 3	5 : 7	析
欧冠	周二020	18/08/29 03:00	11 AEK雅典	1 : 1	MOL维迪 5	0 : 0	-1.0 / 2.25 / 9	角球hgc角球角球角球角球角球角球点球角球角球进球角球角球红牌角球  	3 : 4	5 : 7	析
欧冠	周二022	18/08/29 03:00	2 萨格勒布迪纳摩	1 : 2	伯尔尼青年 2	1 : 0	-0.25 / 2.75 / 10	进球角球角球角球角球角球角球角球点球角球角球进球角球角球  	4 : 2	6 : 5	析
欧冠	周三021	18/08/23 03:00	2 阿贾克斯	3 : 1	基辅迪那摩 2	3 : 1	-1.0 / 2.5 / 10.5	进球角球角球角球角球进球角球角球角球角球角球进球进球角球角球角球角球角球  	4 : 5	6 : 8	析
欧冠		18/08/23 03:00	12 维迪奥顿FC	1 : 2	AEK雅典 21	0 : 1	+0.25 / 1.75 / 9	红牌进球进球角球红牌进球角球  	0 : 0	3 : 2	析
欧冠	周三023	18/08/23 03:00	1 伯尔尼青年	1 : 1	萨格勒布迪纳摩 2	1 : 1	-0.5 / 2.75 / 10	进球角球进球角球角球角球角球角球角球  	2 : 0	5 : 2	析
欧冠	周二016	18/08/22 03:01	贝尔格莱德红星	0 : 0	FC 萨尔斯堡 2	0 : 0	+0.25 / 2.0 / 10	角球角球角球角球角球角球角球  	1 : 0	6 : 1	析
欧冠	周二017	18/08/22 03:01	2 本菲卡	1 : 1	萨洛尼卡 3	1 : 0	-1.0 / 2.5 / 9.5	角球hgc角球点球角球角球角球进球  	1 : 1	4 : 1	析
欧冠	周二015	18/08/22 03:00	3 波里索夫巴迪	2 : 3	PSV埃因霍温 2	1 : 1	+0.5 / 2.25 / 9.5	hgc进球角球点球角球角球角球进球角球角球角球角球进球进球  	2 : 1	5 : 3	析
欧冠	周二011	18/08/15 02:31	阿贾克斯	3 : 0	标准列治 1	2 : 0	-1.5 / 3.0 / 9.5	角球角球角球角球角球角球角球进球角球进球角球进球角球角球  	7 : 2	8 : 3	析
欧冠	25	18/08/15 02:29	4 泰拿华斯巴达	1 : 1	贝尔格莱德红星 5	1 : 1	+0.5 / 2.0 / 9.5	进球进球角球角球角球角球角球角球角球进球角球  	1 : 5	1 : 5	析
欧冠	23	18/08/15 02:14	3 斯肯迪亚泰托沃	0 : 1	FC 萨尔斯堡 3	0 : 0	+1.25 / 2.75 / 9	角球角球角球角球hgc角球角球角球角球角球角球角球进球  	0 : 4	2 : 9	析
欧冠	周二005	18/08/15 02:01	2 费内巴切	1 : 1	本菲卡 4	1 : 1	0.0 / 2.5 / 9.5	角球角球角球进球角球进球角球角球角球角球角球  	3 : 1	5 : 4	析
欧冠	14	18/08/15 02:00	萨格勒布迪纳摩	1 : 0	阿斯塔纳 2	0 : 0	-0.75 / 2.5 / 10	角球角球角球角球角球角球角球角球角球角球进球角球角球  	5 : 1	7 : 5	析
欧冠	周二004	18/08/15 02:00	3 AEK雅典	2 : 1	凯尔特人 2	1 : 0	0.0 / 2.0 / 10	进球角球角球角球角球进球角球角球角球进球  	0 : 4	0 : 7	析
欧冠	13	18/08/15 02:00	3 MOL维迪	0 : 0	马尔默 2	0 : 0	+0.25 / 2.0 / 9	角球角球角球角球点球射失  	0 : 3	0 : 4	析
欧冠	周二003	18/08/15 01:32	13 莫斯科斯巴达	0 : 0	萨洛尼卡 3	0 : 0	-0.75 / 2.75 / 9	角球红牌角球角球角球角球角球角球角球  	1 : 0	2 : 6	析
欧冠	8	18/08/15 00:59	1 波里索夫巴迪	1 : 1	FK卡拉巴克 41	1 : 0	-0.25 / 2.0 / 9	角球角球角球进球角球角球进球角球红牌角球角球角球  	1 : 4	3 : 6	析
欧冠	周二001	18/08/15 00:31	基辅迪那摩	2 : 0	布拉格斯拉维亚 4	1 : 0	-0.25 / 2.0 / 9.5	角球角球进球角球ggc角球角球进球角球角球角球  	2 : 2	3 : 5	析
欧冠	周三003	18/08/09 02:47	1 凯尔特人	1 : 1	AEK雅典 31	1 : 1	-0.75 / 2.0 / 9.5	角球角球进球角球进球角球红牌角球角球角球角球  	2 : 1	6 : 2	析
欧冠	周三002	18/08/09 01:01	3 萨洛尼卡	3 : 2	莫斯科斯巴达 4	3 : 2	-0.25 / 2.0 / 9	进球进球角球角球点球角球进球进球角球角球角球点球射失  	3 : 0	4 : 2	析
欧冠	36	18/08/09 01:00	11 FC 萨尔斯堡	3 : 0	斯肯迪亚泰托沃 2	2 : 0	-2.5 / 3.25 / 9.5	角球点球角球角球角球进球角球点球红牌  	3 : 1	3 : 2	析
欧冠	周二009	18/08/08 03:01	1 本菲卡	1 : 0	费内巴切 3	0 : 0	-1.0 / 2.5 / 10	角球角球角球角球角球角球进球角球  	1 : 1	6 : 1	析
欧冠	9	18/08/08 02:31	1 贝尔格莱德红星	1 : 1	泰拿华斯巴达 2	1 : 1	-1.5 / 2.25 / 10	角球角球角球点球进球角球角球角球角球角球角球角球  	3 : 1	9 : 1	析
欧冠	周二005	18/08/08 02:00	1 标准列治	2 : 2	阿贾克斯 2	0 : 2	+0.5 / 2.5 / 10	进球进球角球进球角球角球点球  	0 : 0	1 : 2	析
欧冠	7	18/08/08 01:29	2 布拉格斯拉维亚	1 : 1	基辅迪那摩 2	0 : 0	-0.25 / 2.0 / 9.5	角球角球角球角球角球角球角球角球角球进球角球点球  	3 : 3	6 : 4	析
欧冠	周二004	18/08/08 01:15	3 马尔默	1 : 1	MOL维迪 1	0 : 0	-1.0 / 2.0 / 9.5	角球角球角球角球角球进球角球进球  	2 : 1	3 : 3	析
欧冠	3	18/08/08 00:59	FK卡拉巴克	0 : 1	波里索夫巴迪 3	0 : 1	-0.25 / 1.75 / 9	角球角球角球进球角球角球角球角球角球角球  	2 : 2	7 : 2	析
欧冠	周二003	18/08/07 21:59	1 阿斯塔纳	0 : 2	萨格勒布迪纳摩 3	0 : 1	-0.5 / 2.25 / 10	进球角球角球进球  	0 : 0	1 : 1	析
欧冠	周三016	18/08/02 02:45	2 罗森博格	0 : 0	凯尔特人 1	0 : 0	0.0 / 2.75 / 10	角球角球角球角球角球角球角球角球角球角球  	6 : 2	7 : 3	析
欧冠	周三015	18/08/02 02:30	3 格拉茨	1 : 3	阿贾克斯 1	0 : 1	+0.5 / 2.75 / 9.5	角球角球进球角球角球进球角球角球角球角球进球角球进球  	2 : 2	3 : 6	析
欧冠	周三014	18/08/02 02:00	3 巴塞尔	0 : 3	萨洛尼卡 3	0 : 1	-0.5 / 2.75 / 9	角球进球角球角球角球进球进球角球角球角球角球  	2 : 2	5 : 3	析
欧冠	13	18/08/02 02:00	4 MOL维迪	1 : 0	卢多格德斯 61	1 : 0	+0.75 / 2.25 / 9.5	角球角球红牌角球角球进球角球角球角球角球角球  	2 : 2	4 : 5	析
欧冠	12	18/08/02 01:29	1 苏杜瓦	0 : 2	贝尔格莱德红星	0 : 2	+0.75 / 2.25 / 9.5	进球角球角球进球角球  	2 : 0	2 : 1	析
欧冠	周三013	18/08/02 01:15	2 马尔默	1 : 1	克卢日 51	0 : 1	-0.25 / 2.25 / 9	角球角球进球角球角球进球红牌角球角球  	1 : 3	2 : 4	析
欧冠	周三012	18/08/02 01:00	3 米迪兰特	0 : 0	阿斯塔纳 4	0 : 0	-0.5 / 2.25 / 10	角球角球hgc角球角球  	2 : 0	2 : 2	析
欧冠	8	18/08/02 00:57	1 FK卡拉巴克	3 : 0	库克斯 21	1 : 0	-1.25 / 2.25 / 9.5	角球hgc点球角球角球角球角球角球角球角球红牌点球射失点球角球角球进球  	7 : 0	9 : 1	析
欧冠	周三011	18/08/02 00:00	3 赫尔辛基	1 : 2	波里索夫巴迪 3	1 : 2	0.0 / 2.0 / 10	角球进球进球进球角球角球角球角球角球角球角球角球角球角球  	2 : 0	9 : 2	析
欧冠	7	18/08/01 02:30	2 泰拿华斯巴达	0 : 1	华沙莱吉亚 22	0 : 0	+0.25 / 2.25 / 10.5	角球角球角球红牌角球角球角球角球角球角球进球角球角球红牌角球角球  	1 : 2	4 : 9	析
欧冠	6	18/08/01 01:00	5 比尔舒华夏普尔	2 : 2	萨格勒布迪纳摩 2	2 : 0	-0.25 / 2.75 / 9.5	角球角球进球角球角球进球进球角球角球进球hgc角球  	2 : 2	4 : 3	析
欧冠	6	18/08/01 01:00	4 舒列夫	0 : 0	斯肯迪亚泰托沃 3	0 : 0	-1.25 / 2.25 / 9.5	角球角球角球角球角球角球角球角球角球  	2 : 0	8 : 1	析
欧冠	周三018	18/07/26 02:45	2 凯尔特人	3 : 1	罗森博格 3	1 : 1	-1.0 / 2.25 / 10	进球角球角球角球进球进球角球角球角球角球角球进球  	2 : 1	7 : 1	析
欧冠	周三017	18/07/26 02:31	阿贾克斯	2 : 0	格拉茨 2	1 : 0	-1.5 / 3.0 / 10	角球角球角球角球进球角球角球角球点球射失进球角球角球角球角球角球角球  	2 : 2	6 : 6	析
欧冠	周三016	18/07/26 01:02	1 波里索夫巴迪	0 : 0	赫尔辛基 3	0 : 0	-0.75 / 2.25 / 9	角球角球角球角球角球角球角球  	0 : 1	4 : 3	析
欧冠	39	18/07/26 01:00	库克斯	0 : 0	FK卡拉巴克	0 : 0	+0.75 / 1.75 / 10.5	角球角球角球角球角球  	1 : 2	1 : 4	析
欧冠	周三015	18/07/26 00:59	卢多格德斯	0 : 0	MOL维迪 4	0 : 0	-1.5 / 2.5 / 9.5	角球角球角球角球角球角球角球角球角球角球角球  	2 : 0	11 : 0	析
欧冠	8	18/07/25 02:59	4 华沙莱吉亚	0 : 2	泰拿华斯巴达 5	0 : 1	-1.25 / 2.25 / 9.5	角球进球角球角球角球角球角球角球角球角球角球进球角球  	5 : 1	8 : 3	析
欧冠	6	18/07/25 02:33	1 贝尔格莱德红星	3 : 0	苏杜瓦	2 : 0	-1.5 / 2.5 / 10.5	角球角球角球进球角球进球进球角球角球角球角球  	4 : 0	8 : 0	析
欧冠	5	18/07/25 02:15	2 斯肯迪亚泰托沃	1 : 0	舒列夫 1	1 : 0	-0.25 / 2.0 / 9	角球角球进球角球角球角球角球角球角球角球角球角球角球角球  	4 : 1	5 : 8	析
欧冠	周二004	18/07/25 01:59	3 萨格勒布迪纳摩	5 : 0	比尔舒华夏普尔 2	2 : 0	-0.5 / 2.25 / 10	角球角球角球进球进球角球进球角球进球角球进球  	2 : 2	4 : 2	析
欧冠	周二003	18/07/25 01:31	萨洛尼卡	2 : 1	巴塞尔 3	1 : 0	-0.5 / 2.5 / 9.5	角球角球角球角球进球角球角球角球角球角球进球进球  	4 : 1	6 : 3	析
欧冠	周二002	18/07/25 00:00	2 克卢日	0 : 1	马尔默 1	0 : 1	-0.5 / 1.75 / 9	角球角球角球进球角球  	2 : 1	3 : 1	析
欧冠	周二001	18/07/24 22:01	1 阿斯塔纳	2 : 1	米迪兰特 2	1 : 0	-0.75 / 2.25 / 9.5	角球角球角球进球进球角球角球角球进球  	2 : 1	4 : 2	析
欧冠	54	18/07/19 02:45	11 凯尔特人	3 : 0	艾拉斯克特 3	3 : 0	-2.5 / 3.5 / 10	角球进球红牌角球角球点球角球角球进球角球角球角球角球角球角球角球  	5 : 4	8 : 4	析
欧冠	53	18/07/19 01:59	2 尼卡斯克	0 : 2	阿斯塔纳	0 : 1	+0.75 / 2.25 / 9	角球角球角球角球进球角球角球进球角球  	1 : 3	2 : 5	析
欧冠	周三117	18/07/19 01:45	罗森博格	3 : 1	华路 3	0 : 0	-1.75 / 2.75 / 11	角球角球角球角球角球点球进球角球角球角球点球角球角球点球角球  	4 : 0	8 : 3	析
欧冠	51	18/07/19 01:00	2 舒列夫	3 : 0	古泰斯鱼雷 1	2 : 0	-1.25 / 2.5 / 9.5	进球角球角球角球角球进球角球hgc进球角球角球  	4 : 1	5 : 2	析
欧冠	周三116	18/07/19 00:59	2 FK卡拉巴克	0 : 0	奥林匹亚硫彼加拿 4	0 : 0	-1.0 / 2.0 / 9	角球角球角球角球角球角球角球  	1 : 1	3 : 4	析
欧冠	49	18/07/19 00:59	2 萨连斯基	1 : 1	泰拿华斯巴达 1	0 : 1	-0.25 / 2.0 / -	进球角球角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 2	6 : 13	析
欧冠	周二104	18/07/18 03:00	1 华沙莱吉亚	3 : 0	曲克城	1 : 0	-1.5 / 2.75 / 9.5	角球角球角球角球进球角球角球角球角球角球角球角球点球角球角球角球进球  	4 : 2	11 : 3	析
欧冠	26	18/07/18 02:59	1 十字军	0 : 2	卢多格德斯 2	0 : 1	+1.75 / 3.25 / 9	进球角球角球角球角球ggc角球角球进球角球角球角球角球角球角球  	0 : 4	5 : 7	析
欧冠	21	18/07/18 02:31	1 贝尔格莱德红星	2 : 0	斯巴塔克 4	0 : 0	-2 / 3.0 / 10	角球角球角球角球角球角球hgc角球角球角球角球进球进球角球角球  	4 : 1	9 : 3	析
欧冠	20	18/07/18 02:13	4 MOL维迪	2 : 1	杜德兰格 31	1 : 0	-0.75 / 2.5 / 9.5	角球角球进球角球角球角球角球角球进球进球角球角球角球红牌  	2 : 2	7 : 3	析
欧冠	19	18/07/18 01:59	4 新圣徒	4 : 0	斯肯迪亚泰托沃 2	3 : 0	+0.5 / 2.75 / 9	角球进球角球进球进球角球角球角球角球角球进球  	1 : 1	3 : 4	析
欧冠		18/07/18 01:00	马尔默	2 : 0	德利塔	0 : 0	-3 / 3.5 / 11	角球角球角球角球角球角球角球角球进球角球进球角球角球角球角球  	6 : 2	11 : 2	析
欧冠	18	18/07/18 00:59	1 阿普尔尼科西亚	1 : 0	苏杜瓦 3	1 : 0	-2 / 3.25 / 10.5	角球角球进球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	9 : 0	16 : 2	析
欧冠	16	18/07/18 00:59	比尔舒华夏普尔	3 : 1	塔林弗罗拉 2	2 : 0	-2 / 3.25 / 10	角球角球角球进球角球角球进球进球角球角球角球角球进球角球  	4 : 1	8 : 2	析
欧冠	周二101	18/07/18 00:01	赫尔辛基	3 : 1	维京古 高泰 2	3 : 1	-2 / 3.25 / 9.5	进球进球进球进球角球点球射失角球角球角球  	0 : 0	2 : 2	析
欧冠	11	18/07/17 23:59	2 瓦列塔	1 : 1	库克斯 3	0 : 0	0.0 / 1.75 / 11.5	角球角球角球角球角球角球角球角球角球角球角球角球进球角球进球  	10 : 0	12 : 1	析
欧冠	周三123	18/07/12 03:59	华路	1 : 0	罗森博格	0 : 0	+0.5 / 2.5 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球  	4 : 6	5 : 10	析
欧冠	13	18/07/12 02:00	11 奥林匹亚硫彼加拿	0 : 1	FK卡拉巴克 31	0 : 0	0.0 / 2.0 / 9	角球角球角球角球角球角球角球角球角球进球红牌红牌角球  	2 : 1	5 : 5	析
欧冠	周三122	18/07/12 00:59	1 卢多格德斯	7 : 0	十字军 4	2 : 0	-2.75 / 3.75 / 10	角球角球角球角球角球进球角球进球进球角球进球角球进球角球进球进球角球角球角球  	5 : 1	10 : 2	析
欧冠	12	18/07/12 00:59	库克斯	0 : 0	瓦列塔 4	0 : 0	-0.5 / 2.0 / 9	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	5 : 5	8 : 8	析
欧冠	11	18/07/12 00:03	2 斯巴塔克	0 : 0	贝尔格莱德红星 2	0 : 0	+1.5 / 2.75 / 10	角球角球角球角球角球角球角球  	0 : 2	0 : 7	析
欧冠	44	18/07/11 23:59	12 泰拿华斯巴达	1 : 0	萨连斯基 31	0 : 0	-0.25 / 2.0 / 9.5	角球角球角球角球角球角球角球角球角球红牌进球红牌红牌  	3 : 3	4 : 5	析
欧冠	10	18/07/11 23:58	2 苏杜瓦	3 : 1	阿普尔尼科西亚	3 : 0	+1.0 / 2.5 / 9.5	角球进球进球进球角球角球角球角球角球角球角球进球  	1 : 1	1 : 7	析
欧冠	9	18/07/11 21:59	1 阿斯塔纳	1 : 0	尼卡斯克 3	1 : 0	-2 / 3.0 / 9	角球角球角球点球角球角球角球角球角球  	5 : 0	6 : 2	析
欧冠	37	18/07/11 02:45	2 德利塔	0 : 3	马尔默 1	0 : 2	+2.25 / 3.75 / 12.5	角球角球进球角球角球角球角球进球角球角球进球角球角球  	2 : 4	4 : 6	析
欧冠	8	18/07/11 02:44	3 曲克城	0 : 1	华沙莱吉亚	0 : 0	+0.5 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球  	4 : 2	7 : 8	析
欧冠	7	18/07/11 02:14	1 斯肯迪亚泰托沃	5 : 0	新圣徒 1	2 : 0	-1.5 / 2.75 / 9	角球角球进球角球角球进球角球角球角球进球角球进球进球角球角球  	3 : 2	3 : 7	析
欧冠	6	18/07/11 02:00	4 维京古 高泰	1 : 2	赫尔辛基 2	0 : 2	+1.25 / 2.5 / 9.5	角球进球角球进球角球角球角球进球角球角球角球角球角球  	1 : 4	2 : 8	析
欧冠	周二101	18/07/11 00:00	3 艾拉斯克特	0 : 3	凯尔特人	0 : 1	+1.5 / 2.25 / 9	角球角球角球进球角球角球角球角球进球进球角球  	0 : 3	2 : 6	析
欧冠	5	18/07/10 23:59	杜德兰格	1 : 1	MOL维迪 2	0 : 1	+0.25 / 2.25 / 10	角球角球角球角球角球进球进球角球角球角球角球角球  	3 : 2	4 : 6	析
欧冠	3	18/07/10 23:31	1 古泰斯鱼雷	2 : 1	舒列夫 2	1 : 1	+0.5 / 2.25 / 9	hgc进球角球进球角球角球点球角球角球角球角球  	1 : 2	1 : 6	析
欧冠	28	18/07/10 23:30	塔林弗罗拉	1 : 4	比尔舒华夏普尔	0 : 2	+1.0 / 2.25 / 9.5	角球进球角球点球角球角球进球角球点球角球进球角球角球  	0 : 2	4 : 4	析
欧冠		18/06/30 02:28	3 林肯城	1 : 1	德利塔 7	0 : 1	-0.25 / 2.0 / 9	角球进球角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球角球红牌红牌点球角球进球进球  	6 : 3	11 : 5	析
欧冠		18/06/27 02:58	2 拉佛罗里塔	0 : 2	林肯城 2	0 : 1	+1.5 / 2.75 / 9	进球角球角球角球进球角球角球  	2 : 1	2 : 3	析
欧冠	15	18/06/26 23:00	2 圣达格林玛	0 : 0	德利塔 3	0 : 0	+0.5 / 2.25 / 9	角球角球角球角球角球角球角球角球角球角球角球角球进球点球角球角球角球角球  	3 : 2	6 : 5	析
欧冠	周六001	18/05/27 02:45	皇家马德里	3 : 1	利物浦 1	0 : 0	-0.25 / 3.0 / 11	角球角球角球角球角球进球角球进球角球进球角球角球角球进球角球角球角球角球  	2 : 2	9 : 5	析
欧冠	周三017	18/05/03 02:46	2 罗马	4 : 2	利物浦 3	1 : 2	0.0 / 3.25 / 11.5	角球进球hw角球角球进球角球角球角球角球角球进球角球角球进球点球  	4 : 3	7 : 3	析
欧冠	周二002	18/05/02 02:45	4 皇家马德里	2 : 2	拜仁慕尼黑	1 : 1	0.0 / 3.5 / 12	进球进球角球角球角球角球角球进球角球角球角球角球角球进球角球角球角球角球角球角球角球  	2 : 3	6 : 11	析
欧冠	周三019	18/04/26 02:46	2 拜仁慕尼黑	1 : 2	皇家马德里 1	1 : 1	-0.5 / 3.0 / 11.5	角球角球角球角球进球角球角球进球角球角球进球角球角球角球角球角球  	4 : 3	10 : 3	析
欧冠	周二010	18/04/25 02:45	4 利物浦	5 : 2	罗马 2	2 : 0	-1.0 / 2.75 / 10.5	角球角球hgc进球角球角球进球角球进球进球角球角球角球进球角球ggc进球角球点球角球  	3 : 1	7 : 4	析
欧冠	周三019	18/04/12 02:45	3 皇家马德里	1 : 3	尤文图斯 61	0 : 2	-1.0 / 3.0 / 11	进球hgc角球角球角球进球角球角球进球角球角球角球角球角球红牌点球  	3 : 1	7 : 3	析
欧冠	周三018	18/04/12 02:45	1 拜仁慕尼黑	0 : 0	塞维利亚 31	0 : 0	-1.75 / 3.75 / 10.5	角球角球角球角球角球角球角球角球角球角球红牌  	5 : 0	9 : 1	析
欧冠	周二004	18/04/11 02:45	2 曼城	1 : 2	利物浦 4	1 : 0	-1.25 / 3.25 / 11.5	进球角球角球角球角球角球角球hgc进球角球角球角球角球角球进球  	4 : 2	9 : 2	析
欧冠	周二003	18/04/11 02:45	2 罗马	3 : 0	巴塞罗那 3	1 : 0	+0.75 / 3.25 / 10	进球角球角球角球角球点球角球角球角球进球角球角球  	4 : 0	6 : 3	析
欧冠	周三019	18/04/05 02:46	1 利物浦	3 : 0	曼城 4	3 : 0	+0.25 / 2.75 / 10.5	角球角球进球进球进球角球角球角球角球角球角球  	0 : 3	0 : 8	析
欧冠	周三018	18/04/05 02:45	巴塞罗那	4 : 1	罗马 2	1 : 0	-2 / 3.25 / 9.5	hgc角球角球角球角球角球角球角球角球hw角球hw进球角球角球角球角球角球角球角球进球进球角球  	7 : 1	10 : 7	析
欧冠	周二014	18/04/04 02:45	12 尤文图斯	0 : 3	皇家马德里 2	0 : 1	0.0 / 2.5 / 10	进球角球角球角球角球角球角球角球角球进球红牌进球角球角球角球  	4 : 3	5 : 6	析
欧冠	周二013	18/04/04 02:45	2 塞维利亚	1 : 2	拜仁慕尼黑 3	1 : 1	+1.0 / 3.0 / 10.5	角球角球角球角球角球进球gw角球角球角球进球角球  	2 : 4	3 : 6	析
欧冠	周三016	18/03/15 03:47	1 巴塞罗那	3 : 0	切尔西 3	2 : 0	-1.0 / 2.75 / 10	进球角球进球角球角球角球角球进球角球角球角球角球角球  	1 : 1	4 : 6	析
欧冠	周三014	18/03/15 01:00	2 贝西克塔斯	1 : 3	拜仁慕尼黑 3	0 : 1	+1.75 / 3.5 / 10	角球进球角球角球角球角球角球gw进球角球进球角球  	2 : 4	4 : 4	析
欧冠	周二012	18/03/14 03:46	1 曼联	1 : 2	塞维利亚 4	0 : 0	-1.0 / 2.5 / 11	角球角球角球角球角球进球角球进球角球角球进球  	3 : 1	5 : 3	析
欧冠	周二011	18/03/14 03:45	2 罗马	1 : 0	顿涅茨克矿工 31	0 : 0	-0.75 / 3.0 / 12	角球角球角球角球角球角球进球角球角球红牌  	1 : 5	2 : 6	析
欧冠	周三013	18/03/08 03:46	1 曼城	1 : 2	巴塞尔 1	1 : 1	-1.75 / 3.0 / 10	进球角球角球角球进球角球进球角球  	4 : 0	5 : 0	析
欧冠	周三014	18/03/08 03:46	3 托特纳姆热刺	1 : 2	尤文图斯 4	1 : 0	-0.25 / 2.5 / 10.5	角球角球进球角球角球进球进球角球角球角球  	2 : 0	6 : 1	析
欧冠	周二010	18/03/07 03:47	12 巴黎圣日尔曼	1 : 2	皇家马德里 2	0 : 0	-0.75 / 3.75 / 11.5	角球角球角球角球角球角球角球角球角球角球进球角球角球红牌角球进球进球角球角球  	3 : 6	7 : 8	析
欧冠	周二009	18/03/07 03:46	1 利物浦	0 : 0	波尔图 2	0 : 0	-1.25 / 2.75 / 9.5	角球角球角球角球  	0 : 0	1 : 3	析
欧冠	273	18/02/22 03:46	2 顿涅茨克矿工	2 : 1	罗马 1	0 : 1	0.0 / 2.5 / 10	角球角球角球角球角球角球角球角球进球角球角球进球角球角球角球角球角球进球角球角球  	1 : 7	8 : 9	析
欧冠	272	18/02/22 03:45	1 塞维利亚	0 : 0	曼联 1	0 : 0	0.0 / 2.5 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	10 : 2	12 : 4	析
欧冠	256	18/02/21 03:46	2 切尔西	1 : 1	巴塞罗那 3	0 : 0	+0.25 / 2.5 / 9.5	角球角球角球角球角球角球进球进球角球  	1 : 2	3 : 4	析
欧冠	255	18/02/21 03:45	1 拜仁慕尼黑	5 : 0	贝西克塔斯 21	1 : 0	-2.25 / 3.5 / 11	红牌角球角球角球角球角球进球角球角球进球进球进球角球角球进球  	3 : 3	6 : 3	析
欧冠	周三006	18/02/15 03:45	2 皇家马德里	3 : 1	巴黎圣日尔曼 4	1 : 1	-0.25 / 3.5 / 11	角球角球角球角球进球角球角球角球点球角球角球角球角球角球角球角球进球进球角球  	6 : 2	11 : 4	析
欧冠	周三005	18/02/15 03:45	波尔图	0 : 5	利物浦	0 : 2	+0.25 / 2.5 / 9.5	角球角球角球角球进球进球角球进球角球进球角球进球  	4 : 1	6 : 1	析