巴西保杯		18/10/14 02:59	3 圣卡埃塔诺	2 : 2	阿提巴亚 2	0 : 1	-0.75 / 2.0 / 10.5	进球角球角球角球角球进球角球角球进球角球进球角球角球角球  	3 : 0	8 : 2	析
巴西保杯		18/10/14 02:01	3 里奥克莱尔	2 : 3	沃图波兰伦斯 4	1 : 1	-0.25 / 2.0 / 9.5	点球角球角球进球角球角球角球角球角球角球进球角球进球进球  	2 : 2	6 : 3	析
巴西保杯		18/10/14 01:59	2 伊图阿诺	1 : 2	EC陶巴特 1	0 : 1	-0.5 / 2.25 / 10.5	角球角球角球角球角球角球角球进球角球角球角球角球角球进球角球角球进球  	6 : 3	8 : 5	析
巴西保杯		18/10/14 01:59	2 奥达柯SP	1 : 1	圣安德雷SP 2	1 : 0	0.0 / 2.25 / 10	角球角球角球角球角球进球角球角球角球角球角球进球  	2 : 3	4 : 6	析
巴西保杯		18/10/14 01:58	2 圣贝纳多SP	3 : 0	CA尤文图斯 1	1 : 0	-0.5 / 2.0 / 10.5	角球角球角球进球角球角球角球角球角球角球角球角球角球角球进球角球进球角球  	4 : 2	8 : 7	析
巴西保杯		18/10/13 06:00	2 费罗维亚里亚SP	0 : 1	奥林匹亚 SP 4	0 : 0	-1.25 / 2.5 / 9.5	角球角球角球角球角球角球进球  	4 : 0	5 : 1	析
巴西保杯		18/10/09 05:29	2 RB巴西	1 : 1	米拉索 2	1 : 0	-0.25 / 2.25 / 9.5	角球进球角球角球角球角球角球角球角球进球  	0 : 3	0 : 8	析
巴西保杯		18/10/09 01:59	2 阿提巴亚	1 : 0	圣卡埃塔诺 2	0 : 0	+0.25 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球进球  	2 : 4	3 : 6	析
巴西保杯		18/10/07 03:01	1 皮拉西卡巴	1 : 2	诺瓦里桑蒂诺 1	1 : 1	-0.5 / 2.25 / -	角球进球进球角球角球角球角球角球角球角球角球角球角球进球  	0 : 4	4 : 7	析
巴西保杯		18/10/07 03:00	奥林匹亚 SP	1 : 5	费罗维亚里亚SP 1	1 : 0	+0.5 / 2.25 / -	角球角球角球角球角球角球进球角球角球角球进球角球进球角球进球角球点球角球角球进球  	4 : 2	5 : 9	析
巴西保杯		18/10/07 01:59	4 沃图波兰伦斯	1 : 1	里奥克莱尔 3	1 : 0	-0.5 / 2.25 / 9.5	角球角球角球进球角球角球角球角球进球  	2 : 2	2 : 5	析
巴西保杯		18/10/07 01:59	3 CA尤文图斯	2 : 2	圣贝纳多SP 6	1 : 2	-0.25 / 1.75 / 10	角球角球进球进球角球角球进球角球角球角球角球角球角球进球  	1 : 3	4 : 6	析
巴西保杯		18/10/07 01:58	1 EC陶巴特	2 : 1	伊图阿诺 2	1 : 1	0.0 / 2.25 / 10	进球角球点球射失进球角球角球角球角球角球角球进球角球角球角球角球角球角球  	1 : 3	4 : 9	析
巴西保杯		18/10/07 01:58	4 圣安德雷	3 : 0	GE奥萨斯库 41	1 : 0	-0.25 / 2.0 / 9.5	点球射失角球进球角球角球角球角球角球角球进球角球红牌角球点球角球  	2 : 2	4 : 6	析
巴西保杯		18/10/04 07:00	4 圣卡埃塔诺	0 : 1	沃图波兰伦斯 4	0 : 0	-1.0 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球角球进球角球  	3 : 2	9 : 3	析
巴西保杯		18/10/04 06:59	3 奥林匹亚 SP	2 : 0	圣贝纳多SP 21	1 : 0	-0.25 / 2.25 / 10	角球角球红牌点球角球角球进球角球角球  	0 : 2	1 : 5	析
巴西保杯		18/10/04 06:58	1 米拉索	1 : 0	圣安德雷 3	1 : 0	-0.5 / 2.0 / 10.5	角球角球进球角球角球角球角球角球角球角球  	1 : 1	4 : 5	析
巴西保杯		18/10/04 06:58	3 费罗维亚里亚SP	2 : 0	CA尤文图斯 4	0 : 0	-0.75 / 2.0 / 10	角球角球角球角球角球角球角球角球进球角球角球进球  	4 : 1	7 : 3	析
巴西保杯		18/10/04 05:28	2 RB巴西	3 : 3	奥达柯SP 2	0 : 2	-1.0 / 2.5 / 9.5	角球进球角球点球角球角球角球进球进球进球进球  	1 : 2	3 : 2	析
巴西保杯		18/10/04 04:58	2 伊图阿诺	1 : 2	皮拉西卡巴 3	0 : 1	-0.25 / 2.25 / 10.5	角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球进球角球角球点球射失角球进球  	3 : 6	10 : 8	析
巴西保杯		18/10/04 01:59	2 阿提巴亚	0 : 0	里奥克莱尔 1	0 : 0	-0.5 / 2.5 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	1 : 6	1 : 13	析
巴西保杯		18/10/04 01:58	1 EC陶巴特	0 : 0	诺瓦里桑蒂诺	0 : 0	-0.75 / 2.25 / -	角球角球角球角球角球角球角球  	1 : 1	3 : 4	析
巴西保杯		18/10/01 02:00	1 里奥克莱尔	1 : 1	圣卡埃塔诺 3	0 : 1	+0.25 / 2.25 / -	进球角球进球角球  	0 : 0	2 : 0	析
巴西保杯		18/10/01 01:59	1 圣安德雷SP	0 : 2	RB巴西 1	0 : 1	+0.25 / 2.5 / -	角球角球角球角球角球角球进球角球角球进球角球角球角球角球角球  	5 : 1	7 : 5	析
巴西保杯		18/09/30 21:00	2 诺瓦里桑蒂诺	0 : 2	伊图阿诺 1	0 : 0	-0.25 / 2.5 / -	角球角球角球角球角球进球角球角球角球角球角球点球射失角球角球进球角球  	1 : 4	8 : 5	析
巴西保杯		18/09/30 20:59	2 CA尤文图斯	1 : 1	奥林匹亚 SP 2	0 : 1	-0.25 / 2.5 / 9.5	角球进球角球角球角球角球角球角球角球角球角球角球进球角球角球角球  	7 : 1	9 : 5	析
巴西保杯		18/09/30 01:59	2 沃图波兰伦斯	0 : 1	阿提巴亚 3	0 : 1	-0.5 / 2.5 / -	角球角球角球角球进球角球角球角球角球角球角球  	4 : 0	10 : 0	析
巴西保杯		18/09/30 01:59	1 GE奥萨斯库	0 : 1	米拉索 1	0 : 0	0.0 / 2.5 / 11	角球角球角球角球角球进球角球角球角球  	3 : 2	3 : 5	析
巴西保杯		18/09/29 07:01	1 皮拉西卡巴	1 : 1	EC陶巴特 2	1 : 1	-0.25 / 2.25 / -	角球角球进球角球进球角球角球角球角球角球  	2 : 1	5 : 3	析
巴西保杯		18/09/23 02:05	2 葡萄牙人	1 : 0	奥达柯SP	0 : 0	+0.25 / 2.25 / 10	角球角球角球角球角球角球角球进球  	1 : 2	2 : 5	析
巴西保杯		18/09/23 02:00	13 皮拉西卡巴	1 : 2	里奥克莱尔 3	1 : 0	-0.25 / 2.5 / 10	进球角球角球角球进球角球进球角球角球角球角球红牌  	0 : 0	3 : 5	析
巴西保杯		18/09/23 02:00	1 巴甘蒂诺XI	2 : 0	EC陶巴特 1	2 : 0	+0.75 / 2.25 / 9.5	角球角球进球角球角球角球进球角球角球点球射失角球角球角球角球  	4 : 2	6 : 5	析
巴西保杯		18/09/23 02:00	1 Nacional SP	1 : 4	阿提巴亚	0 : 0	0.0 / 2.75 / -	角球角球角球角球角球角球角球点球射失角球进球角球角球角球进球进球角球进球角球进球角球  	2 : 3	7 : 7	析
巴西保杯		18/09/23 01:59	RB巴西	3 : 1	布拉希尔 21	0 : 1	+0.25 / 2.0 / 9.5	角球角球角球ggc角球进球角球红牌点球角球进球角球角球角球角球进球  	1 : 4	4 : 6	析
巴西保杯		18/09/23 01:59	3 米拉索	3 : 0	佩纳博伦斯 22	1 : 0	-1.75 / 2.75 / 10	角球角球角球角球角球角球角球角球角球进球角球角球进球红牌红牌角球红牌角球进球  	7 : 2	11 : 2	析
巴西保杯		18/09/23 01:59	2 圣卡埃塔诺	0 : 0	圣安德雷SP 41	0 : 0	-0.5 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球角球角球红牌角球  	4 : 3	8 : 4	析
巴西保杯		18/09/23 01:59	伊图阿诺	3 : 1	CA尤文图斯 1	0 : 0	0.0 / 2.75 / 10.5	角球角球角球进球角球进球角球角球角球角球进球角球角球角球角球进球  	3 : 0	9 : 3	析
巴西保杯		18/09/23 01:59	费罗维亚里亚SP	0 : 2	国际里梅拉	0 : 1	-0.5 / 2.25 / -	角球角球角球进球角球角球进球角球  	1 : 2	4 : 2	析
巴西保杯		18/09/23 01:59	1 诺瓦里桑蒂诺	1 : 1	奥林匹亚 SP 2	0 : 0	+0.25 / 2.5 / -	角球角球角球角球角球角球进球角球角球角球进球  	3 : 0	4 : 5	析
巴西保杯		18/09/23 01:58	4 桑托斯 XI	2 : 0	圣贝纳多SP 3	1 : 0	+0.25 / 2.5 / 12.5	角球角球角球角球进球角球角球角球角球角球进球角球角球角球  	3 : 2	4 : 8	析
巴西保杯		18/09/23 01:58	11 沃图波兰伦斯	1 : 0	巴塔塔斯 22	1 : 0	-0.5 / 2.5 / -	角球角球角球角球进球角球角球角球角球角球红牌红牌红牌  	3 : 3	5 : 4	析
巴西保杯		18/09/20 07:01	3 国际里梅拉	0 : 1	RB巴西 2	0 : 0	0.0 / 2.25 / 10	角球角球角球角球角球角球角球进球  	1 : 5	1 : 6	析
巴西保杯		18/09/20 02:05	阿提巴亚	4 : 2	塔博昂达塞拉 1	4 : 1	-1.5 / 3.25 / 10	点球射失角球角球角球角球进球进球进球进球进球角球点球角球角球点球射失角球角球角球  	3 : 2	8 : 2	析
巴西保杯		18/09/20 02:01	2 EC陶巴特	2 : 0	EC阿瓜桑塔 4	0 : 0	-1.75 / 2.75 / 10	角球角球角球角球进球角球角球进球角球  	2 : 2	3 : 4	析
巴西保杯		18/09/20 02:00	2 圣安德雷SP	1 : 0	桑托斯 XI 1	0 : 0	-0.75 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球进球角球角球  	3 : 4	4 : 9	析
巴西保杯		18/09/20 02:00	1 里奥克莱尔	0 : 2	费罗维亚里亚SP 1	0 : 0	0.0 / 1.75 / 10	角球角球角球角球角球进球进球  	1 : 2	2 : 3	析
巴西保杯		18/09/20 01:59	23 CA尤文图斯	1 : 0	Nacional SP 42	0 : 0	-0.25 / 2.0 / 10	角球进球角球角球角球红牌红牌红牌红牌角球角球ggc角球  	1 : 0	1 : 6	析
巴西保杯		18/09/20 01:58	3 奥达柯SP	1 : 2	伊图阿诺 2	1 : 2	-0.5 / 2.5 / 10	角球角球进球进球角球角球进球角球点球射失角球角球角球角球角球角球角球角球  	3 : 1	9 : 4	析
巴西保杯		18/09/20 01:58	4 圣贝纳多SP	1 : 0	巴甘蒂诺XI 2	0 : 0	-1.0 / 2.0 / 9.5	角球角球角球角球角球角球角球角球进球  	2 : 4	4 : 4	析
巴西保杯		18/09/20 01:58	3 布拉希尔	0 : 1	诺罗斯特 21	0 : 0	-0.5 / 2.0 / 9.5	角球角球角球角球角球角球角球角球角球角球角球红牌进球角球  	4 : 3	7 : 4	析
巴西保杯		18/09/17 02:00	3 圣安德雷SP	1 : 0	巴甘蒂诺XI 72	1 : 0	+0.25 / 2.5 / 9.5	角球进球角球角球红牌红牌角球  	0 : 1	3 : 1	析
巴西保杯		18/09/16 21:05	1 伊图阿诺	2 : 1	葡萄牙人 2	1 : 1	-0.5 / 2.25 / 10.5	角球进球进球角球角球角球角球角球角球进球角球角球  	1 : 2	3 : 6	析
巴西保杯		18/09/16 21:05	2 奥林匹亚 SP	2 : 1	沃图波兰伦斯 1	0 : 1	-0.25 / 2.0 / 9.5	进球角球角球角球角球进球角球角球角球进球  	2 : 2	2 : 5	析
巴西保杯		18/09/16 06:30	1 巴塔塔斯	0 : 1	米拉索 1	0 : 0	+0.5 / 2.5 / 10	角球角球角球角球进球角球  	1 : 2	2 : 3	析
巴西保杯		18/09/16 05:59	2 佩纳博伦斯	1 : 0	诺瓦里桑蒂诺 21	0 : 0	+1.0 / 2.5 / 10	角球角球角球角球角球角球进球角球红牌角球  	2 : 3	4 : 4	析
巴西保杯		18/09/16 05:58	2 费罗维亚里亚SP	1 : 1	皮拉西卡巴 4	0 : 1	-0.75 / 2.5 / 10	角球角球进球角球角球角球角球点球角球角球  	1 : 2	2 : 6	析
巴西保杯		18/09/16 02:59	2 诺罗斯特	2 : 2	国际里梅拉 31	1 : 0	0.0 / 2.25 / -	角球角球进球角球角球角球角球角球角球进球进球角球角球角球红牌点球  	5 : 3	8 : 3	析
巴西保杯		18/09/16 02:15	塔博昂达塞拉	1 : 6	CA尤文图斯 3	0 : 2	+1.5 / 3.25 / 10	进球角球角球角球角球角球进球角球角球角球角球角球进球角球角球角球进球角球进球进球进球  	1 : 6	6 : 8	析
巴西保杯		18/09/16 01:59	2 里奥克莱尔	0 : 0	RB巴西 1	0 : 0	+0.25 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球  	2 : 1	6 : 5	析
巴西保杯		18/09/16 01:59	2 奥达柯SP	1 : 0	Nacional SP 3	0 : 0	-0.25 / 2.5 / 10	角球角球角球角球角球角球角球角球角球角球角球进球  	6 : 4	6 : 5	析
巴西保杯		18/09/16 01:58	1 EC阿瓜桑塔	0 : 2	圣贝纳多SP 4	0 : 2	+0.75 / 2.5 / 10	角球hgc角球角球角球角球进球进球角球角球角球角球角球  	1 : 4	4 : 6	析
巴西保杯		18/09/15 22:01	2 桑托斯 XI	1 : 2	圣卡埃塔诺 4	0 : 0	+0.25 / 2.5 / 10.5	角球ggc角球角球角球角球进球进球角球角球点球角球  	2 : 2	4 : 4	析
巴西保杯		18/09/13 06:59	4 巴甘蒂诺B	4 : 1	EC阿瓜桑塔 21	1 : 1	-1.0 / 2.5 / 11	角球进球角球角球进球角球进球角球红牌进球角球角球点球角球  	2 : 2	5 : 3	析
巴西保杯		18/09/13 06:58	2 佩纳博伦斯	0 : 1	奥林匹亚 SP 2	0 : 1	+1.0 / 2.5 / 9.5	角球角球角球角球角球角球进球角球角球角球角球  	3 : 3	3 : 7	析
巴西保杯		18/09/13 06:58	国际里梅拉	1 : 2	皮拉西卡巴 1	1 : 1	-0.5 / 1.75 / 10	角球角球角球角球进球角球进球角球角球角球进球  	2 : 3	4 : 4	析
巴西保杯		18/09/13 06:56	2 米拉索	0 : 0	沃图波兰伦斯 1	0 : 0	-0.5 / 1.75 / 9	角球角球角球角球角球角球角球角球角球  	0 : 4	2 : 7	析
巴西保杯		18/09/13 05:29	1 RB巴西	4 : 0	诺罗斯特 1	2 : 0	-0.5 / 2.0 / 9.5	角球角球角球进球角球角球进球角球角球角球进球角球进球  	4 : 1	5 : 4	析
巴西保杯		18/09/13 02:00	阿提巴亚	2 : 2	伊图阿诺 2	0 : 1	0.0 / 2.5 / 10	角球进球角球角球角球角球角球角球进球进球进球  	1 : 2	3 : 4	析
巴西保杯		18/09/13 02:00	6 CA尤文图斯	1 : 0	葡萄牙人 4	1 : 0	0.0 / 1.75 / 10.5	角球角球进球角球角球角球  	1 : 1	4 : 1	析
巴西保杯		18/09/13 02:00	2 Nacional SP	2 : 2	塔博昂达塞拉 1	1 : 0	-2.25 / 3.0 / 10	角球角球角球进球角球角球角球角球角球角球角球进球角球角球角球进球角球角球进球  	4 : 2	10 : 5	析
巴西保杯		18/09/13 02:00	2 EC陶巴特	2 : 1	桑托斯 XI 2	1 : 1	-1.0 / 2.25 / 10	进球角球角球角球进球角球角球角球角球角球角球角球进球角球角球角球角球角球角球角球角球  	7 : 1	12 : 6	析
巴西保杯		18/09/13 01:59	3 圣贝纳多SP	1 : 1	圣卡埃塔诺	1 : 1	+0.25 / 1.75 / 10.5	角球角球角球进球进球角球角球角球角球角球角球角球角球  	4 : 1	8 : 3	析
巴西保杯		18/09/13 01:59	3 诺瓦里桑蒂诺	1 : 0	巴塔塔斯 5	1 : 0	-1.0 / 2.75 / 10	角球角球角球角球进球角球角球角球角球角球角球  	4 : 0	7 : 3	析
巴西保杯		18/09/13 01:58	3 布拉希尔	1 : 1	费罗维亚里亚SP 31	0 : 0	0.0 / 1.75 / 10	角球角球角球角球角球角球进球角球进球角球角球角球红牌  	4 : 1	6 : 4	析
巴西保杯		18/09/10 02:59	葡萄牙人	1 : 2	阿提巴亚 1	0 : 1	-0.5 / 2.25 / 10.5	角球角球角球角球角球角球进球角球角球角球进球角球角球角球角球角球点球  	4 : 2	10 : 4	析
巴西保杯		18/09/09 21:00	1 巴塔塔斯	2 : 0	佩纳博伦斯 2	0 : 0	-0.5 / 2.75 / 10	角球角球角球角球角球点球射失进球角球角球进球  	4 : 1	5 : 2	析
巴西保杯		18/09/09 20:58	2 CA尤文图斯	2 : 0	奥达柯SP 5	2 : 0	0.0 / 2.0 / 10	角球角球角球角球角球角球进球进球角球角球角球角球角球角球角球  	6 : 0	8 : 5	析
巴西保杯		18/09/09 20:58	1 米拉索	1 : 0	奥林匹亚 SP 3	0 : 0	-0.5 / 2.25 / 9.5	角球角球角球角球角球角球角球角球进球  	2 : 0	6 : 2	析
巴西保杯		18/09/09 03:58	1 国际里梅拉	0 : 2	里奥克莱尔 1	0 : 1	-0.5 / 1.75 / 10	角球角球角球角球进球角球角球角球角球角球进球角球  	5 : 0	8 : 2	析
巴西保杯		18/09/09 03:00	3 诺罗斯特	2 : 1	费罗维亚里亚SP 2	0 : 1	+0.25 / 2.0 / 10	角球进球角球角球角球进球角球角球角球角球进球  	1 : 3	3 : 5	析
巴西保杯		18/09/09 02:58	4 皮拉西卡巴	1 : 0	布拉希尔 51	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球角球角球hgc角球红牌角球进球  	1 : 2	7 : 2	析
巴西保杯		18/09/09 02:57	2 圣卡埃塔诺	1 : 0	EC陶巴特 1	0 : 0	-0.25 / 1.75 / 10	角球角球角球角球角球角球角球角球角球角球角球角球进球  	5 : 1	9 : 3	析
巴西保杯		18/09/09 02:01	1 EC阿瓜桑塔	2 : 3	桑托斯 XI 1	0 : 1	+0.5 / 2.25 / 10	角球角球角球角球角球进球角球角球进球进球角球角球角球进球角球角球角球角球角球进球角球  	0 : 7	7 : 9	析
巴西保杯		18/09/09 02:00	塔博昂达塞拉	1 : 4	伊图阿诺 1	1 : 4	+1.0 / 3.0 / 10.5	角球进球进球进球角球进球角球点球角球角球角球角球角球角球角球  	0 : 3	3 : 7	析
巴西保杯		18/09/09 02:00	12 沃图波兰伦斯	0 : 2	诺瓦里桑蒂诺 31	0 : 1	-0.75 / 2.25 / 10	角球角球角球进球角球角球角球进球红牌红牌  	2 : 2	4 : 2	析
巴西保杯		18/09/09 01:58	1 圣贝纳多SP	1 : 2	圣安德雷SP 4	1 : 0	-0.5 / 1.75 / 10.5	角球角球角球点球角球角球点球进球角球角球  	2 : 2	5 : 2	析
巴西保杯		18/09/06 06:59	3 皮拉西卡巴	2 : 2	诺罗斯特 1	1 : 1	-0.75 / 1.75 / 10	角球进球角球角球角球进球角球角球角球角球角球进球角球角球角球角球进球角球角球角球角球  	3 : 5	7 : 10	析
巴西保杯		18/09/06 06:59	4 奥达柯SP	1 : 2	阿提巴亚 1	0 : 0	-0.5 / 2.5 / 10	角球角球角球角球角球角球角球角球进球角球进球进球角球角球  	0 : 1	3 : 8	析
巴西保杯		18/09/06 06:57	2 圣卡埃塔诺	1 : 1	EC阿瓜桑塔 3	1 : 0	-1.75 / 2.75 / 11	进球角球角球角球角球角球角球点球射失角球进球角球角球角球角球角球  	6 : 1	9 : 3	析
巴西保杯		18/09/06 05:59	1 伊图阿诺	2 : 1	Nacional SP 3	1 : 0	-0.25 / 2.0 / 11	角球角球角球角球角球角球点球角球hgc角球角球角球进球进球角球  	6 : 1	7 : 4	析
巴西保杯		18/09/06 02:02	15 圣安德雷	1 : 2	EC陶巴特 4	0 : 0	0.0 / 1.75 / 9.5	角球角球进球进球角球角球进球红牌  	1 : 1	3 : 1	析
巴西保杯		18/09/06 02:00	2 里奥克莱尔	1 : 1	布拉希尔 2	0 : 0	0.0 / 1.75 / 10.5	角球角球角球角球角球点球射失角球进球角球角球角球角球角球进球  	2 : 3	3 : 8	析
巴西保杯		18/09/05 07:01	1 桑托斯 XI	2 : 2	巴甘蒂诺XI	0 : 0	-1.25 / 3.0 / 10	角球角球角球进球角球角球角球角球角球进球进球进球  	3 : 0	6 : 2	析
巴西保杯		18/09/05 06:59	2 费罗维亚里亚SP	1 : 1	RB巴西 2	1 : 0	-0.5 / 2.5 / 10	进球角球角球进球角球角球角球  	0 : 1	1 : 4	析
巴西保杯		18/09/02 20:59	11 布拉希尔	0 : 0	国际里梅拉 3	0 : 0	-0.5 / 2.25 / 9.5	角球角球角球角球角球角球红牌  	0 : 3	1 : 5	析
巴西保杯		18/09/02 20:59	2 奥林匹亚 SP	1 : 1	巴塔塔斯 3	1 : 0	-1.0 / 2.25 / -	进球角球角球角球角球角球角球角球角球角球点球  	3 : 2	6 : 3	析
巴西保杯		18/09/02 20:59	2 诺瓦里桑蒂诺	2 : 2	米拉索 2	0 : 2	0.0 / 2.25 / 10.5	角球角球进球角球角球进球角球角球角球角球角球角球点球角球进球  	0 : 4	5 : 6	析
巴西保杯		18/09/02 20:58	3 阿提巴亚	2 : 0	尤文图斯SP 2	1 : 0	-0.25 / 2.0 / 9.5	进球角球角球角球角球角球角球角球角球角球角球进球点球射失  	3 : 4	5 : 5	析
巴西保杯		18/09/02 20:58	2 巴甘蒂诺B	0 : 2	圣卡埃塔诺 1	0 : 1	+0.75 / 2.0 / 10.5	角球角球角球角球角球进球角球角球角球角球角球角球角球进球  	1 : 5	5 : 7	析
巴西保杯		18/09/02 05:29	RB巴西	0 : 1	皮拉西卡巴 1	0 : 0	-0.25 / 2.0 / 10	角球角球角球角球角球角球进球角球角球角球角球  	4 : 2	8 : 2	析
巴西保杯		18/09/02 03:01	4 诺罗斯特	0 : 0	里奥克莱尔 3	0 : 0	-0.5 / 2.0 / -	角球角球角球角球角球角球角球点球射失角球红牌角球角球角球  	2 : 3	8 : 3	析
巴西保杯		18/09/02 02:01	13 Nacional SP	0 : 2	葡萄牙人 1	0 : 1	-0.25 / 2.25 / 10	进球角球角球角球角球进球角球角球角球红牌  	1 : 1	6 : 1	析
巴西保杯		18/09/02 02:01	2 塔博昂达塞拉	2 : 3	奥达柯SP 4	0 : 2	+0.75 / 2.5 / 10	角球进球进球角球角球角球角球角球角球角球角球角球进球进球角球红牌点球角球  	3 : 2	9 : 3	析
巴西保杯		18/09/02 01:59	EC陶巴特	1 : 0	圣贝纳多SP 2	0 : 0	-0.25 / 2.25 / -	角球角球角球角球角球进球角球角球角球  	1 : 2	3 : 5	析
巴西保杯		18/09/01 06:59	3 佩纳博伦斯	0 : 2	沃图波兰伦斯 1	0 : 2	+0.75 / 3.0 / 9.5	进球进球角球角球角球角球角球角球  	1 : 1	4 : 2	析
巴西保杯		18/09/01 01:59	2 EC阿瓜桑塔	0 : 2	圣安德雷SP 1	0 : 0	+1.0 / 2.25 / 10	角球角球角球角球进球角球进球角球角球角球hgc角球  	1 : 2	5 : 4	析
巴西保杯		18/08/30 03:01	1 葡萄牙人	1 : 0	塔博昂达塞拉 1	1 : 0	-1.5 / 2.5 / 10	角球进球角球角球角球角球角球角球角球角球角球点球射失角球  	4 : 5	6 : 5	析
巴西保杯		18/08/26 21:05	2 奥林匹亚 SP	3 : 2	诺瓦里桑蒂诺 3	1 : 1	-0.5 / 2.25 / 10	角球角球角球角球角球角球角球进球点球点球进球角球进球  	5 : 2	6 : 2	析
巴西保杯		18/08/26 21:00	3 巴塔塔斯	0 : 1	沃图波兰伦斯 1	0 : 0	+0.5 / 2.0 / 10	角球角球角球角球角球角球角球进球角球角球角球  	2 : 2	3 : 7	析
巴西保杯		18/08/26 05:58	1 佩纳博伦斯	1 : 4	米拉索 1	0 : 0	+0.25 / 2.0 / 10	角球角球角球进球角球进球角球角球进球角球角球角球进球角球进球角球角球  	2 : 0	5 : 7	析
巴西保杯		18/08/26 03:56	3 国际里梅拉	0 : 2	费罗维亚里亚SP 1	0 : 2	0.0 / 2.0 / 10	角球进球角球角球角球进球角球角球角球角球角球角球角球角球角球  	4 : 2	8 : 5	析
巴西保杯		18/08/26 02:02	3 CA尤文图斯	1 : 3	伊图阿诺 2	0 : 1	-0.25 / 2.0 / 10.5	角球角球进球角球角球角球ggc进球角球进球角球角球进球角球角球  	4 : 1	7 : 3	析
巴西保杯		18/08/26 02:01	里奥克莱尔	0 : 0	皮拉西卡巴 1	0 : 0	0.0 / 2.0 / -	角球角球角球角球角球角球角球角球角球角球角球  	1 : 3	5 : 6	析
巴西保杯		18/08/26 02:00	4 圣安德雷SP	0 : 1	圣卡埃塔诺 2	0 : 0	+0.25 / 1.75 / -	角球角球角球角球角球角球角球角球进球角球角球角球角球角球角球  	0 : 5	4 : 10	析
巴西保杯		18/08/26 01:59	3 圣贝纳多SP	3 : 1	桑托斯 XI 2	2 : 1	-0.25 / 2.0 / 10	角球角球进球进球进球角球角球角球角球角球角球角球角球进球  	1 : 2	5 : 5	析
巴西保杯		18/08/26 01:59	2 奥达柯SP	2 : 0	葡萄牙人 4	1 : 0	-0.25 / 1.75 / -	角球进球角球角球角球角球角球角球角球进球角球角球  	3 : 0	5 : 5	析
巴西保杯		18/08/26 01:59	3 布拉希尔	2 : 2	RB巴西 2	1 : 0	-0.25 / 1.75 / 10	角球角球角球角球进球角球角球进球角球角球进球角球进球角球角球  	3 : 1	8 : 3	析
巴西保杯		18/08/26 01:59	阿提巴亚	2 : 3	Nacional SP 1	2 : 0	0.0 / 2.0 / 10	角球角球角球进球进球角球角球角球角球角球进球进球角球角球进球角球  	5 : 1	5 : 6	析
巴西保杯		18/08/26 01:59	13 EC陶巴特	2 : 2	巴甘蒂诺XI 2	0 : 1	-1.0 / 2.5 / -	角球进球角球角球角球角球进球角球角球角球红牌进球角球进球  	0 : 1	3 : 6	析
巴西保杯		18/08/23 07:02	3 桑托斯 XI	0 : 0	圣安德雷 2	0 : 0	+0.25 / 2.0 / 12	角球角球角球角球角球角球  	1 : 1	1 : 5	析
巴西保杯		18/08/23 06:58	1 诺罗斯特	2 : 0	布拉希尔 3	1 : 0	0.0 / 1.75 / 9.5	角球进球角球角球角球进球角球角球  	1 : 0	2 : 4	析
巴西保杯		18/08/23 06:56	3 巴甘蒂诺B	0 : 0	圣贝纳多SP 3	0 : 0	+0.75 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 5	5 : 10	析
巴西保杯		18/08/23 06:01	1 伊图阿诺	0 : 1	奥达柯SP 1	0 : 0	-0.5 / 2.0 / 10.5	角球角球角球角球角球角球进球角球角球角球角球角球  	4 : 1	9 : 2	析
巴西保杯		18/08/23 05:29	1 RB巴西	0 : 0	国际里梅拉 2	0 : 0	-0.25 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球  	2 : 3	5 : 5	析
巴西保杯		18/08/23 01:59	2 Nacional SP	0 : 1	CA尤文图斯 31	0 : 1	-0.5 / 2.25 / 10	进球角球角球角球角球角球角球角球角球角球角球红牌  	0 : 0	8 : 2	析
巴西保杯		18/08/23 01:59	3 EC阿瓜桑塔	1 : 2	EC陶巴特 5	1 : 2	+0.75 / 2.0 / 10	进球角球角球角球进球角球角球进球角球角球ggc角球角球角球角球角球角球  	3 : 2	9 : 4	析
巴西保杯		18/08/23 01:57	1 塔博昂达塞拉	1 : 4	阿提巴亚 1	0 : 0	+0.25 / 2.25 / 10	角球角球角球角球角球角球点球角球进球角球进球进球进球  	3 : 2	5 : 3	析
巴西保杯		18/08/22 22:05	1 费罗维亚里亚SP	1 : 0	里奥克莱尔 1	0 : 0	-0.75 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球点球射失角球  	5 : 3	8 : 7	析
巴西保杯		18/08/20 02:59	葡萄牙人	1 : 1	伊图阿诺 2	1 : 0	-0.25 / 2.25 / 10.5	角球角球角球角球角球点球角球角球点球角球角球  	4 : 1	6 : 3	析
巴西保杯		18/08/20 02:28	3 巴甘蒂诺B	0 : 1	圣安德雷SP 3	0 : 0	+0.25 / 2.5 / 9.5	角球角球角球角球进球角球角球角球角球  	0 : 2	3 : 5	析
巴西保杯		18/08/19 21:02	诺瓦里桑蒂诺	0 : 0	佩纳博伦斯 2	0 : 0	-1.25 / 3.0 / 10	角球hgc角球角球角球角球角球  	3 : 0	6 : 0	析
巴西保杯		18/08/19 21:00	1 CA尤文图斯	2 : 1	塔博昂达塞拉 41	1 : 0	-1.0 / 2.5 / -	角球角球进球角球角球角球角球红牌进球角球角球角球角球角球进球  	5 : 0	11 : 0	析
巴西保杯		18/08/19 21:00	5 米拉索	1 : 0	巴塔塔斯 4	0 : 0	-0.75 / 2.25 / 10	角球角球进球角球角球角球角球  	1 : 0	4 : 2	析
巴西保杯		18/08/19 05:28	3 RB巴西	0 : 0	里奥克莱尔 3	0 : 0	-0.75 / 2.5 / 10	角球角球角球角球角球角球角球角球  	1 : 2	2 : 6	析
巴西保杯		18/08/19 03:58	1 国际里梅拉	3 : 1	诺罗斯特 21	2 : 1	-0.5 / 2.25 / 9.5	点球点球角球角球角球角球角球进球角球角球角球角球进球角球角球角球角球角球红牌  	2 : 3	3 : 11	析
巴西保杯		18/08/19 03:00	2 圣卡埃塔诺	1 : 0	桑托斯 XI 2	0 : 0	-0.25 / 2.5 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球  	3 : 4	6 : 10	析
巴西保杯		18/08/19 02:58	皮拉西卡巴	1 : 3	费罗维亚里亚SP 1	1 : 1	0.0 / 2.25 / 9.5	角球角球角球角球角球角球进球角球角球进球角球角球角球进球点球角球角球角球角球  	3 : 6	7 : 8	析
巴西保杯		18/08/19 02:16	1 圣贝纳多SP	2 : 0	EC阿瓜桑塔	1 : 0	-1.25 / 2.25 / -	进球角球角球角球角球角球角球进球角球角球  	2 : 1	5 : 3	析
巴西保杯		18/08/19 01:59	1 Nacional SP	2 : 0	奥达柯SP 31	1 : 0	-0.25 / 2.5 / -	角球角球角球进球角球红牌角球角球角球点球角球  	1 : 2	3 : 5	析
巴西保杯		18/08/19 01:57	2 沃图波兰伦斯	0 : 1	奥林匹亚 SP 3	0 : 0	-1.0 / 2.75 / 9.5	角球角球角球角球角球ggc角球角球角球进球角球  	0 : 0	8 : 1	析
巴西保杯		18/08/16 07:30	2 葡萄牙人	0 : 0	CA尤文图斯 2	0 : 0	-0.75 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	5 : 2	12 : 5	析
巴西保杯		18/08/16 07:00	3 皮拉西卡巴	2 : 0	国际里梅拉 2	0 : 0	0.0 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球进球角球角球进球  	4 : 3	8 : 5	析
巴西保杯		18/08/16 06:59	1 费罗维亚里亚SP	1 : 0	布拉希尔 2	1 : 0	0.0 / 2.0 / 10	进球角球角球角球角球角球角球角球角球角球角球角球  	0 : 3	4 : 7	析
巴西保杯		18/08/16 06:59	奥林匹亚 SP	3 : 0	佩纳博伦斯 1	0 : 0	-0.5 / 2.5 / 9.5	角球角球角球角球hgc角球角球角球进球进球角球进球角球角球  	7 : 0	9 : 1	析
巴西保杯		18/08/16 06:58	4 诺罗斯特	0 : 1	RB巴西 2	0 : 0	0.0 / 2.0 / 10.5	hgc角球角球角球角球角球角球点球角球角球  	1 : 2	3 : 5	析
巴西保杯		18/08/16 06:57	1 圣卡埃塔诺	0 : 0	圣贝纳多SP 11	0 : 0	-0.75 / 2.25 / 10.5	角球角球角球角球角球角球角球红牌角球角球角球角球  	3 : 2	9 : 2	析
巴西保杯		18/08/16 06:57	1 巴塔塔斯	1 : 1	诺瓦里桑蒂诺 2	0 : 1	+0.5 / 2.25 / 10.5	角球点球角球角球角球角球角球角球角球进球角球  	3 : 0	7 : 2	析
巴西保杯		18/08/16 06:00	伊图阿诺	3 : 0	阿提巴亚	1 : 0	+0.25 / 2.5 / 10.5	进球角球进球进球角球  	0 : 1	0 : 2	析
巴西保杯		18/08/16 02:00	6 EC阿瓜桑塔	1 : 1	巴甘蒂诺B 31	0 : 1	0.0 / 2.5 / 9.5	角球角球进球角球角球角球角球角球角球进球角球红牌  	1 : 2	6 : 3	析
巴西保杯		18/08/16 01:58	2 塔博昂达塞拉	2 : 3	Nacional SP 2	0 : 1	+0.5 / 2.5 / 10.5	角球角球角球角球角球角球进球角球角球角球角球角球进球进球进球角球进球  	2 : 7	4 : 8	析
巴西保杯		18/08/16 01:58	1 沃图波兰伦斯	1 : 0	米拉索 4	0 : 0	-0.5 / 2.25 / 9.5	角球角球角球角球角球角球角球角球角球角球进球角球ggc  	3 : 1	7 : 4	析
巴西保杯		18/08/15 06:59	桑托斯B	0 : 3	EC陶巴特 1	0 : 2	0.0 / 2.5 / 9.5	角球角球角球角球角球角球角球角球角球进球进球角球角球进球角球角球  	6 : 3	8 : 5	析
巴西保杯		18/08/13 02:02	1 费罗维亚里亚SP	1 : 0	诺罗斯特 1	0 : 0	-0.5 / 2.5 / 10	角球角球角球角球角球进球角球角球角球  	3 : 1	4 : 4	析
巴西保杯		18/08/13 02:00	2 圣安德雷SP	0 : 1	圣贝纳多SP 2	0 : 1	-0.5 / 2.25 / 9.5	角球角球角球角球角球角球进球角球角球角球角球角球角球角球角球  	5 : 4	7 : 7	析
巴西保杯		18/08/12 21:02	1 奥林匹亚 SP	0 : 0	米拉索 1	0 : 0	+0.5 / 2.5 / -	角球角球角球角球角球角球  	1 : 0	3 : 3	析
巴西保杯		18/08/12 21:00	13 诺瓦里桑蒂诺	2 : 1	沃图波兰伦斯 21	1 : 1	-0.25 / 2.75 / -	进球点球红牌角球ggc角球角球角球角球角球红牌角球角球角球角球角球进球  	2 : 2	5 : 6	析
巴西保杯		18/08/12 20:59	1 伊图阿诺	2 : 1	塔博昂达塞拉 3	0 : 0	-1.25 / 2.75 / 10.5	角球角球角球角球角球进球进球角球角球角球角球点球  	4 : 1	7 : 2	析
巴西保杯		18/08/12 02:04	里奥克莱尔	1 : 3	国际里梅拉	0 : 0	-0.25 / 2.5 / -	角球角球角球角球角球进球角球进球角球角球进球角球进球  	1 : 3	4 : 5	析
巴西保杯		18/08/12 02:01	1 奥达柯SP	1 : 1	CA尤文图斯 1	1 : 1	-0.5 / 2.25 / 9.5	角球角球进球点球射失角球角球角球角球进球角球角球角球  	4 : 2	7 : 2	析
巴西保杯		18/08/12 02:00	13 阿提巴亚	1 : 2	葡萄牙人 1	1 : 0	0.0 / 2.25 / 10	进球角球角球红牌角球角球角球角球角球角球进球进球角球角球角球  	0 : 3	4 : 7	析
巴西保杯		18/08/12 01:59	2 EC陶巴特	0 : 0	圣卡埃塔诺 1	0 : 0	+0.25 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球  	3 : 2	7 : 3	析
巴西保杯		18/08/12 01:57	布拉希尔	1 : 0	皮拉西卡巴 2	0 : 0	+0.25 / 2.25 / -	角球角球角球角球角球角球角球角球角球角球角球角球进球角球  	5 : 2	10 : 3	析
巴西保杯		18/08/11 22:20	3 桑托斯B	1 : 0	EC阿瓜桑塔 2	0 : 0	-1.25 / 2.75 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球  	4 : 3	13 : 4	析
巴西保杯		18/08/11 07:00	12 佩纳博伦斯	3 : 2	巴塔塔斯 51	1 : 0	0.0 / 2.25 / 10	角球进球角球角球角球进球角球角球角球角球点球红牌进球红牌点球  	1 : 3	4 : 4	析
巴西保杯		18/08/10 05:27	1 RB巴西	1 : 1	费罗维亚里亚SP 3	1 : 0	-0.25 / 2.75 / 10	角球角球角球角球进球角球角球角球角球进球角球  	2 : 3	4 : 5	析
巴西保杯		18/08/09 07:04	2 诺罗斯特	1 : 1	皮拉西卡巴	1 : 0	-0.25 / 2.0 / 9.5	角球角球角球进球角球角球角球角球角球角球进球  	2 : 1	5 : 4	析
巴西保杯		18/08/09 06:58	3 巴甘蒂诺B	2 : 5	桑托斯B 2	1 : 2	+0.75 / 3.0 / 9.5	进球角球角球ggc进球角球角球角球角球进球进球角球角球进球角球角球角球角球角球角球进球进球角球  	3 : 3	9 : 6	析
巴西保杯		18/08/09 02:10	1 阿提巴亚	0 : 1	奥达柯SP 2	0 : 0	-0.75 / 2.5 / 10	角球角球角球角球角球角球角球进球  	1 : 2	4 : 3	析
巴西保杯		18/08/09 02:01	3 塔博昂达塞拉	1 : 1	葡萄牙人 1	0 : 0	+1.0 / 2.5 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球角球进球  	1 : 6	12 : 9	析
巴西保杯		18/08/09 02:00	4 布拉希尔	1 : 0	里奥克莱尔 4	0 : 0	-0.25 / 2.5 / 10.5	角球角球角球角球角球角球角球角球角球进球角球角球  	4 : 3	8 : 3
巴西保杯		18/08/09 01:59	1 Nacional SP	3 : 1	伊图阿诺 2	1 : 1	-0.75 / 2.5 / 11	进球进球角球角球角球角球角球角球角球进球角球进球角球角球  	0 : 4	2 : 8	析
巴西保杯		18/08/09 01:59	1 EC陶巴特	1 : 1	圣安德雷 2	0 : 0	-0.25 / 2.5 / 11	角球角球角球角球点球射失角球角球角球角球角球角球点球进球  	3 : 2	6 : 4	析
巴西保杯		18/08/09 01:55	2 EC阿瓜桑塔	0 : 2	圣卡埃塔诺	0 : 1	+1.5 / 2.75 / 10.5	角球角球角球角球角球角球角球进球角球角球角球角球进球角球角球角球角球  	3 : 6	5 : 10	析
巴西保杯		18/08/06 02:59	3 葡萄牙人	1 : 0	Nacional SP 4	1 : 0	-0.25 / 2.5 / 10.5	角球角球进球角球角球角球角球角球角球角球角球  	2 : 3	2 : 8	析
巴西保杯		18/08/06 02:01	4 圣安德雷	3 : 0	EC阿瓜桑塔 3	0 : 0	-0.75 / 2.5 / 10	角球进球角球角球进球进球  	1 : 0	2 : 1	析
巴西保杯		18/08/05 21:05	3 米拉索	1 : 0	诺瓦里桑蒂诺 2	1 : 0	-0.25 / 2.25 / -	点球角球角球角球角球角球角球角球  	2 : 0	3 : 4	析
巴西保杯		18/08/05 21:01	11 CA尤文图斯	0 : 1	阿提巴亚 2	0 : 1	-0.25 / 2.5 / -	角球角球角球角球角球进球角球角球红牌角球角球  	3 : 2	5 : 4	析
巴西保杯		18/08/05 21:00	1 巴塔塔斯	1 : 2	奥林匹亚 SP 11	0 : 1	-0.5 / 2.5 / -	进球角球角球角球红牌角球角球角球角球角球进球角球进球  	2 : 0	8 : 1	析
巴西保杯		18/08/05 03:58	2 国际里梅拉	0 : 0	布拉希尔 2	0 : 0	-0.5 / 2.5 / 9.5	角球角球角球角球角球角球角球角球角球角球角球  	4 : 1	7 : 4	析
巴西保杯		18/08/05 03:02	1 圣卡埃塔诺	3 : 0	巴甘蒂诺B 3	2 : 0	-1.25 / 2.5 / 9.5	角球角球角球进球角球角球角球角球角球角球进球进球角球角球  	3 : 6	4 : 7	析
巴西保杯		18/08/05 03:00	2 皮拉西卡巴	3 : 3	RB巴西 2	1 : 1	0.0 / 2.25 / 10.5	角球角球角球进球角球进球角球角球进球角球角球进球进球角球进球  	2 : 2	3 : 6	析
巴西保杯		18/08/05 02:04	2 里奥克莱尔	1 : 0	诺罗斯特 3	0 : 0	0.0 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球进球  	3 : 2	4 : 7	析
巴西保杯		18/08/05 02:00	沃图波兰伦斯	5 : 0	佩纳博伦斯 3	2 : 0	-0.5 / 2.5 / 10	角球角球进球进球进球角球角球进球进球角球  	2 : 0	5 : 0	析
巴西保杯		18/08/05 01:58	圣贝纳多SP	0 : 1	EC陶巴特 1	0 : 1	-0.5 / 2.5 / 10	角球角球角球角球进球角球角球  	2 : 3	3 : 3	析
巴西保杯		18/08/04 06:02	1 奥达柯SP	4 : 1	塔博昂达塞拉 3	2 : 0	-0.75 / 2.25 / 9.5	进球角球进球角球进球角球进球角球角球角球角球角球进球角球  	1 : 1	3 : 6	析