挪乙1		18/10/14 23:59	1 赫纳福斯	3 : 2	艾尔维鲁姆 2	2 : 1	+1.5 / 3.5 / 10	进球角球角球进球进球进球角球进球角球角球角球  	2 : 0	3 : 3	析
挪乙1		18/10/14 23:59	费德列斯达	5 : 0	斯塔贝克2 2	3 : 0	-2.25 / 3.75 / 10	进球角球角球角球角球进球进球角球角球角球角球进球进球  	1 : 3	5 : 3	析
挪乙1		18/10/14 22:00	Mjølner	2 : 2	尼伯桑德 2	1 : 1	-1.25 / 3.5 / -	角球角球点球角球角球进球角球角球进球角球角球角球角球进球角球角球  	2 : 3	5 : 7	析
挪乙1		18/10/14 19:59	2 艾斯卡	0 : 1	阿尔塔 2	0 : 1	-0.5 / 2.5 / 10	角球角球角球进球角球角球角球角球角球点球射失角球角球角球角球角球角球角球角球  	7 : 0	10 : 6	析
挪乙1		18/10/13 22:00	1 莫丝	1 : 1	格鲁德 1	0 : 0	+0.25 / 3.25 / 10	角球进球进球角球角球  	0 : 0	1 : 2	析
挪乙1		18/10/13 21:59	1 奥特2	2 : 3	诺霍斯 2	0 : 2	+1.25 / 3.5 / 10.5	角球角球进球进球角球角球进球点球角球角球角球点球  	1 : 1	2 : 5	析
挪乙1		18/10/13 21:01	2 法拉姆	2 : 0	巴洛姆	1 : 0	-0.25 / 3.0 / 10	角球角球角球点球角球角球角球角球角球角球角球进球角球  	2 : 2	5 : 6	析
挪乙1		18/10/08 21:33	2 法拉姆	1 : 0	奥特2 2	0 : 0	-0.25 / 3.5 / 10.5	角球角球角球角球角球角球角球进球  	1 : 5	2 : 5	析
挪乙1		18/10/07 20:59	1 斯塔贝克2	3 : 3	莫丝 1	2 : 2	+0.5 / 3.25 / 10	角球角球进球角球角球进球进球角球进球点球射失角球角球角球进球角球角球角球角球进球  	1 : 6	5 : 7	析
挪乙1		18/10/07 20:01	12 巴洛姆	3 : 0	阿尔塔 1	1 : 0	-0.25 / 2.75 / 10	角球角球点球角球角球角球角球角球角球角球进球进球红牌  	4 : 2	5 : 4	析
挪乙1		18/10/02 00:58	1 艾斯卡	4 : 2	斯塔贝克2 3	2 : 0	-1.5 / 4.0 / 10	进球角球角球角球进球进球角球角球进球角球进球角球角球进球  	1 : 2	5 : 3	析
挪乙1		18/10/01 00:00	2 赫纳福斯	1 : 4	法拉姆 1	0 : 2	0.0 / 3.75 / 10	进球角球角球进球角球角球进球角球角球角球进球角球角球进球角球角球  	1 : 2	7 : 4	析
挪乙1		18/09/30 23:59	1 费德列斯达	0 : 3	艾尔维鲁姆 2	0 : 1	-0.75 / 2.75 / 10	进球角球角球角球角球角球角球进球角球进球角球角球角球  	2 : 2	5 : 5	析
挪乙1		18/09/30 22:01	4 奥特2	0 : 2	巴洛姆 11	0 : 0	-0.25 / 3.5 / 11	角球角球角球角球角球角球进球角球进球角球红牌  	3 : 3	3 : 5	析
挪乙1		18/09/30 21:00	4 Mjølner	2 : 0	诺霍斯 1	1 : 0	+1.0 / 3.5 / -	角球角球角球角球角球角球进球角球进球角球角球角球  	3 : 4	3 : 7	析
挪乙1		18/09/29 21:59	莫丝	2 : 2	尼伯桑德 1	1 : 2	-1.25 / 3.0 / -	进球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球进球角球进球角球角球角球角球角球  	15 : 0	20 : 1	析
挪乙1		18/09/24 20:30	2 斯塔贝克2	1 : 1	阿尔塔	0 : 0	+0.5 / 3.0 / 10	角球角球角球角球角球角球进球角球进球角球角球角球角球  	3 : 3	4 : 7	析
挪乙1		18/09/23 22:00	1 奥特2	4 : 1	赫纳福斯 2	0 : 0	-1.25 / 3.5 / 10.5	角球角球角球角球角球角球角球角球角球角球角球角球进球进球进球进球进球  	9 : 2	9 : 3	析
挪乙1		18/09/23 19:02	1 法拉姆	1 : 1	Mjølner	1 : 1	-0.5 / 3.0 / -	进球进球角球角球角球角球角球角球角球角球角球角球角球角球  	4 : 1	6 : 6	析
挪乙1		18/09/17 22:29	格鲁德	3 : 0	斯塔贝克2 2	1 : 0	-0.5 / 3.5 / 10	角球角球角球角球进球角球角球角球点球角球进球  	4 : 0	6 : 2	析
挪乙1		18/09/17 21:59	1 Mjølner	1 : 0	奥特2	0 : 0	0.0 / 3.25 / -	角球角球角球角球角球角球角球角球角球角球进球  	5 : 0	10 : 0	析
挪乙1		18/09/17 00:00	2 赫纳福斯	2 : 2	巴洛姆 2	2 : 0	0.0 / 3.25 / -	角球进球角球角球角球进球角球角球角球角球角球角球角球进球进球角球  	2 : 4	3 : 9	析
挪乙1		18/09/15 21:57	2 艾斯卡	0 : 2	艾尔维鲁姆	0 : 0	0.0 / 3.0 / -	角球角球角球角球角球角球角球角球进球角球角球角球进球角球  	4 : 4	5 : 7	析
挪乙1		18/09/09 22:00	2 巴洛姆	3 : 0	斯塔贝克2	1 : 0	-1.75 / 3.75 / 10	角球角球角球进球角球角球角球角球进球角球角球角球角球角球进球角球  	4 : 2	9 : 4	析
挪乙1		18/09/09 22:00	3 尼伯桑德	0 : 0	格鲁德 1	0 : 0	+0.5 / 3.5 / -	角球角球角球角球角球角球  	0 : 1	3 : 3	析
挪乙1		18/09/09 21:59	2 赫纳福斯	2 : 4	Mjølner 2	1 : 0	-0.5 / 3.0 / -	角球进球角球角球进球进球角球进球进球角球角球角球角球进球角球角球  	0 : 3	3 : 7	析
挪乙1		18/09/09 21:58	1 奥特2	2 : 3	费德列斯达 1	1 : 1	+1.25 / 3.25 / 10.5	角球角球进球角球角球进球角球角球进球角球角球进球角球角球角球进球角球  	2 : 2	6 : 6	析
挪乙1		18/09/08 22:01	3 艾尔维鲁姆	0 : 0	阿尔塔 3	0 : 0	-0.5 / 2.5 / 10	角球角球ggc角球角球  	2 : 0	4 : 0	析
挪乙1		18/09/08 20:59	诺霍斯	3 : 3	艾斯卡 1	1 : 1	-1.0 / 3.0 / -	角球角球角球角球角球进球角球角球角球进球角球hgc角球角球进球进球角球进球角球进球角球  	8 : 2	12 : 2	析
挪乙1		18/09/03 23:59	莫丝	1 : 1	奥特2 2	1 : 0	-1.0 / 3.25 / 10.5	角球角球进球角球角球角球角球角球角球角球角球角球角球进球  	8 : 1	9 : 3	析
挪乙1		18/09/02 23:59	2 费德列斯达	3 : 1	赫纳福斯 1	2 : 0	-2 / 3.5 / 10	角球进球角球角球角球进球角球进球进球角球角球角球角球角球  	2 : 2	5 : 5	析
挪乙1		18/09/02 23:01	1 斯塔贝克2	1 : 1	尼伯桑德 1	1 : 0	-0.75 / 3.5 / 10	进球角球角球角球角球角球点球角球角球  	1 : 3	2 : 5	析
挪乙1		18/09/01 22:00	格鲁德	3 : 3	艾尔维鲁姆 1	2 : 1	0.0 / 2.5 / -	进球角球角球进球进球进球进球角球角球进球  	1 : 1	1 : 3	析
挪乙1		18/09/01 21:59	2 艾斯卡	3 : 1	法拉姆 1	1 : 0	-2 / 3.75 / -	角球角球点球角球角球进球进球进球角球角球  	2 : 1	3 : 3	析
挪乙1		18/08/27 23:59	3 艾尔维鲁姆	1 : 2	斯塔贝克2	1 : 1	-1.0 / 3.5 / 10	进球角球进球角球角球角球角球角球进球角球角球角球角球角球角球角球角球  	2 : 1	11 : 3	析
挪乙1		18/08/26 22:05	1 诺霍斯	4 : 0	格鲁德 2	1 : 0	-1.25 / 3.0 / 10.5	进球角球角球角球角球角球hgc角球角球点球角球进球角球角球角球角球角球角球进球  	1 : 4	6 : 8	析
挪乙1		18/08/26 20:00	1 Mjølner	2 : 3	费德列斯达 2	1 : 3	+0.75 / 3.0 / -	进球进球进球角球角球角球进球角球角球角球角球角球角球角球进球角球  	4 : 2	9 : 2	析
挪乙1		18/08/26 19:01	13 法拉姆	1 : 2	阿尔塔 2	1 : 0	+0.5 / 3.5 / 9.5	角球进球角球角球角球角球角球角球角球红牌角球角球进球进球角球  	1 : 3	3 : 8	析
挪乙1		18/08/25 21:59	1 奥特2	1 : 3	艾斯卡 2	0 : 2	+1.25 / 3.25 / -	角球角球进球角球点球角球角球进球角球进球角球角球  	3 : 1	3 : 5	析
挪乙1		18/08/20 23:59	1 斯塔贝克2	1 : 1	诺霍斯 2	0 : 1	+0.75 / 3.75 / 11	角球角球角球角球进球角球角球角球角球角球点球角球角球角球角球角球  	4 : 2	7 : 7	析
挪乙1		18/08/19 22:00	莫丝	1 : 0	Mjølner	1 : 0	-1.0 / 3.0 / 10	进球角球角球hgc角球角球角球角球  	2 : 0	4 : 2	析
挪乙1		18/08/19 00:01	费德列斯达	3 : 0	巴洛姆 4	3 : 0	-1.25 / 3.0 / 10	角球角球角球进球进球进球角球角球角球角球角球角球角球  	2 : 2	4 : 6	析
挪乙1		18/08/14 00:59	3 奥特2	0 : 2	格鲁德 1	0 : 1	-0.25 / 3.75 / 10	角球角球角球角球角球进球角球角球角球角球角球角球点球角球角球  	5 : 1	9 : 4	析
挪乙1		18/08/14 00:00	1 法拉姆	1 : 3	斯塔贝克2 1	0 : 1	0.0 / 4.0 / 9.5	角球角球角球角球进球角球角球角球角球角球进球角球角球进球进球  	3 : 1	7 : 4	析
挪乙1		18/08/12 23:59	1 费德列斯达	3 : 0	莫丝 1	1 : 0	-0.75 / 2.75 / -	角球进球角球角球角球角球角球角球角球角球角球角球角球进球进球  	3 : 3	7 : 5	析
挪乙1		18/08/12 21:59	诺霍斯	3 : 1	尼伯桑德 2	1 : 0	-2.5 / 4.0 / -	进球角球角球角球角球角球角球角球进球角球进球进球角球角球角球  	3 : 2	7 : 4	析
挪乙1		18/08/11 22:00	Mjølner	1 : 1	艾斯卡 1	0 : 0	0.0 / 2.75 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球进球角球  	4 : 4	7 : 9	析
挪乙1		18/08/07 01:02	3 斯塔贝克2	2 : 2	奥特2 11	1 : 0	-0.5 / 4.0 / 10	角球进球角球角球角球角球进球进球进球红牌角球  	2 : 2	3 : 3	析
挪乙1		18/07/15 20:01	1 格鲁德	4 : 0	赫纳福斯 2	2 : 0	-0.5 / 2.75 / 9.5	角球进球进球角球角球进球角球角球角球角球角球进球角球角球角球  	2 : 0	8 : 3	析
挪乙1		18/07/15 20:00	2 艾尔维鲁姆	2 : 1	诺霍斯 21	1 : 0	+0.25 / 2.75 / 11	角球角球进球角球角球红牌角球角球角球角球点球角球角球角球进球角球角球  	1 : 3	5 : 8	析
挪乙1		18/07/15 20:00	1 莫丝	0 : 0	巴洛姆 11	0 : 0	-0.75 / 3.0 / 9	角球角球角球角球角球角球角球角球角球角球角球角球角球角球红牌  	3 : 2	10 : 4	析
挪乙1		18/07/15 20:00	2 艾斯卡	3 : 2	费德列斯达 2	1 : 2	0.0 / 2.75 / 10	角球进球角球点球角球角球进球进球角球角球角球角球角球进球  	2 : 2	2 : 7	析
挪乙1		18/07/14 21:58	2 阿尔塔	3 : 0	Mjølner 1	0 : 0	-1.25 / 3.25 / -	角球角球角球角球角球角球进球角球红牌点球进球角球角球  	2 : 3	4 : 5	析
挪乙1		18/07/10 00:01	3 斯塔贝克2	3 : 3	赫纳福斯 11	2 : 3	+0.25 / 3.5 / 10	进球角球进球角球进球角球进球角球进球角球角球红牌角球进球角球  	2 : 2	5 : 3	析
挪乙1		18/07/09 00:01	2 诺霍斯	2 : 1	巴洛姆 5	1 : 1	-1.25 / 3.25 / -	角球角球进球角球角球角球进球角球角球进球角球角球角球角球角球  	5 : 2	9 : 3	析
挪乙1		18/07/08 19:58	2 阿尔塔	1 : 3	费德列斯达 1	0 : 2	0.0 / 2.5 / -	进球角球角球进球点球射失进球进球角球角球  	0 : 2	2 : 2	析
挪乙1		18/07/07 22:01	2 格鲁德	1 : 0	Mjølner 2	0 : 0	-0.75 / 3.25 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球  	5 : 1	13 : 1	析
挪乙1		18/07/07 22:00	2 艾尔维鲁姆	7 : 0	法拉姆 1	3 : 0	-1.75 / 3.5 / 9.5	进球进球进球角球角球进球角球角球角球进球进球角球角球进球角球角球  	2 : 0	8 : 1	析
挪乙1		18/07/07 22:00	2 艾斯卡	1 : 0	莫丝 2	1 : 0	-0.5 / 3.0 / 9.5	进球角球角球角球角球角球角球角球角球角球  	1 : 3	3 : 6	析
挪乙1		18/07/03 00:57	1 奥特2	3 : 1	艾尔维鲁姆	0 : 0	-0.25 / 3.5 / 10	角球角球角球角球角球角球角球角球角球角球进球进球角球角球进球进球角球  	2 : 5	4 : 9	析
挪乙1		18/07/02 22:00	2 Mjølner	4 : 3	斯塔贝克2 1	2 : 1	-1.25 / 4.0 / -	进球角球进球进球角球角球角球角球进球角球角球进球进球进球  	1 : 2	4 : 3	析
挪乙1		18/07/01 23:59	赫纳福斯	4 : 1	尼伯桑德 2	1 : 1	-1.0 / 3.25 / -	点球角球角球进球角球角球角球角球角球进球角球角球进球进球角球  	5 : 1	6 : 4	析
挪乙1		18/07/01 23:59	1 费德列斯达	1 : 1	格鲁德 1	1 : 1	-1.25 / 3.0 / 11	进球进球角球角球角球角球  	0 : 0	1 : 3	析
挪乙1		18/06/30 23:59	2 莫丝	0 : 2	阿尔塔 1	0 : 1	-0.25 / 2.75 / 9.5	角球角球角球角球角球角球进球角球角球角球角球角球角球进球角球  	4 : 4	8 : 5	析
挪乙1		18/06/30 22:01	22 巴洛姆	2 : 1	艾斯卡 2	1 : 0	-0.25 / 3.0 / 9.5	角球角球进球角球角球角球进球进球角球角球角球红牌ggc红牌角球角球角球ggc  	0 : 2	3 : 8	析
挪乙1		18/06/30 22:00	13 法拉姆	1 : 4	诺霍斯	1 : 2	+1.25 / 3.25 / 10	进球进球角球进球角球角球进球角球角球红牌角球角球进球  	2 : 0	4 : 3	析
挪乙1		18/06/25 00:02	2 斯塔贝克2	1 : 2	费德列斯达	1 : 0	+1.75 / 3.25 / 10	角球角球角球角球角球角球角球进球角球角球角球角球角球角球进球角球角球进球角球角球  	3 : 8	4 : 13	析
挪乙1		18/06/23 22:03	1 巴洛姆	5 : 0	法拉姆	3 : 0	-0.5 / 3.25 / 9.5	角球角球进球角球角球角球进球角球角球角球进球hgc角球角球角球进球角球角球角球角球进球角球角球  	6 : 4	12 : 5	析
挪乙1		18/06/23 22:01	13 格鲁德	1 : 3	莫丝 1	0 : 2	-0.25 / 3.0 / -	角球进球进球角球角球红牌角球角球进球角球进球角球角球角球角球角球  	2 : 0	6 : 5	析
挪乙1		18/06/23 21:59	诺霍斯	5 : 0	奥特2	3 : 0	-2 / 3.75 / 11	进球角球角球进球角球进球角球角球角球进球角球角球hgc角球角球角球角球角球角球角球进球角球角球  	3 : 0	12 : 5	析
挪乙1		18/06/23 21:58	2 艾尔维鲁姆	1 : 1	赫纳福斯 3	1 : 1	-1.25 / 2.75 / 10	角球点球角球hgc角球进球角球角球角球角球角球  	3 : 0	6 : 2	析
挪乙1		18/06/18 00:16	1 费德列斯达	6 : 0	尼伯桑德 2	3 : 0	-2 / 3.0 / 9.5	角球进球角球进球进球角球角球角球角球角球进球角球角球角球进球角球进球  	5 : 0	8 : 3	析
挪乙1		18/06/17 22:01	奥特2	3 : 2	法拉姆 2	0 : 0	-0.25 / 3.75 / 10	角球角球角球角球角球角球角球角球进球角球角球角球角球进球进球角球进球角球角球角球角球进球  	0 : 7	5 : 12	析
挪乙1		18/06/17 21:59	莫丝	3 : 1	斯塔贝克2 1	3 : 0	-1.5 / 3.25 / 9	角球角球角球进球角球角球进球进球角球角球角球进球角球角球角球角球  	4 : 2	10 : 2	析
挪乙1		18/06/17 21:00	11 Mjølner	1 : 1	艾尔维鲁姆 3	1 : 0	+0.5 / 2.75 / -	角球角球进球角球角球角球角球角球角球进球角球角球角球红牌  	6 : 0	6 : 5	析
挪乙1		18/06/17 21:00	阿尔塔	0 : 2	巴洛姆 1	0 : 0	-1.0 / 3.0 / -	角球角球角球角球角球角球角球角球角球角球进球角球角球ggc角球角球进球  	5 : 4	10 : 4	析
挪乙1		18/06/16 21:59	12 艾斯卡	0 : 3	格鲁德 3	0 : 1	-1.0 / 3.25 / 9.5	角球角球进球红牌角球角球进球角球角球角球角球进球角球  	2 : 2	3 : 6	析
挪乙1		18/06/12 01:24	斯塔贝克2	0 : 3	艾斯卡	0 : 3	+1.0 / 3.25 / 10	进球进球角球角球角球进球角球角球角球角球角球角球角球角球角球  	1 : 5	3 : 9	析
挪乙1		18/06/12 01:00	1 巴洛姆	0 : 3	奥特2 1	0 : 2	-0.75 / 3.25 / 10	角球点球进球角球角球角球角球角球角球角球角球角球进球  	2 : 0	8 : 2	析
挪乙1		18/06/10 22:00	1 诺霍斯	1 : 2	Mjølner 1	1 : 2	-2 / 3.5 / 10	角球进球进球进球角球角球角球角球角球角球角球角球角球角球角球角球  	1 : 2	9 : 4	析
挪乙1		18/06/10 00:00	2 格鲁德	0 : 0	阿尔塔 1	0 : 0	0.0 / 3.0 / 9.5	角球角球角球角球角球角球角球  	2 : 1	4 : 3	析
挪乙1		18/06/09 22:00	1 法拉姆	3 : 2	赫纳福斯 2	3 : 2	-0.5 / 3.0 / 9.5	进球角球角球角球角球进球进球进球角球角球进球角球角球角球角球  	3 : 3	6 : 4	析
挪乙1		18/06/09 22:00	艾尔维鲁姆	1 : 1	费德列斯达 1	1 : 0	-0.25 / 2.25 / 10	角球角球角球角球进球角球角球角球进球角球角球角球角球角球角球  	3 : 3	6 : 7	析
挪乙1		18/06/04 00:00	1 格鲁德	1 : 2	巴洛姆 3	0 : 0	-0.5 / 3.25 / 9	角球角球进球角球角球角球角球进球角球进球角球  	1 : 1	3 : 5	析
挪乙1		18/06/03 23:59	2 费德列斯达	1 : 1	诺霍斯 3	1 : 0	-0.25 / 2.5 / 10.5	角球角球角球角球角球点球角球角球角球角球角球角球角球角球角球角球角球角球点球射失角球进球角球角球角球  	5 : 3	7 : 14	析
挪乙1		18/06/03 23:59	2 赫纳福斯	2 : 2	奥特2 2	0 : 1	-1.0 / 3.25 / -	角球角球角球角球角球进球角球角球hgc角球角球进球角球角球进球角球角球角球进球角球  	6 : 3	12 : 3	析
挪乙1		18/06/03 20:01	2 Mjølner	4 : 3	法拉姆 1	3 : 2	-0.25 / 3.25 / -	角球进球进球角球进球进球角球进球进球角球进球  	0 : 3	0 : 4	析
挪乙1		18/06/03 19:59	1 阿尔塔	6 : 1	斯塔贝克2	3 : 1	-1.25 / 3.0 / -	角球进球进球角球角球角球进球进球角球进球进球角球角球进球  	4 : 0	6 : 1	析
挪乙1		18/06/02 22:00	1 莫丝	0 : 1	艾尔维鲁姆 2	0 : 1	0.0 / 2.75 / 10	角球角球角球角球进球角球角球角球角球角球角球角球角球  	3 : 1	9 : 3	析
挪乙1		18/06/02 21:58	艾斯卡	6 : 1	尼伯桑德 1	2 : 0	-1.25 / 3.0 / 9.5	角球角球进球进球角球进球角球角球角球角球角球进球进球角球进球角球进球  	2 : 1	7 : 3	析
挪乙1		18/05/30 01:01	1 斯塔贝克2	1 : 3	格鲁德 2	0 : 1	+0.25 / 3.25 / 9.5	进球角球角球角球角球角球角球进球角球进球进球  	1 : 3	3 : 4	析
挪乙1		18/05/28 18:59	2 奥特2	1 : 2	Mjølner 3	0 : 0	-0.25 / 3.25 / 9.5	点球射失角球角球角球角球角球角球角球角球进球角球角球进球角球角球角球点球  	3 : 1	6 : 7	析
挪乙1		18/05/26 22:01	1 诺霍斯	1 : 1	莫丝 4	0 : 1	-1.25 / 2.75 / 10.5	角球角球角球点球角球角球进球角球角球  	2 : 1	4 : 3	析
挪乙1		18/05/26 22:00	3 巴洛姆	1 : 2	赫纳福斯 31	1 : 1	-0.75 / 2.75 / 9.5	进球角球角球角球进球角球角球角球角球进球角球角球角球角球角球角球红牌  	3 : 4	6 : 7	析
挪乙1		18/05/26 21:59	1 艾尔维鲁姆	2 : 1	艾斯卡 1	1 : 0	-0.25 / 2.5 / -	角球角球角球角球角球角球角球角球角球点球进球角球角球角球进球  	6 : 3	8 : 4	析
挪乙1		18/05/26 21:59	法拉姆	1 : 2	费德列斯达 2	0 : 1	+0.75 / 2.75 / 10	角球角球角球角球ggc角球角球角球点球角球进球点球角球  	4 : 4	5 : 4	析
挪乙1		18/05/23 01:00	2 斯塔贝克2	1 : 0	巴洛姆 1	0 : 0	0.0 / 4.0 / 9.5	角球角球角球角球角球角球进球角球角球角球角球角球角球角球角球  	1 : 4	6 : 8	析
挪乙1		18/05/23 00:59	3 费德列斯达	2 : 0	奥特2 2	0 : 0	-1.75 / 3.75 / 9.5	角球角球角球角球角球角球角球角球ggc进球进球角球角球角球角球角球  	5 : 2	9 : 4	析
挪乙1		18/05/20 22:00	Mjølner	2 : 1	赫纳福斯 2	1 : 0	-0.25 / 2.75 / -	角球角球点球角球角球进球角球角球进球角球角球角球  	2 : 1	5 : 4	析
挪乙1		18/05/19 22:00	1 格鲁德	2 : 0	尼伯桑德 4	0 : 0	-0.75 / 3.25 / 9.5	角球角球角球角球角球角球角球角球hgc角球角球角球角球角球角球角球角球进球进球  	4 : 4	10 : 6	析
挪乙1		18/05/19 21:59	1 莫丝	2 : 1	法拉姆 3	0 : 0	-0.5 / 3.0 / 10	角球角球角球进球角球进球角球角球角球角球角球进球角球角球  	2 : 1	8 : 3	析
挪乙1		18/05/19 21:59	2 艾斯卡	1 : 0	诺霍斯 1	0 : 0	+0.5 / 3.0 / 10	角球角球角球角球角球角球角球点球角球  	2 : 2	2 : 6	析
挪乙1		18/05/16 23:59	赫纳福斯	1 : 1	费德列斯达	0 : 1	+0.75 / 3.0 / -	进球角球角球角球角球角球角球角球进球角球角球  	4 : 1	6 : 3	析
挪乙1		18/05/15 01:00	1 奥特2	1 : 6	莫丝	0 : 4	-0.5 / 3.0 / 9.5	进球进球进球角球进球角球进球进球进球角球角球角球角球角球  	0 : 1	4 : 3	析
挪乙1		18/05/13 22:02	1 巴洛姆	6 : 0	Mjølner 2	2 : 0	-1.0 / 3.0 / 9.5	角球角球进球角球进球角球角球角球进球进球进球角球进球  	1 : 5	1 : 6	析
挪乙1		18/05/13 19:59	2 诺霍斯	1 : 0	阿尔塔 1	0 : 0	-1.0 / 2.75 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球  	10 : 1	14 : 3	析
挪乙1		18/05/08 00:30	4 斯塔贝克2	3 : 3	艾尔维鲁姆 2	2 : 1	+1.25 / 3.5 / -	角球角球进球进球进球角球角球角球角球进球角球角球角球进球进球角球角球角球角球角球  	2 : 2	5 : 9	析
挪乙1		18/05/07 23:59	艾斯卡	2 : 0	奥特2	0 : 0	-1.5 / 4.0 / 9.5	角球角球角球角球角球角球角球进球进球角球角球角球角球角球  	4 : 1	7 : 5	析
挪乙1		18/05/06 23:59	1 莫丝	4 : 2	赫纳福斯 1	0 : 1	-0.5 / 2.5 / 10.5	角球进球角球角球进球角球进球角球点球角球进球角球角球进球  	3 : 0	6 : 2	析
挪乙1		18/05/06 20:00	1 阿尔塔	3 : 0	法拉姆 2	3 : 0	-1.25 / 3.0 / -	角球角球进球进球进球角球红牌角球角球角球  	1 : 4	2 : 4	析
挪乙1		18/05/06 19:59	1 费德列斯达	0 : 1	Mjølner 1	0 : 0	-2 / 3.75 / 9.5	角球角球角球角球角球角球角球进球角球角球角球  	2 : 4	6 : 4	析
挪乙1		18/05/05 22:00	2 格鲁德	1 : 2	诺霍斯 4	1 : 2	+0.75 / 2.75 / -	角球角球角球进球进球角球进球角球角球角球角球角球角球角球角球角球  	4 : 0	12 : 1	析
挪乙1		18/04/30 00:00	1 赫纳福斯	0 : 2	艾斯卡 3	0 : 2	0.0 / 2.5 / -	角球进球角球角球角球进球角球角球角球角球角球角球角球角球角球红牌  	0 : 7	4 : 9	析
挪乙1		18/04/28 00:59	11 诺霍斯	3 : 0	斯塔贝克2	2 : 0	-2.5 / 3.75 / 10	角球角球角球进球角球角球进球角球角球红牌角球角球角球进球角球角球角球角球  	5 : 2	8 : 6	析
挪乙1		18/04/25 01:00	1 格鲁德	3 : 1	奥特2 2	2 : 0	-0.5 / 2.75 / 9.5	进球角球角球角球角球点球角球进球角球进球角球角球  	3 : 1	4 : 4	析
挪乙1		18/04/22 22:00	艾斯卡	5 : 1	Mjølner	2 : 0	-2 / 3.25 / 9.5	角球角球进球角球进球角球角球角球进球进球进球角球角球角球进球  	4 : 0	9 : 0	析
挪乙1		18/04/22 22:00	12 斯塔贝克2	1 : 2	法拉姆	1 : 0	-0.25 / 3.0 / 9.5	角球进球角球红牌角球进球进球角球角球角球  	1 : 0	4 : 2	析
挪乙1		18/04/22 21:59	2 尼伯桑德	0 : 5	诺霍斯 3	0 : 2	+1.25 / 3.25 / -	进球角球角球进球角球角球角球角球角球角球角球角球进球角球进球进球ggc  	0 : 7	1 : 10	析
挪乙1		18/04/21 22:00	5 莫丝	0 : 2	费德列斯达 1	0 : 1	+0.75 / 2.75 / -	hgc角球角球进球角球角球点球角球角球  	2 : 2	4 : 2	析
挪乙1		18/04/21 21:59	2 艾尔维鲁姆	2 : 0	巴洛姆 1	1 : 0	-0.75 / 3.0 / -	角球进球角球进球角球角球角球角球  	1 : 1	3 : 3	析
挪乙1		18/04/15 23:59	2 费德列斯达	1 : 0	艾斯卡 1	1 : 0	-1.25 / 3.0 / 10	角球角球角球角球进球角球角球角球角球  	3 : 1	6 : 2	析
挪乙1		18/04/15 22:00	4 赫纳福斯	1 : 2	格鲁德 4	0 : 1	-0.5 / 2.75 / -	进球进球角球角球角球角球角球角球点球射失进球  	0 : 0	4 : 2	析
挪乙1		18/04/15 20:02	3 Mjølner	0 : 1	阿尔塔	0 : 1	+0.5 / 2.75 / -	进球角球点球射失角球角球角球  	1 : 0	1 : 3	析
挪乙1		18/04/14 22:01	巴洛姆	2 : 0	莫丝	2 : 0	-0.5 / 3.25 / -	角球进球角球角球角球进球角球角球角球角球角球角球角球角球  	2 : 2	5 : 7	析
挪乙1		18/04/09 23:58	13 奥特2	3 : 1	斯塔贝克2 1	2 : 0	-0.25 / 3.25 / -	角球进球进球角球角球角球角球角球角球红牌点球射失角球角球进球角球角球角球进球角球角球  	2 : 6	3 : 11	析
挪乙1		17/10/21 19:02	1 華拿倫加	0 : 3	咸卡姆 4	0 : 0	+1.25 / 3.5 / 9.5	角球角球角球角球角球角球红牌点球射失角球角球进球进球角球进球角球  	4 : 3	5 : 5	析
挪乙1		17/10/21 19:02	2 巴洛姆	2 : 2	霍洛 1	0 : 1	-1.25 / 3.75 / 9.5	进球角球角球角球进球进球角球角球进球  	2 : 0	4 : 1	析
挪乙1		17/10/21 19:02	1 KFUM	2 : 0	费斯尼斯 IL 1	0 : 0	-1.25 / 3.25 / 9.5	角球角球角球角球角球角球角球角球进球角球角球角球角球角球角球角球进球  	2 : 2	12 : 3	析
挪乙1		17/10/21 19:00	1 布鲁蒙德尔	0 : 3	格鲁德 1	0 : 2	0.0 / 3.25 / -	角球角球角球角球角球角球进球进球角球进球角球角球角球角球  	1 : 5	5 : 6	析
挪乙1		17/10/21 18:59	2 艾斯卡	4 : 1	卡积沙斯 1	1 : 1	-1.5 / 3.25 / -	角球角球角球角球进球角球角球进球角球角球进球角球角球角球进球角球进球角球角球角球  	6 : 1	11 : 4	析
挪乙1		17/10/14 19:05	2 格鲁德	3 : 2	艾斯卡	0 : 2	+0.75 / 3.25 / -	角球角球角球进球进球角球角球角球进球进球角球角球角球角球进球  	0 : 4	3 : 7	析
挪乙1		17/10/14 19:05	2 卡积沙斯	1 : 0	華拿倫加 2	1 : 0	-0.5 / 3.25 / 10	角球角球角球角球角球角球角球进球角球角球角球角球角球角球  	2 : 6	3 : 10	析
挪乙1		17/10/14 19:05	咸卡姆	4 : 2	尼伯桑德 1	3 : 1	-1.75 / 3.5 / -	进球角球角球ggc进球进球角球进球角球角球角球角球进球角球角球进球  	3 : 0	7 : 2	析
挪乙1		17/10/14 19:05	1 斯基德	5 : 3	巴洛姆 1	3 : 2	-0.5 / 3.25 / 9.5	角球角球角球角球角球进球进球角球点球进球进球角球进球点球角球角球角球角球进球  	4 : 2	6 : 5	析
挪乙1		17/10/14 19:01	1 霍洛	3 : 2	KFUM 3	0 : 1	+0.25 / 3.25 / -	角球角球角球角球进球角球角球角球角球角球进球角球角球角球点球角球进球角球进球角球  	1 : 8	4 : 11	析
挪乙1		17/10/14 19:00	诺霍斯	0 : 0	阿尔塔 2	0 : 0	-0.5 / 3.25 / -	角球角球角球角球角球角球角球角球角球角球角球角球角球  	6 : 0	11 : 2	析
挪乙1		17/10/08 21:29	1 艾斯卡	2 : 2	费斯尼斯 IL 1	1 : 2	-1.25 / 3.25 / 9.5	进球进球进球角球角球角球角球角球角球角球角球角球hgc角球角球点球角球角球角球  	1 : 0	12 : 2	析
挪乙1		17/10/07 22:01	3 布鲁蒙德尔	1 : 0	KFUM 2	0 : 0	+0.5 / 3.0 / -	角球角球角球角球角球角球角球角球角球进球角球角球  	4 : 3	6 : 5	析
挪乙1		17/10/07 22:00	3 巴洛姆	2 : 1	诺霍斯 1	0 : 0	+0.75 / 3.0 / -	角球角球角球角球角球角球角球进球角球进球角球角球进球  	0 : 2	3 : 7	析
挪乙1		17/10/07 22:00	1 華拿倫加	2 : 0	格鲁德 2	1 : 0	0.0 / 3.25 / -	角球角球角球角球进球角球角球进球角球角球角球  	3 : 1	4 : 5	析