英超		18/10/20 19:30	2 [2] 切尔西	2 : 2	曼联[8] 5	1 : 0	-0.75 / 2.75 / 10.5	角球角球角球进球角球进球角球角球角球进球角球进球  	1 : 2	5 : 3	析
英超		18/10/07 23:31	1 [2] 利物浦	0 : 0	曼城[1] 3	0 : 0	0.0 / 2.75 / 10	角球角球角球角球角球角球角球角球点球射失  	2 : 4	2 : 6	析
英超		18/10/07 21:15	6 [16] 南安普顿	0 : 3	切尔西[4]	0 : 1	+1.0 / 2.75 / 10	角球角球角球角球角球角球角球进球角球角球角球角球进球角球角球角球角球角球进球  	0 : 11	4 : 12	析
英超		18/10/07 19:00	2 [17] 富勒姆	1 : 5	阿森纳[6]	1 : 1	+1.0 / 3.25 / 10.5	角球角球角球进球进球进球角球进球角球角球进球进球  	2 : 1	4 : 2	析
英超		18/10/07 00:30	2 [10] 曼联	3 : 2	纽卡斯尔[18] 2	0 : 2	-1.25 / 2.5 / 10.5	进球角球进球角球角球角球角球角球角球角球角球角球进球角球进球角球角球角球角球进球角球  	7 : 2	10 : 6	析
英超		18/10/06 22:00	3 [14] 水晶宫	0 : 1	伍尔弗汉普顿[9] 4	0 : 0	0.0 / 2.25 / 10.5	角球角球角球角球角球角球角球进球角球角球  	4 : 2	6 : 3	析
英超		18/10/06 22:00	14 [6] 沃特福德	0 : 4	伯恩茅斯[7] 1	0 : 3	-0.25 / 2.5 / 11	角球角球进球角球角球角球角球红牌点球角球角球进球进球角球角球角球角球角球角球角球角球角球  	5 : 3	10 : 7	析
英超		18/10/06 22:00	13 [8] 莱斯特	1 : 2	埃弗顿[11] 1	1 : 1	-0.25 / 2.5 / 10	进球角球角球角球角球角球角球进球角球角球红牌角球角球进球角球角球  	1 : 6	2 : 10	析
英超		18/10/06 22:00	2 [13] 伯恩利	1 : 1	哈德斯菲尔德[20] 2	1 : 0	-0.25 / 2.0 / 10	角球角球角球进球角球角球角球角球角球角球进球角球角球  	1 : 4	1 : 10	析
英超		18/10/06 22:00	3 [4] 托特纳姆热刺	1 : 0	卡迪夫[19] 11	1 : 0	-1.75 / 3.0 / 11	角球角球角球进球角球角球角球角球红牌角球  	3 : 2	6 : 2	析
英超	周五032	18/10/06 03:00	3 [15] 布莱顿	1 : 0	西汉姆[14] 2	1 : 0	0.0 / 2.25 / 10	角球角球角球角球角球进球角球角球角球角球角球角球  	1 : 5	2 : 9	析
英超	周一010	18/10/02 03:00	3 [9] 伯恩茅斯	2 : 1	水晶宫[13] 4	1 : 0	-0.25 / 2.75 / 10.5	进球角球角球角球进球角球角球角球点球  	1 : 2	3 : 3	析
英超	周日038	18/09/30 23:00	1 [19] 卡迪夫	1 : 2	伯恩利[17] 3	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球角球角球进球角球进球角球角球角球进球角球  	6 : 1	10 : 2	析
英超	周六070	18/09/30 00:30	[3] 切尔西	1 : 1	利物浦[1] 2	1 : 0	0.0 / 2.75 / 10	角球进球角球角球角球角球角球进球角球角球  	0 : 1	4 : 4	析
英超	周六033	18/09/29 22:00	[18] 纽卡斯尔	0 : 2	莱斯特[9]	0 : 1	0.0 / 2.25 / 10	角球角球角球角球角球角球点球角球角球角球角球角球角球角球进球角球  	2 : 5	5 : 9	析
英超	周六030	18/09/29 22:00	[12] 埃弗顿	3 : 0	富勒姆[15] 3	0 : 0	-1.0 / 3.0 / 10	角球角球角球角球角球角球点球射失角球进球角球角球进球角球角球角球角球进球  	4 : 0	12 : 1	析
英超	周六034	18/09/29 22:00	3 [10] 伍尔弗汉普顿	2 : 0	南安普顿[14] 1	0 : 0	-0.5 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球角球进球角球角球角球进球角球  	2 : 3	8 : 6	析
英超	周六031	18/09/29 22:00	2 [19] 哈德斯菲尔德	0 : 2	托特纳姆热刺[5] 2	0 : 2	+0.75 / 2.5 / 9.5	进球角球点球角球角球  	2 : 0	3 : 0	析
英超	周六029	18/09/29 22:00	2 [6] 阿森纳	2 : 0	沃特福德[4] 2	0 : 0	-1.25 / 3.0 / 10.5	角球角球角球角球角球角球角球角球角球角球角球角球hw进球  	3 : 4	6 : 6	析
英超	周六032	18/09/29 22:00	[2] 曼城	2 : 0	布莱顿[13] 3	1 : 0	-2.5 / 3.5 / 10.5	角球角球角球角球角球角球进球角球角球角球角球角球进球角球角球  	9 : 2	10 : 3	析
英超	周六019	18/09/29 19:30	[17] 西汉姆	3 : 1	曼联[7] 1	2 : 0	+0.5 / 2.5 / 9.5	角球进球角球角球角球角球hw角球角球角球角球角球进球角球进球角球角球  	3 : 2	4 : 9	析
英超	周日036	18/09/23 23:00	2 [9] 阿森纳	2 : 0	埃弗顿[12] 1	0 : 0	-1.5 / 3.25 / 10.5	角球角球角球角球角球角球角球角球角球进球进球角球角球角球角球角球  	2 : 5	5 : 9	析
英超	周日019	18/09/23 20:30	2 [17] 西汉姆	0 : 0	切尔西[3] 1	0 : 0	+1.0 / 2.75 / 9.5	角球角球角球角球角球角球角球角球角球  	1 : 3	1 : 8	析
英超	周六077	18/09/23 00:30	2 [14] 布莱顿	1 : 2	托特纳姆热刺[6] 1	0 : 1	+0.75 / 2.75 / 10.5	角球角球角球角球点球角球角球角球角球角球角球角球进球角球进球  	0 : 4	5 : 7	析
英超	周六032	18/09/22 22:00	1 [12] 水晶宫	0 : 0	纽卡斯尔[19] 1	0 : 0	-0.25 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	4 : 4	9 : 5	析
英超	周六034	18/09/22 22:00	[2] 利物浦	3 : 0	南安普顿[13] 2	3 : 0	-2 / 3.25 / 10.5	角球角球角球hw角球角球进球角球角球进球角球角球角球  	3 : 3	5 : 4	析
英超	周六033	18/09/22 22:00	2 [10] 莱斯特	3 : 1	哈德斯菲尔德[18] 1	1 : 1	-0.75 / 2.0 / 10	进球角球角球进球角球进球进球角球  	1 : 1	3 : 1	析
英超	周六030	18/09/22 22:00	2 [20] 伯恩利	4 : 0	伯恩茅斯[5]	2 : 0	+0.25 / 2.5 / 10.5	角球角球角球角球角球进球进球角球角球角球角球角球进球角球进球  	3 : 2	3 : 8	析
英超	周六031	18/09/22 22:00	1 [17] 卡迪夫	0 : 5	曼城[3] 1	0 : 3	+2.25 / 3.5 / 10.5	角球角球角球角球进球角球进球角球角球进球角球进球角球角球进球  	1 : 6	1 : 9	析
英超	周六035	18/09/22 22:00	1 [8] 曼联	1 : 1	伍尔弗汉普顿[9] 1	1 : 0	-1.0 / 2.5 / 10	角球角球角球角球进球进球角球角球角球角球角球  	1 : 3	5 : 4	析
英超	周六021	18/09/22 19:30	2 [15] 富勒姆	1 : 1	沃特福德[4] 1	0 : 1	0.0 / 2.75 / 10.5	进球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球角球  	3 : 6	8 : 8	析
英超	周一011	18/09/18 03:00	2 [13] 南安普顿	2 : 2	布莱顿[14] 3	1 : 0	-0.5 / 2.0 / 10.5	角球进球角球点球进球角球角球角球点球  	1 : 0	1 : 4	析
英超	周日032	18/09/16 23:00	2 [9] 埃弗顿	1 : 3	西汉姆[20] 5	1 : 2	-0.25 / 2.5 / 9.5	角球进球进球角球进球角球进球角球角球角球  	2 : 0	4 : 2	析
英超	周日015	18/09/16 20:30	2 [12] 伍尔弗汉普顿	1 : 0	伯恩利[19] 4	0 : 0	-0.75 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球进球角球  	5 : 0	8 : 2	析
英超	周六073	18/09/16 00:30	2 [3] 沃特福德	1 : 2	曼联[10] 21	0 : 2	+0.5 / 2.5 / 9.5	角球角球ggc角球角球进球角球角球进球角球角球角球角球角球进球角球角球红牌角球  	2 : 6	6 : 8	析
英超	周六035	18/09/15 22:01	[4] 曼城	3 : 0	富勒姆[13]	2 : 0	-3 / 4.25 / 10.5	角球进球角球角球进球角球角球角球角球角球角球角球hgc进球角球角球角球角球  	7 : 3	10 : 4	析
英超	周六034	18/09/15 22:00	1 [17] 哈德斯菲尔德	0 : 1	水晶宫[15] 2	0 : 1	+0.25 / 2.0 / 10	进球角球角球角球ggc角球角球角球角球角球  	0 : 0	5 : 3	析
英超	周六032	18/09/15 22:00	3 [6] 伯恩茅斯	4 : 2	莱斯特[8] 31	3 : 0	-0.25 / 2.5 / 10.5	进球进球点球角球角球角球角球角球角球红牌角球角球角球进球点球进球角球  	0 : 0	4 : 6	析
英超	周六033	18/09/15 22:00	[2] 切尔西	4 : 1	卡迪夫[16]	2 : 1	-2.25 / 3.25 / 11	角球角球进球角球角球角球角球进球进球角球角球角球点球进球  	4 : 4	5 : 4	析
英超	周六036	18/09/15 22:00	[18] 纽卡斯尔	1 : 2	阿森纳[9]	0 : 0	+0.5 / 2.75 / 10	角球角球角球角球角球角球角球角球进球进球角球角球角球角球角球角球进球  	7 : 1	10 : 4	析
英超	周六023	18/09/15 19:30	[5] 托特纳姆热刺	1 : 2	利物浦[1]	0 : 1	+0.25 / 2.75 / 10	ggc角球角球角球角球进球角球角球进球角球角球角球进球  	3 : 2	5 : 4	析
英超	周日030	18/09/02 23:00	2 [5] 沃特福德	2 : 1	托特纳姆热刺[4] 1	0 : 0	+0.75 / 2.75 / 9.5	角球角球角球角球角球角球角球角球gw角球进球角球进球角球角球角球  	1 : 7	3 : 10	析
英超	周日029	18/09/02 23:00	2 [19] 伯恩利	0 : 2	曼联[14] 31	0 : 2	+1.0 / 2.5 / 10	进球进球角球角球角球点球射失角球红牌角球角球角球  	0 : 0	2 : 5	析
英超	周日014	18/09/02 20:30	3 [16] 卡迪夫	2 : 3	阿森纳[13] 4	1 : 1	+1.0 / 2.75 / 10	角球角球角球进球角球角球进球角球角球角球进球角球角球进球角球角球进球  	1 : 4	3 : 9	析
英超	周六076	18/09/02 00:30	[5] 曼城	2 : 1	纽卡斯尔[16]	1 : 1	-2.5 / 3.5 / 11	进球角球进球角球角球进球角球  	3 : 0	4 : 0	析
英超	周六036	18/09/01 22:00	3 [12] 布莱顿	2 : 2	富勒姆[11] 3	0 : 1	-0.25 / 2.5 / 10	角球角球角球角球角球点球射失角球角球进球角球进球进球点球  	6 : 1	7 : 1	析
英超	周六039	18/09/01 22:00	3 [8] 埃弗顿	1 : 1	哈德斯菲尔德[19] 3	1 : 1	-1.0 / 2.25 / 10	角球角球角球进球进球角球角球角球角球  	2 : 2	4 : 3	析
英超	周六040	18/09/01 22:00	2 [20] 西汉姆	0 : 1	伍尔弗汉普顿[14] 1	0 : 0	0.0 / 2.25 / 10	角球角球角球角球角球角球角球角球进球  	2 : 1	4 : 4	析
英超	周六038	18/09/01 22:00	1 [10] 水晶宫	0 : 2	南安普顿[16] 1	0 : 0	0.0 / 2.25 / 10.5	角球角球角球角球角球进球点球射失角球角球角球角球角球角球进球  	1 : 4	7 : 4	析
英超	周六037	18/09/01 22:00	2 [3] 切尔西	2 : 0	伯恩茅斯[6] 2	0 : 0	-1.5 / 3.25 / 11	角球角球角球角球角球角球角球角球角球角球进球进球角球角球角球  	5 : 1	7 : 6	析
英超	周六027	18/09/01 19:30	3 [7] 莱斯特	1 : 2	利物浦[1] 2	0 : 2	+1.25 / 2.75 / 10	进球角球角球角球角球进球角球角球进球角球角球  	1 : 3	4 : 4	析
英超	周一012	18/08/28 03:00	2 [9] 曼联	0 : 3	托特纳姆热刺[6] 3	0 : 0	0.0 / 2.5 / 10	角球角球角球进球进球角球角球角球角球进球  	2 : 0	5 : 2	析
英超	周日034	18/08/26 23:00	3 [15] 纽卡斯尔	1 : 2	切尔西[4] 1	0 : 0	+1.0 / 2.5 / 10	角球角球角球角球角球角球角球点球进球gw角球角球  	3 : 3	4 : 5	析
英超	周日033	18/08/26 23:00	2 [19] 富勒姆	4 : 2	伯恩利[17] 1	3 : 2	-0.25 / 2.25 / 10	进球进球角球角球进球进球角球进球角球角球角球角球角球角球进球角球  	2 : 2	6 : 4	析
英超	周日019	18/08/26 20:30	4 [5] 沃特福德	2 : 1	水晶宫[10] 2	0 : 0	-0.25 / 2.5 / 10.5	角球角球角球进球角球角球进球进球角球角球角球角球  	2 : 0	6 : 3	析
英超	周六063	18/08/26 00:30	1 [2] 利物浦	1 : 0	布莱顿[11] 1	1 : 0	-2.25 / 3.25 / 10.5	角球进球角球角球角球角球角球角球角球角球角球角球角球角球  	3 : 1	8 : 5	析
英超	周六027	18/08/25 22:01	1 [17] 阿森纳	3 : 1	西汉姆[19] 3	1 : 1	-1.5 / 3.25 / 10.5	角球进球进球角球角球角球角球角球hw角球角球角球进球  	2 : 1	7 : 2	析
英超	周六026	18/08/25 22:00	1 [6] 伯恩茅斯	2 : 2	埃弗顿[7] 31	0 : 0	0.0 / 2.75 / 10	角球角球红牌角球角球进球角球红牌进球角球点球角球进球角球  	0 : 2	6 : 2	析
英超	周六029	18/08/25 22:00	12 [12] 南安普顿	1 : 2	莱斯特[8] 1	0 : 0	-0.25 / 2.25 / 11	角球角球角球角球角球角球角球角球角球角球进球进球红牌角球角球角球进球  	7 : 2	10 : 3	析
英超	周六028	18/08/25 22:00	1 [20] 哈德斯菲尔德	0 : 0	卡迪夫[16] 1	0 : 0	-0.25 / 2.0 / 10	角球hgc角球角球角球角球角球角球角球红牌角球角球角球角球角球角球  	5 : 1	7 : 7	析
英超	周六018	18/08/25 19:30	1 [14] 伍尔弗汉普顿	1 : 1	曼城[1] 2	0 : 0	+1.5 / 3.0 / 10.5	角球hgc角球角球角球角球角球角球角球进球角球进球角球角球角球角球角球  	2 : 2	5 : 9	析
英超	周一014	18/08/21 03:00	11 [8] 水晶宫	0 : 2	利物浦[7] 1	0 : 1	+1.25 / 3.0 / 10	角球角球点球角球角球角球角球角球角球角球红牌角球角球角球进球角球  	1 : 1	6 : 7	析
英超	周日032	18/08/19 23:00	1 [16] 布莱顿	3 : 2	曼联[10] 1	3 : 1	+0.75 / 2.25 / 10	角球角球进球角球进球角球进球点球角球角球角球角球点球  	1 : 3	3 : 5	析
英超	周日017	18/08/19 20:30	[6] 曼城	6 : 1	哈德斯菲尔德[18] 2	3 : 1	-2.75 / 3.5 / 10	角球角球角球角球进球角球进球角球进球角球进球进球角球角球进球角球角球角球hw角球  	5 : 2	10 : 3	析
英超	周日016	18/08/19 20:30	1 [11] 伯恩利	1 : 3	沃特福德[6] 2	1 : 1	-0.25 / 2.0 / 10	进球角球角球进球角球角球角球进球进球角球角球  	5 : 0	5 : 2	析
英超	周六052	18/08/19 00:30	[5] 切尔西	3 : 2	阿森纳[16] 2	2 : 2	-0.5 / 3.0 / 10	进球进球进球角球进球角球角球角球进球角球角球  	1 : 0	5 : 1	析
英超	周六020	18/08/18 22:00	[7] 托特纳姆热刺	3 : 1	富勒姆[15]	1 : 0	-1.75 / 3.25 / 10.5	角球角球角球角球进球进球角球角球角球进球进球  	3 : 1	5 : 2	析
英超	周六019	18/08/18 22:00	12 [13] 莱斯特	2 : 0	伍尔弗汉普顿[9] 1	2 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球hw进球角球角球角球红牌角球角球  	1 : 4	1 : 9	析
英超	周六018	18/08/18 22:00	[9] 埃弗顿	2 : 1	南安普顿[11] 5	2 : 0	-0.5 / 2.25 / 10	角球角球进球进球角球角球角球角球进球hgc角球  	2 : 2	2 : 5	析
英超	周六021	18/08/18 22:00	6 [20] 西汉姆	1 : 2	伯恩茅斯[3] 2	1 : 0	-0.5 / 2.75 / 10	角球角球角球角球点球角球角球角球进球进球角球角球角球  	3 : 3	6 : 4	析
英超	周六014	18/08/18 19:30	3 [15] 卡迪夫	0 : 0	纽卡斯尔[13] 21	0 : 0	+0.25 / 2.0 / 10	角球角球角球角球角球角球角球红牌角球角球角球点球射失  	3 : 3	5 : 5	析
英超	周日027	18/08/12 23:00	2 [9] 阿森纳	0 : 2	曼城[9] 2	0 : 1	+0.75 / 3.0 / 10.5	角球角球进球角球角球角球角球角球角球角球进球角球角球  	0 : 6	2 : 9	析
英超	周日010	18/08/12 20:30	1 [9] 利物浦	4 : 0	西汉姆[9] 2	2 : 0	-2 / 3.25 / 10.5	角球进球角球角球角球进球角球进球角球角球角球角球进球  	1 : 3	5 : 4	析
英超	周日011	18/08/12 20:30	[9] 南安普顿	0 : 0	伯恩利[9] 1	0 : 0	-0.5 / 2.0 / 10.5	角球角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 4	8 : 5	析
英超	周六063	18/08/12 00:30	[3] 伍尔弗汉普顿	2 : 2	埃弗顿[3] 11	1 : 1	-0.25 / 2.25 / 9.5	角球角球角球进球红牌进球角球角球角球角球进球角球角球进球  	1 : 4	3 : 6	析
英超	周六027	18/08/11 22:00	1 [2] 富勒姆	0 : 2	水晶宫[2] 2	0 : 1	0.0 / 2.5 / 10.5	角球角球角球进球ggc角球角球角球角球角球角球进球角球  	3 : 1	5 : 5	析
英超	周六029	18/08/11 22:00	2 [2] 沃特福德	2 : 0	布莱顿[2] 2	1 : 0	-0.25 / 2.0 / 10	角球角球角球角球角球进球角球进球角球角球角球角球  	5 : 1	8 : 2	析
英超	周六026	18/08/11 22:00	1 [2] 伯恩茅斯	2 : 0	卡迪夫[2] 1	1 : 0	-0.5 / 2.5 / 10.5	角球进球点球射失角球角球角球角球角球角球角球角球角球角球进球  	3 : 0	7 : 4	析
英超	周六028	18/08/11 22:00	2 [2] 哈德斯菲尔德	0 : 3	切尔西[2] 1	0 : 2	+1.0 / 2.5 / 10	角球进球角球点球角球角球角球进球角球角球  	1 : 1	2 : 5	析
英超	周六021	18/08/11 19:30	2 [2] 纽卡斯尔	1 : 2	托特纳姆热刺[2] 2	1 : 2	+0.5 / 2.5 / 10.5	角球进球进球进球角球角球角球角球角球角球角球  	1 : 2	3 : 5	析
英超	周五021	18/08/11 03:00	2 [14] 曼联	2 : 1	莱斯特[11] 1	1 : 0	-1.0 / 2.5 / 10.5	点球角球角球角球角球角球角球进球进球角球  	0 : 4	2 : 5	析
英超	周日037	18/05/13 22:01	[7] 伯恩利	1 : 2	伯恩茅斯[12]	1 : 0	-0.25 / 2.75 / 10.5	角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球进球角球进球  	4 : 2	7 : 8	析
英超	周日038	18/05/13 22:00	2 [11] 水晶宫	2 : 0	西布朗维奇[19] 3	0 : 0	-0.75 / 2.75 / 10	角球角球角球角球角球角球进球进球  	3 : 1	4 : 2	析
英超	周日040	18/05/13 22:00	[4] 利物浦	4 : 0	布莱顿[14]	2 : 0	-1.75 / 3.25 / 11	角球角球进球角球角球角球角球进球角球进球角球角球角球进球  	4 : 2	7 : 3	析
英超	周日045	18/05/13 22:00	1 [3] 托特纳姆热刺	5 : 4	莱斯特[9] 2	1 : 2	-1.5 / 3.75 / 11	进球进球角球进球角球角球角球角球角球进球进球hw进球角球进球进球角球  	3 : 3	4 : 4	析
英超	周日043	18/05/13 22:00	3 [17] 南安普顿	0 : 1	曼城[1] 1	0 : 0	+1.0 / 3.0 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球进球进球  	1 : 3	1 : 12	析
英超	周日044	18/05/13 22:00	1 [18] 斯旺西	1 : 2	斯托克城[20] 2	1 : 2	-0.5 / 2.5 / 10	角球进球进球角球进球角球点球射失角球角球ggc角球  	2 : 0	6 : 0	析
英超	周日041	18/05/13 22:00	4 [2] 曼联	1 : 0	沃特福德[13]	1 : 0	-1.0 / 2.75 / 10	角球角球角球角球角球进球角球角球角球角球角球角球  	4 : 3	6 : 5	析
英超	周日042	18/05/13 22:00	[10] 纽卡斯尔	3 : 0	切尔西[5] 1	1 : 0	+0.75 / 2.75 / 10	角球进球角球角球角球角球进球角球进球  	3 : 1	4 : 2	析
英超	周日046	18/05/13 22:00	[15] 西汉姆	3 : 1	埃弗顿[8] 1	1 : 0	-0.25 / 2.75 / 10	角球角球角球进球角球角球角球角球进球角球进球角球角球进球角球角球  	2 : 2	6 : 6	析
英超	周日039	18/05/13 22:00	1 [16] 哈德斯菲尔德	0 : 1	阿森纳[6]	0 : 1	+1.0 / 3.25 / 10	角球角球角球角球角球进球角球角球角球角球角球角球  	1 : 4	7 : 4	析
英超	周四007	18/05/11 02:45	1 [15] 西汉姆	0 : 0	曼联[2] 1	0 : 0	+0.75 / 2.5 / 10	角球角球角球角球角球角球角球  	1 : 4	1 : 6	析
英超	周三017	18/05/10 03:00	2 [4] 托特纳姆热刺	1 : 0	纽卡斯尔[10] 3	0 : 0	-1.75 / 3.25 / 11	角球角球角球角球进球角球角球角球角球角球角球  	2 : 2	6 : 4	析
英超	周三016	18/05/10 02:59	[1] 曼城	3 : 1	布莱顿[14] 1	2 : 1	-2 / 3.25 / 11	进球进球角球进球角球角球角球角球角球进球角球  	1 : 1	4 : 3	析
英超	周三013	18/05/10 02:45	2 [9] 莱斯特	3 : 1	阿森纳[6] 21	1 : 0	+0.5 / 3.25 / 10.5	角球角球角球进球红牌角球角球角球角球角球角球进球角球点球角球角球进球  	5 : 4	6 : 6	析
英超	周三012	18/05/10 02:45	1 [5] 切尔西	1 : 1	哈德斯菲尔德[17] 1	0 : 0	-1.5 / 2.5 / 10.5	角球角球角球角球进球角球进球角球角球角球角球  	4 : 0	9 : 0	析
英超	周二005	18/05/09 02:45	2 [18] 斯旺西	0 : 1	南安普顿[17] 1	0 : 0	+0.25 / 2.0 / 10	角球角球角球角球角球角球角球角球角球角球角球进球角球角球  	3 : 1	7 : 6	析
英超	周日072	18/05/06 23:30	[6] 阿森纳	5 : 0	伯恩利[7] 1	2 : 0	-1.5 / 3.0 / 11	角球进球角球角球进球角球进球角球角球角球进球角球进球角球  	2 : 1	4 : 5	析
英超	周日073	18/05/06 23:30	3 [5] 切尔西	1 : 0	利物浦[3] 2	1 : 0	-0.25 / 2.75 / 10	角球进球角球角球hgc角球  	0 : 1	3 : 1	析
英超	周日031	18/05/06 20:30	[1] 曼城	0 : 0	哈德斯菲尔德[16] 3	0 : 0	-3 / 3.75 / 10.5	角球角球角球角球角球角球角球角球角球角球角球  	2 : 1	10 : 1	析
英超	周六047	18/05/06 00:30	2 [8] 埃弗顿	1 : 1	南安普顿[18] 51	0 : 0	0.0 / 2.25 / 10.5	角球进球角球角球角球角球角球红牌角球进球  	0 : 0	3 : 4	析
英超	周六033	18/05/05 22:00	4 [20] 西布朗维奇	1 : 0	托特纳姆热刺[4] 1	0 : 0	+1.25 / 2.75 / 9.5	角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球  	2 : 5	5 : 9	析
英超	周六031	18/05/05 22:00	1 [9] 莱斯特	0 : 2	西汉姆[15] 2	0 : 1	-0.25 / 2.5 / 10.5	角球进球角球角球进球角球角球角球角球角球角球角球角球  	1 : 1	8 : 3	析
英超	周六030	18/05/05 22:00	1 [13] 伯恩茅斯	1 : 0	斯旺西[17] 4	1 : 0	-0.5 / 2.5 / 10	角球角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球角球  	3 : 2	11 : 6	析
英超	周六032	18/05/05 22:00	2 [14] 沃特福德	2 : 1	纽卡斯尔[10] 1	2 : 0	-0.25 / 2.25 / 10	进球角球进球角球点球射失进球角球角球角球角球角球  	1 : 1	2 : 5	析
英超	周六017	18/05/05 19:30	5 [19] 斯托克城	1 : 2	水晶宫[12] 2	1 : 0	0.0 / 2.5 / 11	角球角球角球进球角球进球角球角球角球进球角球  	0 : 3	1 : 7	析
英超	周五014	18/05/05 03:00	2 [14] 布莱顿	1 : 0	曼联[2]	0 : 0	+0.5 / 2.25 / 10	ggc角球角球角球角球角球角球角球角球角球进球角球角球  	3 : 3	5 : 6	析
英超	周一010	18/05/01 03:00	1 [4] 托特纳姆热刺	2 : 0	沃特福德[12]	1 : 0	-2.25 / 3.5 / 11	角球角球进球角球进球角球hgc  	3 : 0	4 : 0	析
英超	周日038	18/04/29 23:30	[2] 曼联	2 : 1	阿森纳[6] 1	1 : 0	-1.5 / 3.0 / 10.5	角球进球进球角球角球角球角球角球角球hgc角球进球角球  	1 : 0	9 : 0	析
英超	周日029	18/04/29 21:16	[15] 西汉姆	1 : 4	曼城[1] 1	1 : 2	+1.5 / 3.25 / 10	角球进球gw角球进球进球进球角球角球角球角球角球  	0 : 2	0 : 7	析
英超	周六076	18/04/29 00:30	1 [17] 斯旺西	0 : 1	切尔西[5] 1	0 : 1	+1.25 / 2.75 / 9.5	进球角球角球角球  	0 : 2	1 : 2	析
英超	周六036	18/04/28 22:00	[7] 伯恩利	0 : 0	布莱顿[13] 2	0 : 0	-0.25 / 2.0 / 10.5	角球hgc角球角球角球角球角球角球  	3 : 2	3 : 4	析
英超	周六037	18/04/28 22:00	1 [14] 水晶宫	5 : 0	莱斯特[9] 11	2 : 0	-0.5 / 2.5 / 11	角球角球角球进球角球角球角球进球角球红牌角球角球角球进球进球点球  	6 : 0	8 : 2	析
英超	周六040	18/04/28 22:00	5 [18] 南安普顿	2 : 1	伯恩茅斯[11] 1	1 : 1	-1.0 / 2.75 / 11	角球角球角球进球角球角球角球角球进球进球角球角球角球角球角球角球  	3 : 4	5 : 8	析
英超	周六039	18/04/28 22:00	1 [10] 纽卡斯尔	0 : 1	西布朗维奇[20] 3	0 : 1	-0.5 / 2.25 / 10	角球进球角球角球角球角球角球  	2 : 0	5 : 1	析
英超	周六038	18/04/28 22:00	1 [16] 哈德斯菲尔德	0 : 2	埃弗顿[8]	0 : 1	0.0 / 2.0 / 9.5	角球角球角球进球角球角球角球进球角球  	1 : 3	4 : 3	析
英超	周六028	18/04/28 19:30	1 [3] 利物浦	0 : 0	斯托克城[19] 2	0 : 0	-1.75 / 3.0 / 10.5	角球角球hgc角球角球角球角球角球角球角球角球角球角球  	0 : 2	10 : 2	析
英超	周一009	18/04/24 03:00	2 [9] 埃弗顿	1 : 0	纽卡斯尔[10] 1	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球进球角球角球角球角球角球角球  	4 : 0	4 : 6	析
英超	周日037	18/04/22 23:30	[1] 曼城	5 : 0	斯旺西[17] 1	2 : 0	-2.5 / 3.5 / 10	角球进球角球进球进球角球角球点球射失进球角球角球进球  	2 : 0	5 : 1	析
英超	周日019	18/04/22 20:30	2 [19] 斯托克城	1 : 1	伯恩利[7] 1	1 : 0	-0.25 / 2.25 / 10.5	角球进球角球角球角球角球角球角球角球进球角球角球角球  	1 : 2	3 : 8	析
英超	周日020	18/04/22 20:30	3 [6] 阿森纳	4 : 1	西汉姆[14] 2	0 : 0	-1.0 / 3.0 / 10.5	角球角球角球角球角球角球角球角球角球进球角球角球进球角球角球角球进球进球进球  	4 : 3	8 : 6	析
英超	周六029	18/04/21 22:01	3 [12] 沃特福德	0 : 0	水晶宫[16] 5	0 : 0	+0.25 / 2.5 / 10.5	角球角球角球角球角球角球角球  	4 : 0	4 : 3	析
英超	周六020	18/04/21 19:30	[20] 西布朗维奇	2 : 2	利物浦[3] 1	0 : 1	+1.0 / 2.5 / 9.5	角球角球进球角球角球角球角球角球角球角球角球进球角球进球进球  	5 : 4	7 : 4	析
英超	周四008	18/04/20 02:45	1 [7] 伯恩利	1 : 2	切尔西[5]	0 : 1	+0.5 / 2.25 / 10.5	gw角球角球角球进球进球角球角球  	0 : 1	3 : 2	析
英超	周四009	18/04/20 02:45	[8] 莱斯特	0 : 0	南安普顿[18]	0 : 0	-0.25 / 2.5 / 11	角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	2 : 1	11 : 3	析
英超	周三027	18/04/19 02:45	3 [11] 伯恩茅斯	0 : 2	曼联[2] 1	0 : 1	+0.75 / 2.75 / 10.5	角球角球角球角球进球角球角球角球角球角球角球进球角球角球角球  	2 : 4	8 : 5	析
英超	周二014	18/04/18 02:45	1 [13] 布莱顿	1 : 1	托特纳姆热刺[4]	0 : 0	+1.0 / 2.75 / 10.5	角球角球角球进球点球角球角球角球角球  	1 : 2	3 : 4	析
英超	周一010	18/04/17 03:00	2 [15] 西汉姆	1 : 1	斯托克城[19] 3	0 : 0	-0.5 / 2.25 / 10	角球角球角球角球角球hgc角球hgc角球角球进球角球角球进球hgc角球  	4 : 0	10 : 1	析
英超	周日040	18/04/15 23:00	1 [2] 曼联	0 : 1	西布朗维奇[20] 1	0 : 0	-2 / 3.0 / 10	角球角球角球角球角球角球进球角球角球  	1 : 1	4 : 4	析
英超	周日024	18/04/15 20:30	1 [10] 纽卡斯尔	2 : 1	阿森纳[6]	1 : 1	0.0 / 2.75 / 10	角球进球角球角球角球进球角球进球角球角球  	2 : 3	2 : 5	析
英超	周六090	18/04/15 02:45	3 [4] 托特纳姆热刺	1 : 3	曼城[1] 4	1 : 2	0.0 / 3.0 / 10.5	角球角球角球进球点球角球角球进球角球角球角球进球角球角球角球角球  	2 : 4	5 : 7	析
英超	周六071	18/04/15 00:30	1 [3] 利物浦	3 : 0	伯恩茅斯[11] 1	1 : 0	-2 / 3.5 / 10.5	角球进球角球角球角球角球角球角球角球进球角球角球角球角球进球  	6 : 2	7 : 5	析
英超	周六036	18/04/14 22:00	2 [16] 哈德斯菲尔德	1 : 0	沃特福德[12] 2	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球  	6 : 3	9 : 6	析
英超	周六035	18/04/14 22:00	3 [17] 水晶宫	3 : 2	布莱顿[13] 2	3 : 2	-0.5 / 2.25 / 11	角球进球角球角球角球进球角球进球进球进球角球角球角球角球角球角球  	4 : 1	5 : 6	析
英超	周六034	18/04/14 22:00	2 [7] 伯恩利	2 : 1	莱斯特[8] 1	2 : 0	0.0 / 2.25 / 11	进球角球进球角球角球角球角球角球角球角球角球角球角球进球角球  	2 : 3	4 : 8	析
英超	周六037	18/04/14 22:00	1 [15] 斯旺西	1 : 1	埃弗顿[9] 1	0 : 1	0.0 / 2.0 / 10	角球角球角球gw角球角球角球角球进球角球角球  	2 : 1	6 : 3	析
英超	周六023	18/04/14 19:30	5 [18] 南安普顿	2 : 3	切尔西[5] 3	1 : 0	+0.75 / 2.5 / 10	角球进球角球角球角球角球角球角球角球角球进球进球进球进球角球角球  	0 : 5	4 : 7	析
英超	周日043	18/04/08 23:30	[5] 切尔西	1 : 1	西汉姆[14] 1	1 : 0	-1.75 / 3.0 / 10.5	角球角球角球hgc角球角球角球进球角球角球角球hgc进球角球角球角球角球角球角球角球  	5 : 3	10 : 6	析
英超	周日034	18/04/08 21:15	12 [6] 阿森纳	3 : 2	南安普顿[18] 11	2 : 1	-0.75 / 2.75 / 11	角球角球进球进球角球角球进球角球角球角球角球角球角球ggc角球进球角球角球进球角球红牌红牌  	5 : 1	8 : 6	析
英超	周六075	18/04/08 00:30	6 [1] 曼城	2 : 3	曼联[2] 3	2 : 0	-0.5 / 2.5 / 10	角球角球进球进球角球角球角球角球进球进球进球角球角球角球角球角球角球  	2 : 1	8 : 4	析
英超	周六036	18/04/07 22:01	3 [20] 西布朗维奇	1 : 1	斯旺西[15] 2	0 : 0	-0.25 / 2.25 / 9.5	角球角球角球角球进球角球角球进球  	2 : 0	5 : 1	析
英超	周六035	18/04/07 22:00	2 [11] 沃特福德	1 : 2	伯恩利[7] 2	0 : 0	-0.25 / 2.0 / 10.5	ggc角球角球角球角球角球角球角球角球进球角球进球进球角球角球角球  	7 : 0	11 : 1	析
英超	周六032	18/04/07 22:00	11 [13] 布莱顿	1 : 1	哈德斯菲尔德[16]	1 : 1	-0.75 / 2.0 / 10	角球角球角球hw进球角球角球红牌角球角球角球  	2 : 2	5 : 3	析
英超	周六033	18/04/07 22:00	1 [8] 莱斯特	1 : 2	纽卡斯尔[12] 3	0 : 1	-0.5 / 2.25 / 11	角球角球角球角球进球角球角球角球角球角球角球进球角球进球角球  	4 : 3	7 : 5	析
英超	周六031	18/04/07 22:00	2 [10] 伯恩茅斯	2 : 2	水晶宫[17] 2	0 : 0	0.0 / 2.75 / 10.5	角球角球角球角球角球角球角球进球角球角球角球角球角球进球进球角球角球进球  	4 : 3	11 : 3	析
英超	周六034	18/04/07 22:00	4 [19] 斯托克城	1 : 2	托特纳姆热刺[4] 3	0 : 0	+1.75 / 3.0 / 11	角球角球角球角球进球进球进球角球角球角球角球角球  	2 : 1	6 : 3	析
英超	周六022	18/04/07 19:30	[9] 埃弗顿	0 : 0	利物浦[3]	0 : 0	+0.25 / 2.25 / 10	角球角球角球角球角球  	2 : 2	3 : 2	析
英超	周日034	18/04/01 23:00	[5] 切尔西	1 : 3	托特纳姆热刺[4] 1	1 : 1	-0.25 / 2.5 / 11	角球角球进球进球角球角球角球角球进球角球进球角球角球角球  	0 : 2	5 : 5	析
英超	周日023	18/04/01 20:30	1 [6] 阿森纳	3 : 0	斯托克城[19] 2	0 : 0	-1.5 / 3.0 / 11	角球角球角球角球角球角球角球角球角球点球角球进球点球角球  	2 : 3	6 : 5	析
英超	周六061	18/04/01 00:30	[9] 埃弗顿	1 : 3	曼城[1]	0 : 3	+1.25 / 2.75 / 10	角球进球进球角球角球角球角球进球角球角球角球角球角球角球进球角球角球  	0 : 7	2 : 11	析
英超	周六040	18/03/31 22:00	1 [13] 纽卡斯尔	1 : 0	哈德斯菲尔德[15] 4	0 : 0	-0.75 / 2.25 / 10.5	角球角球角球角球角球进球角球  	2 : 2	3 : 3	析
英超	周六038	18/03/31 22:00	2 [12] 布莱顿	0 : 2	莱斯特[8] 51	0 : 0	0.0 / 2.25 / 10.5	角球角球点球射失角球进球红牌角球角球角球角球进球  	0 : 0	6 : 1	析
英超	周六043	18/03/31 22:00	[17] 西汉姆	3 : 0	南安普顿[18] 3	3 : 0	0.0 / 2.25 / 10	角球角球角球进球进球角球角球角球进球角球角球角球角球角球角球角球角球  	5 : 1	5 : 9	析
英超	周六039	18/03/31 22:00	[2] 曼联	2 : 0	斯旺西[14]	2 : 0	-1.75 / 2.75 / 10	进球进球角球角球角球角球角球角球  	2 : 0	3 : 3	析
英超	周六041	18/03/31 22:00	4 [11] 沃特福德	2 : 2	伯恩茅斯[10]	1 : 1	-0.25 / 2.5 / 10.5	角球角球进球角球角球角球点球角球角球进球角球角球角球角球进球  	4 : 2	7 : 4	析
英超	周六042	18/03/31 22:00	1 [20] 西布朗维奇	1 : 2	伯恩利[7] 3	0 : 1	0.0 / 2.0 / 10.5	进球角球角球角球角球角球角球进球进球角球  	0 : 3	1 : 6	析
英超	周六023	18/03/31 19:30	2 [16] 水晶宫	1 : 2	利物浦[3] 2	1 : 0	+1.25 / 3.0 / 10	角球角球点球角球角球角球进球角球角球角球角球进球角球  	1 : 4	4 : 6	析
英超	周六070	18/03/18 01:30	1 [4] 利物浦	5 : 0	沃特福德[10]	2 : 0	-2.25 / 3.5 / 10.5	进球角球角球角球角球角球角球进球进球hgc进球进球  	6 : 0	6 : 0	析
英超	周六034	18/03/17 23:00	3 [15] 哈德斯菲尔德	0 : 2	水晶宫[18] 2	0 : 1	0.0 / 2.25 / 10.5	角球角球角球进球角球角球点球角球角球角球角球角球角球  	1 : 3	4 : 7	析
英超	周六035	18/03/17 23:00	11 [19] 斯托克城	1 : 2	埃弗顿[9] 1	0 : 0	0.0 / 2.25 / 10	角球角球角球红牌角球角球角球角球角球进球角球进球进球角球  	1 : 2	1 : 9	析
英超	周六033	18/03/17 23:00	1 [12] 伯恩茅斯	2 : 1	西布朗维奇[20] 2	0 : 0	-0.75 / 2.5 / 10	角球角球角球角球进球进球角球进球  	2 : 2	3 : 2	析
英超	周一021	18/03/13 04:00	1 [19] 斯托克城	0 : 2	曼城[1]	0 : 1	+1.75 / 3.25 / 10.5	进球角球角球角球角球角球角球进球角球角球角球角球角球角球角球  	2 : 3	3 : 10	析
英超	周日045	18/03/11 23:59	1 [12] 伯恩茅斯	1 : 4	托特纳姆热刺[4] 1	1 : 1	+1.25 / 3.0 / 11	角球进球角球角球进球角球进球角球角球角球角球hgc进球角球进球  	2 : 1	4 : 5	析
英超	周日023	18/03/11 21:30	2 [6] 阿森纳	3 : 0	沃特福德[10] 1	1 : 0	-1.0 / 3.0 / 10.5	角球进球角球角球角球角球角球角球角球角球进球点球射失角球角球进球角球角球  	1 : 5	4 : 9	析
英超	周六066	18/03/11 01:30	1 [5] 切尔西	2 : 1	水晶宫[18] 2	2 : 0	-1.5 / 2.75 / 11	角球角球角球角球角球进球hw角球角球角球hgc角球角球角球角球角球进球角球角球  	7 : 1	12 : 3	析
英超	周六032	18/03/10 23:00	[16] 纽卡斯尔	3 : 0	南安普顿[17] 2	2 : 0	0.0 / 2.25 / 10.5	进球角球进球角球进球角球角球角球角球角球角球  	0 : 1	2 : 6	析
英超	周六033	18/03/10 23:00	1 [20] 西布朗维奇	1 : 4	莱斯特[8] 3	1 : 1	+0.25 / 2.25 / 10.5	角球进球进球角球角球角球角球角球ggc角球角球角球角球进球角球进球角球角球进球  	4 : 3	7 : 6	析
英超	周六030	18/03/10 23:00	[11] 埃弗顿	2 : 0	布莱顿[10] 11	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球角球角球角球角球hw角球角球进球红牌点球射失角球角球  	8 : 0	10 : 3	析
英超	周六031	18/03/10 23:00	2 [15] 哈德斯菲尔德	0 : 0	斯旺西[13] 31	0 : 0	-0.25 / 2.0 / 9	红牌角球角球角球角球角球角球角球角球角球角球角球角球  	7 : 0	12 : 0	析
英超	周六034	18/03/10 23:00	2 [14] 西汉姆	0 : 3	伯恩利[7] 2	0 : 0	-0.25 / 2.0 / 10	角球角球角球角球角球进球进球角球进球  	4 : 0	5 : 1	析
英超	周六023	18/03/10 20:30	2 [2] 曼联	2 : 1	利物浦[3] 1	2 : 0	+0.25 / 2.5 / 10	角球进球角球进球角球角球角球角球角球gw角球角球角球角球角球角球角球  	0 : 5	1 : 13	析
英超	周一010	18/03/06 04:00	1 [18] 水晶宫	2 : 3	曼联[3] 3	1 : 0	+1.25 / 2.5 / 10.5	角球进球角球进球角球角球进球角球角球角球角球角球角球进球进球  	2 : 0	3 : 7	析
英超	周日036	18/03/05 00:00	2 [1] 曼城	1 : 0	切尔西[5] 1	0 : 0	-1.25 / 3.0 / 10.5	角球角球hgc角球角球进球角球角球角球  	3 : 1	5 : 2	析
英超	周日021	18/03/04 21:30	3 [12] 布莱顿	2 : 1	阿森纳[6] 3	2 : 1	+0.5 / 2.5 / 10	角球角球角球进球角球角球角球角球进球角球角球进球角球角球角球角球角球角球角球hgc角球  	5 : 6	6 : 11	析
英超	周六063	18/03/04 01:30	[3] 利物浦	2 : 0	纽卡斯尔[15]	1 : 0	-2 / 3.25 / 11	角球角球角球角球进球角球角球角球进球角球角球角球角球  	4 : 2	8 : 3	析
英超	周六032	18/03/03 23:01	1 [4] 托特纳姆热刺	2 : 0	哈德斯菲尔德[14] 1	1 : 0	-2.25 / 3.25 / 11	角球角球角球角球进球角球角球角球进球hgc角球角球  	5 : 0	8 : 1	析
英超	周六029	18/03/03 23:01	2 [8] 莱斯特	1 : 1	伯恩茅斯[11] 1	0 : 1	-0.5 / 2.5 / 10.5	角球角球点球角球角球角球角球角球角球角球角球角球角球角球角球进球  	2 : 0	13 : 1	析
英超	周六031	18/03/03 23:00	[18] 斯旺西	4 : 1	西汉姆[13] 3	2 : 0	0.0 / 2.0 / 9.5	角球进球角球角球角球角球进球角球角球进球角球角球点球进球  	3 : 3	4 : 5	析
英超	周六030	18/03/03 23:00	[16] 南安普顿	0 : 0	斯托克城[19] 1	0 : 0	-0.75 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球  	7 : 2	15 : 4	析
英超	周六033	18/03/03 23:00	2 [10] 沃特福德	1 : 0	西布朗维奇[20]	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球角球角球角球进球角球角球  	3 : 2	4 : 6	析
英超	周六019	18/03/03 20:30	1 [7] 伯恩利	2 : 1	埃弗顿[9] 11	0 : 1	-0.25 / 1.75 / 10	角球进球角球角球角球角球角球进球角球角球角球角球角球角球角球进球红牌角球  	3 : 1	10 : 4	析
英超	周四005	18/03/02 03:45	1 [6] 阿森纳	0 : 3	曼城[1] 1	0 : 3	+0.75 / 3.25 / 10.5	角球进球角球进球进球角球角球角球点球射失角球角球  	4 : 1	6 : 1	析
英超	周日034	18/02/25 22:05	2 [3] 曼联	2 : 1	切尔西[5] 2	1 : 1	-0.25 / 2.25 / 10.5	角球角球进球进球角球角球角球进球角球角球  	0 : 2	3 : 4	析
英超	周日020	18/02/25 20:00	[17] 水晶宫	0 : 1	托特纳姆热刺[5] 1	0 : 0	+1.5 / 3.0 / 11	角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球角球  	3 : 3	3 : 13	析
英超	周六056	18/02/25 01:30	3 [11] 沃特福德	1 : 0	埃弗顿[9] 1	0 : 0	-0.25 / 2.25 / 10	角球角球角球角球角球角球角球角球进球角球角球角球  	2 : 3	6 : 5	析
英超	周六024	18/02/24 23:01	1 [20] 西布朗维奇	1 : 2	哈德斯菲尔德[17] 1	0 : 0	-0.5 / 2.0 / 9.5	角球角球角球进球进球角球进球角球角球角球角球角球  	2 : 1	6 : 3	析
英超	周六021	18/02/24 23:00	1 [14] 布莱顿	4 : 1	斯旺西[16]	1 : 0	-0.5 / 2.0 / 9.5	角球角球角球点球角球角球角球角球角球hgc进球进球gw进球  	3 : 4	3 : 5	析
英超	周六022	18/02/24 23:00	1 [7] 伯恩利	1 : 1	南安普顿[18]	0 : 0	+0.25 / 2.0 / 10	角球角球角球角球角球角球角球角球进球角球角球角球角球进球  	3 : 1	7 : 5	析
英超	周六020	18/02/24 23:00	1 [10] 伯恩茅斯	2 : 2	纽卡斯尔[13] 4	0 : 2	-0.5 / 2.5 / 10.5	进球角球角球进球角球角球角球角球进球进球角球角球角球  	1 : 1	8 : 1	析
英超	周六023	18/02/24 23:00	[3] 利物浦	4 : 1	西汉姆[12] 2	1 : 0	-2 / 3.25 / 10.5	角球角球角球角球角球角球进球角球进球角球进球进球进球角球角球  	6 : 1	8 : 2	析
英超	周六013	18/02/24 20:30	1 [8] 莱斯特	1 : 1	斯托克城[19] 3	0 : 1	-0.75 / 2.5 / 10.5	角球角球角球角球角球角球角球角球进球hw角球角球角球角球角球角球  	8 : 0	13 : 1	析
英超	周一008	18/02/13 04:00	[5] 切尔西	3 : 0	西布朗维奇[20] 2	1 : 0	-1.5 / 2.5 / 10.5	角球角球角球角球角球角球进球角球角球角球角球进球角球进球角球角球角球角球  	4 : 4	8 : 7	析
英超	周日027	18/02/12 00:30	1 [17] 南安普顿	0 : 2	利物浦[4] 2	0 : 2	+0.75 / 2.75 / 10	角球角球进球角球角球进球  	3 : 1	3 : 1	析
英超	周日018	18/02/11 22:15	[17] 纽卡斯尔	1 : 0	曼联[2] 2	0 : 0	+1.0 / 2.5 / 10.5	角球角球角球ggc角球进球角球角球角球角球角球角球  	0 : 3	0 : 10	析
英超	周日005	18/02/11 20:00	[19] 哈德斯菲尔德	4 : 1	伯恩茅斯[10] 3	2 : 1	+0.25 / 2.25 / 10	角球角球进球进球角球进球角球角球角球进球角球角球点球  	2 : 3	2 : 6	析
英超	周六049	18/02/11 01:30	2 [1] 曼城	5 : 1	莱斯特[8] 3	1 : 1	-1.75 / 3.25 / 11	进球角球进球角球角球角球角球进球进球角球角球角球角球角球进球进球  	4 : 1	8 : 2	析
英超	周六021	18/02/10 23:01	1 [12] 西汉姆	2 : 0	沃特福德[11] 1	1 : 0	-0.25 / 2.5 / 9.5	角球角球角球角球角球角球进球角球角球角球角球角球角球角球进球角球角球  	4 : 2	8 : 7	析
英超	周六019	18/02/10 23:00	[18] 斯托克城	1 : 1	布莱顿[13]	0 : 1	-0.25 / 2.25 / 10.5	角球角球进球角球角球角球角球角球进球角球角球点球射失角球角球  	2 : 2	7 : 4	析
英超	周六018	18/02/10 23:00	1 [10] 埃弗顿	3 : 1	水晶宫[14] 1	0 : 0	-0.5 / 2.25 / 10.5	角球角球角球角球角球角球角球角球角球进球进球角球角球角球角球进球角球点球角球  	6 : 3	8 : 7	析
英超	周六020	18/02/10 23:00	2 [17] 斯旺西	1 : 0	伯恩利[7] 1	0 : 0	-0.25 / 2.0 / 10	角球角球角球角球角球角球进球角球  	2 : 1	5 : 2	析
英超	周六009	18/02/10 20:30	2 [5] 托特纳姆热刺	1 : 0	阿森纳[6] 1	0 : 0	-0.5 / 3.0 / 11.5	角球角球角球角球角球进球角球角球角球角球角球角球角球  	4 : 1	10 : 2	析
英超	周一008	18/02/06 04:00	2 [11] 沃特福德	4 : 1	切尔西[4] 31	1 : 0	+1.0 / 2.75 / 10	角球角球角球角球红牌点球角球角球角球进球进球进球进球角球  	5 : 0	6 : 2	析
英超	周日027	18/02/05 00:30	3 [3] 利物浦	2 : 2	托特纳姆热刺[5] 1	1 : 0	-0.5 / 3.0 / 10.5	进球角球角球角球角球角球角球角球角球角球角球进球点球射失进球进球  	3 : 4	3 : 7	析
英超	周日019	18/02/04 22:15	1 [15] 水晶宫	1 : 1	纽卡斯尔[16] 1	0 : 1	-0.25 / 2.25 / 11	角球角球进球角球角球角球角球点球角球角球角球角球角球  	1 : 4	5 : 6	析
英超	周六052	18/02/04 01:30	2 [6] 阿森纳	5 : 1	埃弗顿[9]	4 : 0	-1.5 / 3.0 / 11	进球角球角球进球进球角球角球进球角球角球角球进球角球进球角球角球  	4 : 2	4 : 6	析
英超	周六018	18/02/03 23:00	2 [2] 曼联	2 : 0	哈德斯菲尔德[17] 4	0 : 0	-1.75 / 2.75 / 10.5	角球角球角球角球角球角球进球点球射失进球角球  	2 : 2	5 : 2	析
英超	周六019	18/02/03 23:00	2 [20] 西布朗维奇	2 : 3	南安普顿[18] 1	1 : 2	0.0 / 2.25 / 10	角球进球角球角球角球角球角球进球角球进球角球角球进球角球角球进球角球  	3 : 4	5 : 7	析
英超	周六016	18/02/03 23:00	3 [15] 布莱顿	3 : 1	西汉姆[12] 1	1 : 1	-0.25 / 2.0 / 10	进球角球进球角球角球角球进球角球进球  	2 : 1	4 : 1	析
英超	周六015	18/02/03 23:00	2 [10] 伯恩茅斯	2 : 1	斯托克城[16] 3	0 : 1	-0.5 / 2.5 / 10.5	进球角球角球角球角球角球角球角球角球进球进球角球  	4 : 0	8 : 1	析
英超	周六017	18/02/03 23:00	1 [8] 莱斯特	1 : 1	斯旺西[19]	1 : 0	-0.5 / 2.25 / 10	进球角球hgc角球角球进球角球角球角球  	0 : 1	3 : 3	析
英超	周六007	18/02/03 20:30	4 [7] 伯恩利	1 : 1	曼城[1] 1	0 : 1	+1.5 / 2.75 / 10.5	角球角球角球角球进球角球角球角球角球角球角球角球角球角球角球角球角球进球  	2 : 4	3 : 13	析
英超	周三013	18/02/01 04:00	1 [1] 曼城	3 : 0	西布朗维奇[20] 3	1 : 0	-2.25 / 3.25 / 10.5	角球角球角球进球角球角球角球进球角球角球角球角球进球  	4 : 0	9 : 1	析
英超	周三014	18/02/01 04:00	4 [18] 斯托克城	0 : 0	沃特福德[11] 3	0 : 0	-0.25 / 2.5 / 10.5	角球角球角球角球角球角球角球角球  	0 : 2	2 : 6	析
英超	周三015	18/02/01 04:00	2 [5] 托特纳姆热刺	2 : 0	曼联[2] 2	2 : 0	-0.25 / 2.5 / 11	进球角球角球角球hgchw角球角球角球角球角球角球  	2 : 1	6 : 3	析
英超	周三006	18/02/01 03:45	1 [15] 纽卡斯尔	1 : 1	伯恩利[8] 2	0 : 0	-0.25 / 2.0 / 10.5	角球角球点球射失角球角球角球角球角球角球进球角球角球角球进球角球  	4 : 1	7 : 4	析
英超	周三005	18/02/01 03:45	[9] 埃弗顿	2 : 1	莱斯特[7] 2	2 : 0	0.0 / 2.25 / 10	角球角球角球角球角球角球进球进球角球角球点球角球角球  	3 : 4	5 : 5	析
英超	周三007	18/02/01 03:45	3 [19] 南安普顿	1 : 1	布莱顿[16] 1	0 : 1	-0.5 / 2.0 / 10.5	角球角球点球角球角球角球角球角球角球进球角球  	5 : 1	7 : 2	析
英超	周三004	18/02/01 03:45	1 [3] 切尔西	0 : 3	伯恩茅斯[13]	0 : 0	-1.25 / 2.75 / 11	角球角球角球角球角球角球角球角球进球角球角球进球角球进球角球角球  	4 : 3	8 : 5	析
英超	周二023	18/01/31 04:00	[14] 哈德斯菲尔德	0 : 3	利物浦[4]	0 : 2	+1.5 / 3.0 / 9.5	角球角球进球角球进球角球点球角球  	0 : 3	1 : 4	析
英超	周二008	18/01/31 03:45	1 [11] 西汉姆	1 : 1	水晶宫[13] 3	1 : 1	0.0 / 2.25 / 10	角球角球进球角球角球点球角球角球角球角球  	3 : 1	5 : 3	析
英超	周二007	18/01/31 03:44	[20] 斯旺西	3 : 1	阿森纳[6] 3	1 : 1	+1.0 / 2.75 / 10	角球角球角球角球进球进球角球角球进球角球进球  	3 : 1	4 : 3	析
英超	周一005	18/01/23 04:00	[20] 斯旺西	1 : 0	利物浦[4] 2	1 : 0	+1.5 / 3.0 / 10	角球角球角球角球角球进球角球角球角球角球角球角球角球  	3 : 2	3 : 9	析
英超	周日019	18/01/22 00:00	2 [18] 南安普顿	1 : 1	托特纳姆热刺[5] 3	1 : 1	+0.5 / 2.75 / 11	角球角球角球hw角球角球进球角球角球角球角球角球角球  	2 : 6	2 : 9	析
英超	周六052	18/01/21 01:30	[1] 曼城	3 : 1	纽卡斯尔[15] 1	1 : 0	-2.5 / 3.5 / 11	角球角球角球角球角球hgc角球角球进球角球角球角球角球角球角球点球进球角球角球角球角球进球角球  	10 : 0	18 : 0	析
英超	周六015	18/01/20 23:02	3 [7] 伯恩利	0 : 1	曼联[2] 3	0 : 0	+1.0 / 2.25 / 10	角球角球角球角球进球角球角球角球角球角球  	1 : 2	5 : 4	析
英超	周六014	18/01/20 23:00	[6] 阿森纳	4 : 1	水晶宫[12]	4 : 0	-1.0 / 3.0 / 11	角球角球进球角球进球角球角球进球进球角球角球角球角球角球角球角球角球角球角球进球  	3 : 7	5 : 10	析
英超	周六019	18/01/20 23:00	3 [11] 西汉姆	1 : 1	伯恩茅斯[13] 1	0 : 0	-0.5 / 2.5 / 10	角球角球角球角球角球角球角球进球进球角球角球  	3 : 2	6 : 3	析
英超	周六017	18/01/20 23:00	[8] 莱斯特	2 : 0	沃特福德[10]	1 : 0	-0.5 / 2.75 / 10.5	角球角球角球角球点球角球角球角球角球角球进球  	1 : 3	4 : 5	析
英超	周六018	18/01/20 23:00	1 [18] 斯托克城	2 : 0	哈德斯菲尔德[14] 1	0 : 0	-0.5 / 2.25 / 11	角球角球角球角球角球进球进球  	3 : 2	3 : 2	析
英超	周六016	18/01/20 23:00	2 [9] 埃弗顿	1 : 1	西布朗维奇[19] 1	0 : 1	-0.25 / 2.0 / 10	进球角球角球进球角球  	0 : 2	0 : 3	析
英超	周六007	18/01/20 20:31	3 [16] 布莱顿	0 : 4	切尔西[4]	0 : 2	+1.0 / 2.25 / 10.5	进球进球角球角球角球角球角球角球角球角球进球进球  	4 : 3	5 : 3	析
英超	周一005	18/01/16 04:00	2 [2] 曼联	3 : 0	斯托克城[18] 1	2 : 0	-2 / 3.25 / 11	进球角球角球角球角球进球角球进球角球角球  	3 : 1	6 : 1	析
英超	周日010	18/01/15 00:00	2 [4] 利物浦	4 : 3	曼城[1] 3	1 : 1	+0.25 / 3.0 / 10.5	进球角球角球角球进球角球角球角球角球角球角球进球进球进球角球进球角球进球  	2 : 3	5 : 6	析
英超	周日006	18/01/14 21:30	2 [17] 伯恩茅斯	2 : 1	阿森纳[6] 2	0 : 0	+0.5 / 2.75 / 10.5	角球角球角球角球角球角球角球进球角球进球进球角球  	1 : 5	4 : 5	析
英超	周六044	18/01/14 01:30	[5] 托特纳姆热刺	4 : 0	埃弗顿[9] 2	1 : 0	-1.75 / 3.0 / 11	角球角球角球进球角球进球hgc进球角球角球进球  	2 : 2	3 : 3	析
英超	周六019	18/01/13 23:00	[10] 沃特福德	2 : 2	南安普顿[17] 4	0 : 2	0.0 / 2.5 / 10.5	角球角球进球角球角球角球进球角球进球角球角球进球角球  	2 : 3	5 : 4	析
英超	周六016	18/01/13 23:00	[14] 水晶宫	1 : 0	伯恩利[7] 3	1 : 0	-0.25 / 2.0 / 11	角球进球角球角球角球角球  	2 : 1	3 : 2	析
英超	周六015	18/01/13 23:00	2 [3] 切尔西	0 : 0	莱斯特[8] 31	0 : 0	-1.5 / 3.0 / 11.5	角球角球角球角球角球角球角球红牌角球角球  	3 : 2	6 : 3	析
英超	周六020	18/01/13 23:00	[19] 西布朗维奇	2 : 0	布莱顿[12]	1 : 0	-0.25 / 1.75 / 10	角球角球进球角球角球角球角球角球角球角球角球角球角球进球角球角球角球  	7 : 3	9 : 6	析
英超	周六017	18/01/13 23:00	1 [11] 哈德斯菲尔德	1 : 4	西汉姆[15] 1	1 : 1	0.0 / 2.0 / 9.5	角球角球进球角球角球进球角球进球角球进球角球进球角球角球角球  	3 : 2	7 : 3	析
英超	周六018	18/01/13 23:00	[13] 纽卡斯尔	1 : 1	斯旺西[20] 3	0 : 0	-0.75 / 2.25 / 10.5	角球角球角球角球hgc角球角球角球进球进球角球角球  	3 : 3	4 : 5	析
英超	周四004	18/01/05 04:00	[5] 托特纳姆热刺	1 : 1	西汉姆[16] 2	0 : 0	-1.75 / 3.0 / 11.5	角球角球角球角球进球角球角球角球进球角球  	4 : 0	7 : 1	析
英超	周三007	18/01/04 03:45	3 [6] 阿森纳	2 : 2	切尔西[3] 2	0 : 0	+0.25 / 2.75 / 10.5	角球角球角球角球角球角球角球角球角球角球角球角球角球角球角球进球角球点球角球进球角球进球  	3 : 6	10 : 8	析
英超	周二007	18/01/03 04:00	1 [1] 曼城	3 : 1	沃特福德[10] 1	2 : 0	-2.5 / 3.75 / 11	进球角球角球hw角球角球角球角球角球角球进球角球角球进球  	2 : 1	9 : 1	析
英超	周二001	18/01/03 03:45	[15] 南安普顿	1 : 2	水晶宫[17] 1	1 : 0	-0.5 / 2.25 / 11.5	角球角球进球角球角球角球角球进球角球角球进球角球角球角球  	2 : 3	4 : 7	析
英超	周二003	18/01/03 03:45	3 [18] 西汉姆	2 : 1	西布朗维奇[19] 2	0 : 1	-0.25 / 2.0 / 10	进球角球角球角球进球角球角球角球角球进球  	0 : 2	3 : 4	析
英超	周二002	18/01/03 03:45	2 [20] 斯旺西	0 : 2	托特纳姆热刺[6] 2	0 : 1	+1.25 / 2.5 / 10.5	进球角球角球角球角球角球角球角球角球角球进球角球角球  	1 : 0	6 : 5	析
英超	周一027	18/01/02 01:30	2 [9] 埃弗顿	0 : 2	曼联[3]	0 : 0	+0.75 / 2.25 / 10	角球角球角球角球角球角球角球进球角球角球角球角球进球角球  	4 : 2	6 : 6	析
英超	周一004	18/01/01 23:00	[7] 伯恩利	1 : 2	利物浦[4]	0 : 0	+0.75 / 2.25 / 10	角球角球角球角球进球角球角球角球角球角球角球角球角球进球进球  	1 : 1	3 : 9	析
英超	周一006	18/01/01 23:00	3 [15] 斯托克城	0 : 1	纽卡斯尔[16] 1	0 : 0	-0.25 / 2.5 / 11	角球角球角球角球角球角球角球角球角球角球角球进球角球角球角球角球  	4 : 4	10 : 5	析